TXT
onlyLoadOnDemand FALSE
brushCount 24
brush
	name "CAPITALSHIPPICTURE_ASGARDCOLONY"
	content "Simple"
	fileName "Races_Unit_Picture"
	pixelBox [ 2 , 626 , 167 , 75 ]
brush
	name "CAPITALSHIPPICTURE_ASGARDCARRIER"
	content "Simple"
	fileName "Races_Unit_Picture"
	pixelBox [ 342 , 626 , 167 , 75 ]
brush
	name "CAPITALSHIPPICTURE_ASGARDBATTLESHIP"
	content "Simple"
	fileName "Races_Unit_Picture"
	pixelBox [ 172 , 626 , 167 , 75 ]
brush
	name "CAPITALSHIPPICTURE_ASGARDSUPPORT"
	content "Simple"
	fileName "Races_Unit_Picture"
	pixelBox [ 512 , 626 , 167 , 75 ]
brush
	name "CAPITALSHIPPICTURE_ASGARDSIEGE"
	content "Simple"
	fileName "Races_Unit_Picture"
	pixelBox [ 682 , 626 , 167 , 75 ]
brush
	name "PICTURE_TRADESHIP_ASGARD"
	content "Simple"
	fileName "Races_Unit_Picture"
	pixelBox [ 852 , 704 , 167 , 75 ]
brush
	name "PICTURE_REFINERYSHIP_ASGARD"
	content "Simple"
	fileName "Races_Unit_Picture"
	pixelBox [ 1702 , 704 , 167 , 75 ]
brush
	name "PICTURE_SQUADASGARDCOMBAT"
	content "Simple"
	fileName "Races_Unit_Picture"
	pixelBox [ 1022 , 626 , 167 , 75 ]
brush
	name "PICTURE_SQUADASGARDBOMBER"
	content "Simple"
	fileName "Races_Unit_Picture"
	pixelBox [ 852 , 626 , 167 , 75 ]
brush
	name "PICTURE_SQUADASGARDMINELAYER"
	content "Simple"
	fileName "Races_Unit_Picture"
	pixelBox [ 852 , 236 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_ASGARDANTIFIGHTER"
	content "Simple"
	fileName "Races_Unit_Picture"
	pixelBox [ 512 , 704 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_ASGARDCARRIER"
	content "Simple"
	fileName "Races_Unit_Picture"
	pixelBox [ 1192 , 704 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_ASGARDCOLONY"
	content "Simple"
	fileName "Races_Unit_Picture"
	pixelBox [ 2 , 704 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_ASGARDHEAVY"
	content "Simple"
	fileName "Races_Unit_Picture"
	pixelBox [ 172 , 704 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_ASGARDLIGHT"
	content "Simple"
	fileName "Races_Unit_Picture"
	pixelBox [ 1362 , 704 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_ASGARDLONGRANGE"
	content "Simple"
	fileName "Races_Unit_Picture"
	pixelBox [ 1532 , 704 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_ASGARDSCOUT"
	content "Simple"
	fileName "Races_Unit_Picture"
	pixelBox [ 682 , 704 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_ASGARDSIEGE"
	content "Simple"
	fileName "Races_Unit_Picture"
	pixelBox [ 342 , 704 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_ASGARDSTARBASECONSTRUCTOR"
	content "Simple"
	fileName "Races_Unit_Picture"
	pixelBox [ 1532 , 626 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_ASGARDUTILITY0"
	content "Simple"
	fileName "Races_Unit_Picture"
	pixelBox [ 1702 , 236 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_ASGARDUTILITY1"
	content "Simple"
	fileName "Races_Unit_Picture"
	pixelBox [ 1872 , 236 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_ASGARDMODULECONSTRUCTOR"
	content "Simple"
	fileName "Races_Unit_Picture"
	pixelBox [ 1022 , 704 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_ASGARDANTIMODULE"
	content "Simple"
	fileName "Races_Unit_Picture"
	pixelBox [ 1702 , 626 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_ASGARDENVOY"
	content "Simple"
	fileName "Races_Unit_Picture"
	pixelBox [ 1192 , 626 , 167 , 75 ]
