TXT
onlyLoadOnDemand FALSE
brushCount 8
brush
	name "HUDIconCannonShellGoauld"
	content "States"
	Disabled
		fileName "Races_Unit_Hud_Disabled"
		pixelBox [ 447 , 294 , 47 , 33 ]
	Pressed
		fileName "Races_Unit_Hud_Pressed"
		pixelBox [ 447 , 294 , 47 , 33 ]
	CursorOver
		fileName "Races_Unit_Hud_CursorOver"
		pixelBox [ 447 , 294 , 47 , 33 ]
	Focused
		fileName "Races_Unit_Hud_Normal"
		pixelBox [ 447 , 294 , 47 , 33 ]
	Normal
		fileName "Races_Unit_Hud_Normal"
		pixelBox [ 447 , 294 , 47 , 33 ]
brush
	name "HUDIconSmallCannonShellGoauld"
	content "Simple"
	fileName "Races_Unit_Main"
	pixelBox [ 481 , 61 , 28 , 28 ]
brush
	name "HUDIconSpaceMineGoauldExplosive"
	content "States"
	Disabled
		fileName "Races_Unit_Hud_Disabled"
		pixelBox [ 153 , 84 , 47 , 33 ]
	Pressed
		fileName "Races_Unit_Hud_Pressed"
		pixelBox [ 153 , 84 , 47 , 33 ]
	CursorOver
		fileName "Races_Unit_Hud_CursorOver"
		pixelBox [ 153 , 84 , 47 , 33 ]
	Focused
		fileName "Races_Unit_Hud_Normal"
		pixelBox [ 153 , 84 , 47 , 33 ]
	Normal
		fileName "Races_Unit_Hud_Normal"
		pixelBox [ 153 , 84 , 47 , 33 ]
brush
	name "HUDIconSpaceMineGoauldGravity"
	content "States"
	Disabled
		fileName "Races_Unit_Hud_Disabled"
		pixelBox [ 398 , 469 , 47 , 33 ]
	Pressed
		fileName "Races_Unit_Hud_Pressed"
		pixelBox [ 398 , 469 , 47 , 33 ]
	CursorOver
		fileName "Races_Unit_Hud_CursorOver"
		pixelBox [ 398 , 469 , 47 , 33 ]
	Focused
		fileName "Races_Unit_Hud_Normal"
		pixelBox [ 398 , 469 , 47 , 33 ]
	Normal
		fileName "Races_Unit_Hud_Normal"
		pixelBox [ 398 , 469 , 47 , 33 ]
brush
	name "HUDIconSmallSpaceMineGoauldExplosive"
	content "Simple"
	fileName "Races_Unit_Main"
	pixelBox [ 301 , 61 , 28 , 28 ]
brush
	name "HUDIconSmallSpaceMineGoauldGravity"
	content "Simple"
	fileName "Races_Unit_Main"
	pixelBox [ 451 , 241 , 28 , 28 ]
brush
	name "HUDIconOverlayPlanetBuildShipNotEnoughShipSlotsGoauld"
	content "Simple"
	fileName "Interface0"
	pixelBox [ 965 , 351 , 50 , 36 ]
brush
	name "HUDIconOverlayPlanetBuildShipNotEnoughCapitalShipSlotsGoauld"
	content "Simple"
	fileName "Interface0"
	pixelBox [ 965 , 388 , 50 , 36 ]
