TXT
tabWindow
	topLeftOffset [0, -20]
	buttonTopLeftOffset [33, 97]
	buttonSize [ 170 , 52 ]
	buttonIndicatorArea [148, -2, 72, 52]
	buttonIndicatorBackdrop "TabWindowButtonIndicatorBackdrop"
	titleStringId "IDSICOLoginScreenTitle"
	titleFontId "TabbedScreenTitle"
	titleArea [20, 40, 190, 40]
	titleOverlayArea [21, 33, 190, 40]
	titleOverlay ""
	buttonsBackdropArea [20, 30, 200, 1208]
	buttonsBackdropDetailArea [0, 0, 210, 749]
	contentArea [230, 0, 814, 808]
	buttonsBackdrop "TabWindowButtonBackdropFrontEnd"
	buttonsBackdropDetail ""
	contentBackdrop "TabWindowContentBackdropFrontEnd"
	nonActiveButtonInternals
		fontId "ButtonLabel"
		iconOffsetFromLeft 40
		textOffsetFromLeft 50
		underlay "TabButtonUnderlayNonActive"
		overlay "TabButtonOverlayNonActive"						
	activeButtonInternals
		fontId "ButtonLabel"
		iconOffsetFromLeft 40
		textOffsetFromLeft 50
		underlay "TabButtonUnderlayActive"
		overlay "TabButtonOverlayActive"						
	closeButton
		area [33, 724, 170 , 46]
		fontId "ButtonLabel"
		iconOffsetFromLeft 40
		textOffsetFromLeft 50
		underlay "TabButtonUnderlayNonActive"
		overlay "TabButtonOverlayNonActive"				
		icon "ScreenBackButton"
		text "IDSICOLoginScreenCloseButton"
textEntryDef
	labelFontId "Label"
	textEntryFontId "TextEntry"
loginContentWindow
	tabButtonIcon "ICOLoginScreenLoginTabButton"
	tabButtonText "IDSICOLoginScreenLoginTabButton"
	accountNameTextEntry
		area [150, 152, 455, 30]
		labelWidth 100
		labelText "IDSICOLoginScreenAccountNameLabel"
	accountPasswordTextEntry
		area [150, 188, 455, 30]
		labelWidth 100
		labelText "IDSICOLoginScreenAccountPasswordLabel"
	addAccountButton
		area [150, 308, 220 , 46]
		fontId "ButtonLabel"
		iconOffsetFromLeft 22
		textOffsetFromLeft 70
		underlay "ScreenButtonUnderlayLarge"
		overlay "ScreenButtonOverlayLarge"				
		icon "ICOLoginScreenAddAccountButton"
		text "IDSICOLoginScreenAddAccountButton"	
	loginButton
		area [150, 256, 220 , 46]
		fontId "ButtonLabel"
		iconOffsetFromLeft 22
		textOffsetFromLeft 70
		underlay "ScreenButtonUnderlayLarge"
		overlay "ScreenButtonOverlayLarge"				
		icon "ICOLoginScreenLoginButton"
		text "IDSICOLoginScreenLoginButton"
	logoutButton
		area [50, 256, 220 , 46]
		fontId "ButtonLabel"
		iconOffsetFromLeft 22
		textOffsetFromLeft 70
		underlay "ScreenButtonUnderlayLarge"
		overlay "ScreenButtonOverlayLarge"				
		icon "ScreenBackButton"
		text "IDSICOLoginScreenLogoutButton"
	playerListLabel
		area [150, 382, 220, 30]
		fontId "Label"
		text "IDSICOLoginScreenPlayerListLabel"
	playerList
		area [150, 412, 220, 304]
		itemGap 3
	manageAccountButton
		area [385, 520, 220, 46]
		fontId "ButtonLabel"
		iconOffsetFromLeft 22
		textOffsetFromLeft 70
		underlay "ScreenButtonUnderlayLarge"
		overlay "ScreenButtonOverlayLarge"				
		icon "ICOLoginScreenManageAccountButton"
		text "IDSICOLoginScreenManageAccountButton"
	recoverPasswordButton
		area [50, 308, 220, 46]
		fontId "ButtonLabel"
		iconOffsetFromLeft 22
		textOffsetFromLeft 70
		underlay "ScreenButtonUnderlayLarge"
		overlay "ScreenButtonOverlayLarge"				
		icon "ICOLoginScreenRecoverPasswordButton"
		text "IDSICOLoginScreenRecoverPasswordButton"
	recoverCommandLine "RecoverPassword.bat"
	recoverCommandLineParam ""
	addPlayerButton
		area [385, 620, 220, 46]
		fontId "ButtonLabel"
		iconOffsetFromLeft 22
		textOffsetFromLeft 70
		underlay "ScreenButtonUnderlayLarge"
		overlay "ScreenButtonOverlayLarge"				
		icon "ICOLoginScreenAddPlayerButton"
		text "IDSICOLoginScreenAddPlayerButton"
	removePlayerButton
		area [385, 672, 220, 46]
		fontId "ButtonLabel"new
		iconOffsetFromLeft 22
		textOffsetFromLeft 70
		underlay "ScreenButtonUnderlayLarge"
		overlay "ScreenButtonOverlayLarge"				
		icon "ICOLoginScreenRemovePlayerButton"
		text "IDSICOLoginScreenRemovePlayerButton"		
	usePlayerButton
		area [620, 672, 220, 46]
		fontId "ButtonLabel"
		iconOffsetFromLeft 22
		textOffsetFromLeft 70
		underlay "ScreenButtonUnderlayLarge"
		overlay "ScreenButtonOverlayLarge"				
		icon "ICOLoginScreenUsePlayerButton"
		text "IDSICOLoginScreenUsePlayerButton"
	isAccountNameSavedCheckBoxDef
		boxWidth 33
		textFontId "Label"
		textLeftOffset 40
		boxBackdrop "CheckBoxBackdrop"
		boxOverlayWhenOn "CheckBoxCheckStateTrue"
		boxOverlayWhenOff ""		
	isAccountNameSavedCheckBox
		area [385, 260, 200, 30]
		text "IDSICOLoginScreenIsAccountNameSavedCheckBox"				
	icoStatusDisplayWindow
		area [150, 110, 220, 30]
		fontId "NetworkConnectionStatus"
		disconnectedStringId "IDSICOStatusDisconnected"
		connectingStringId "IDSICOStatusConnecting"
		loggingInStringId "IDSICOStatusLoggingIn"
		loggedInStringId "IDSICOStatusLoggedIn"
