TXT
backdropDimPercentage 0.7
backdropBrush "DialogBackdrop"
titleOverlayBrush ""
size [645 , 870]
contentRefArea [93, 100, 508, 335]
titleRefArea [190, 140, 508, 30]
titleOverlayRefArea [0, 0, 693, 90]
cancelButton
	area [330, 628, 220, 46]
	fontId "ButtonLabel"
	iconOffsetFromLeft 22
	textOffsetFromLeft 70
	underlay "ScreenButtonUnderlayLarge"
	overlay "ScreenButtonOverlayLarge"	
	icon "DialogScreenCloseButton"
	text "IDSICOPlayerInfoDialogCancelButton"
addFriendButton
	area [235, 320, 220, 46]
	fontId "ButtonLabel"
	iconOffsetFromLeft 22
	textOffsetFromLeft 70
	underlay "ScreenButtonUnderlayLarge"
	overlay "ScreenButtonOverlayLarge"				
	icon "ICOLobbyScreenManageFriendsAddFriendButton"
	text "IDSICOLobbyScreenManageFriendsAddFriendButton"		
joinChannelButton
	area [235, 372, 220, 46]
	fontId "ButtonLabel"
	iconOffsetFromLeft 22
	textOffsetFromLeft 70
	underlay "ScreenButtonUnderlayLarge"
	overlay "ScreenButtonOverlayLarge"				
	icon "ICOLobbyScreenManageFriendsJoinFriendChannelButton"
	text "IDSICOLobbyScreenManageFriendsJoinFriendChannelButton"	
joinGameButton
	area [235, 424, 220, 46]
	fontId "ButtonLabel"
	iconOffsetFromLeft 22
	textOffsetFromLeft 70
	underlay "ScreenButtonUnderlayLarge"
	overlay "ScreenButtonOverlayLarge"				
	icon "ICOLobbyScreenManageFriendsJoinFriendGameButton"
	text "IDSICOLobbyScreenManageFriendsJoinFriendGameButton"
sendWhisperButton
	area [235, 476, 220 , 46]
	fontId "ButtonLabel"
	iconOffsetFromLeft 22
	textOffsetFromLeft 70
	underlay "ScreenButtonUnderlayLarge"
	overlay "ScreenButtonOverlayLarge"				
	icon "ICOLobbyScreenManageFriendsSendWhisperButton"
	text "IDSICOLobbyScreenManageFriendsSendWhisperButton"		
playerInfoWindow
	area [250, 150, 513, 335]
	statusLabel
		area [0, 0, 85, 20]
		fontId "Label"
		text "IDSICOPlayerInfoStatus"
	status
		area [95, 0, 125, 20]
		fontId "Label"
	latencyLabel
		area [0, 29, 85, 20]
		fontId "Label"
		text "IDSICOPlayerInfoLatency"
	latency
		area [95, 29, 125, 20]
		fontId "Label"
	gameCountsLabel
		area [0, 58, 85, 20]
		fontId "Label"
		text "IDSICOPlayerInfoGameCounts"
	gameCounts
		area [95, 58, 125, 20]
		fontId "Label"			
	channelNameLabel
		area [0, 87, 85, 20]
		fontId "Label"
		text "IDSICOPlayerInfoChannelName"
	channelName
		area [95, 87, 125, 20]
		fontId "Label"
	gameNameLabel
		area [0, 116, 85, 20]
		fontId "Label"
		text "IDSICOPlayerInfoGameName"
	gameName
		area [95, 116, 125, 20]
		fontId "Label"
	statusStringId-NotLoggedIn "IDSICOPlayerInfoStatusNotLoggedIn"
	statusStringId-InChatLobby "IDSICOPlayerInfoStatusInChatLobby"
	statusStringId-InGameLobby "IDSICOPlayerInfoStatusInGameLobby"
	statusStringId-InStartedGame "IDSICOPlayerInfoStatusInStartedGame"
	gameCountsTextFormat "IDSICOPlayerInfoGameCountsFormat"
	steamNameLabel
		area [0, 116, 85, 20]
		fontId "Label"
		text "IDSICOPlayerInfoSteamName"
	steamName
		area [95, 116, 125, 20]
		fontId "Label"
	steamIconArea [-237, -20, 0, 0]

	
