TXT
onlyLoadOnDemand FALSE
brushCount 36
brush
	name "INFOCARDICON_STAR_QUASAR"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 1281 , 629 , 46 , 48 ]
brush
	name "INFOCARDICON_STAR_NEUTRON"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 529 , 629 , 46 , 48 ]
brush
	name "INFOCARDICON_STAR_PULSAR"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 345 , 629 , 46 , 48 ]
brush
	name "INFOCARDICON_STAR_WHITE"
	content "Simple"
	fileName "Icons_planets_maelstrom.dds"
	pixelBox [ 410 , 629 , 46 , 48 ]
brush
	name "INFOCARDICON_STAR_YELLOW"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 287 , 629 , 46 , 48 ]
brush
	name "INFOCARDICON_STAR_BLUE"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 471 , 629 , 46 , 48 ]
brush
	name "INFOCARDICON_STAR_GREEN"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 348 , 629 , 46 , 48 ]
brush
	name "INFOCARDICON_STAR_RED"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 410 , 629 , 46 , 48 ]
brush
	name "InfoCardIconCannonShellTauri"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 369 , 1 , 22 , 22 ]
brush
	name "InfoCardIconCannonShellWraith"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 369 , 24 , 22 , 22 ]
brush
	name "InfoCardIconCannonShellAsuran"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 369 , 47 , 22 , 22 ]
brush
	name "InfoCardIconNextResearchSubjectLevelValue"
	content "Simple"
	fileName "Buttons_Main_Normal"
	pixelBox [ 468 , 18 , 16 , 11 ]
brush
	name "InfoCardIconCredits"
	content "Simple"
	fileName "smallicons"
	pixelBox [ 150 , 121 , 16 , 16 ]
brush
	name "InfoCardIconCulture"
	content "Simple"
	fileName "smallicons"
	pixelBox [ 23 , 151 , 15 , 12 ]
brush
	name "InfoCardIconPopulation"
	content "Simple"
	fileName "smallicons"
	pixelBox [ 131 , 139 , 16 , 16 ]
brush
	name "InfoCardIconMetal"
	content "Simple"
	fileName "smallicons"
	pixelBox [ 113 , 121 , 16 , 16 ]
brush
	name "InfoCardIconCrystal"
	content "Simple"
	fileName "smallicons"
	pixelBox [ 130 , 121 , 16 , 16 ]
brush
	name "InfoCardIconOrderAbility"
	content "Simple"
	fileName "smallicons"
	pixelBox [ 59 , 121 , 15 , 12 ]
brush
	name "InfoCardIconOrderAttack"
	content "Simple"
	fileName "smallicons"
	pixelBox [ 77 , 121 , 15 , 12 ]
brush
	name "InfoCardIconOrderMove"
	content "Simple"
	fileName "smallicons"
	pixelBox [ 95 , 121 , 15 , 12 ]
brush
	name "InfoCardIconOrderRetreat"
	content "Simple"
	fileName "smallicons"
	pixelBox [ 95 , 121 , 15 , 12 ]
brush
	name "InfoCardIconFleetUpkeepTauri"
	content "Simple"
	fileName "smallicons"
	pixelBox [ 167 , 121 , 16 , 16 ]
brush
	name "InfoCardIconFleetUpkeepWraith"
	content "Simple"
	fileName "smallicons"
	pixelBox [ 185 , 121 , 16 , 16 ]
brush
	name "InfoCardIconFleetUpkeepAsuran"
	content "Simple"
	fileName "smallicons"
	pixelBox [ 203 , 121 , 16 , 16 ]
brush
	name "InfoCardIconAutoCast"
	content "Simple"
	fileName "smallicons"
	pixelBox [ 95 , 31 , 22 , 22 ]
brush
	name "InfoCardIconCombinedPlanetIncome"
	content "Simple"
	fileName "smallicons"
	pixelBox [ 215 , 1 , 22 , 22 ]
brush
	name "InfoCardIconCombinedStarBaseIncome"
	content "Simple"
	fileName "smallicons"
	pixelBox [ 215 , 1 , 22 , 22 ]
brush
	name "InfoCardIconPlanetUnknown"
	content "Simple"
	fileName "smallicons"
	pixelBox [ 5 , 136 , 15 , 12 ]
brush
	name "WindowInfoCardDefaultIcon"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 260 , 475 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 260 , 475 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 260 , 475 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 260 , 475 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 260 , 475 , 47 , 33 ]
brush
	name "INFOCARDICON_STARBASE_TAURI"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 208 , 70 , 22 , 22 ]
brush
	name "INFOCARDICON_STARBASE_WRAITH"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 208 , 93 , 22 , 22 ]
brush
	name "INFOCARDICON_STARBASE_ASURAN"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 208 , 116 , 22 , 22 ]
brush
	name "InfoCardIconSpaceMineTauri"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 231 , 1 , 22 , 22 ]
brush
	name "InfoCardIconSpaceMineWraith"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 231 , 24 , 22 , 22 ]
brush
	name "InfoCardIconSpaceMineAsuranExplosive"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 231 , 47 , 22 , 22 ]
brush
	name "InfoCardIconSpaceMineAsuranGravity"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 346 , 185 , 22 , 22 ]
