TXT
onlyLoadOnDemand FALSE
brushCount 92
brush
	name "INFOCARDICON_CORVETTE_ASURAN"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 276 , 120 , 22 , 22 ]
brush
	name "INFOCARDICON_CORVETTE_WRAITH"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 232 , 119 , 22 , 22 ]
brush
	name "INFOCARDICON_CORVETTE_TAURI"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 256 , 119 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_ASURANNANITE"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 335 , 70 , 22 , 22 ]
brush
	name "INFOCARDICON_TITAN_TAURICARRIER"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 344 , 94 , 22 , 22 ]
brush
	name "INFOCARDICON_TITAN_TAURITARTARUS"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 303 , 70 , 22 , 22 ]
brush
	name "INFOCARDICON_TITAN_WRAITHSUPERHIVE"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 318 , 93 , 22 , 22 ]
brush
	name "INFOCARDICON_TITAN_WRAITHCARRIER"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 326 , 119 , 22 , 22 ]
brush
	name "INFOCARDICON_TITAN_ATLANTIS"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 370 , 71 , 22 , 22 ]
brush
	name "INFOCARDICON_TITAN_EPHEUS"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 298 , 119 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_TAURIFLAGSHIP"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 351 , 141 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_WRAITHFLAGSHIP"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 351 , 115 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_TAURITRANSPORT"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 288 , 92 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_WRAITHBATTLESHIP2"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 260 , 92 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_ASURANBATTLESHIP2"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 232 , 92 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_ASURANFLAGSHIP"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 351 , 164 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_TAURICOLONY"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 1 , 70 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_TAURICARRIER"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 47 , 70 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_TAURIBATTLESHIP"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 24 , 70 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_TAURISUPPORT"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 93 , 70 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_TAURISIEGE"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 70 , 70 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_WRAITHCOLONY"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 1 , 93 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_WRAITHCARRIER"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 47 , 93 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_WRAITHBATTLESHIP"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 24 , 93 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_WRAITHBATTLEPSIONIC"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 70 , 93 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_WRAITHPLANETPSIONIC"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 93 , 93 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_ASURANCOLONY"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 1 , 116 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_ASURANCARRIER"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 47 , 116 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_ASURANBATTLESHIP"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 24 , 116 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_ASURANSCOUT"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 93 , 116 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_ASURANSIEGE"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 70 , 116 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_TAURICLAUDIUS"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 70 , 139 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_TAURINYX"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 323 , 139 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_TAURIZEPHYR"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 162 , 139 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_TAURIHESTIA"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 1 , 139 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_TAURIDAEDALUS"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 24 , 139 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_TAURITEMPEST"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 185 , 139 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_TAURIMORPHEUS"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 208 , 139 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_TAURIFENRIR"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 93 , 139 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_TAURIPHOENIX"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 47 , 139 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_TAURIPROMETHEUS"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 254 , 139 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_TAURIARES"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 277 , 139 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_TAURIMODULECONSTRUCTOR"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 139 , 139 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_TAURISTARBASECONSTRUCTOR"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 300 , 139 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_TAURIENVOY"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 277 , 70 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_WRAITHANTIFIGHTER"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 70 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_WRAITHANTIMODULE"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 323 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_WRAITHCARRIER"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 162 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_WRAITHCOLONY"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 1 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_WRAITHHEAVY"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 24 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_WRAITHLIGHT"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 185 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_WRAITHLONGRANGE"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 208 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_WRAITHSCOUT"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 93 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_WRAITHSIEGE"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 47 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_WRAITHSTARBASECONSTRUCTOR"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 300 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_WRAITHENVOY"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 254 , 70 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_WRAITHUTILITY0"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 254 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_WRAITHUTILITY1"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 277 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_WRAITHMODULECONSTRUCTOR"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 139 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_ASURANANTIFIGHTER"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 70 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_ASURANCARRIER"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 162 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_ASURANCOLONY"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 1 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_ASURANHEAVY"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 24 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_ASURANLIGHT"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 185 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_ASURANLONGRANGE"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 208 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_ASURANSCOUT"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 93 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_ASURANSIEGE"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 47 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_ASURANUTILITY0"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 254 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_ASURANUTILITY1"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 277 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_ASURANMINELAYER"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 323 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_ASURANMODULECONSTRUCTOR"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 139 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_ASURANENVOY"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 231 , 70 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PIRATEMEDIUM"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 93 , 231 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PIRATEHEAVY"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 24 , 231 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PIRATEANTIFIGHTER"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 70 , 231 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PIRATESIEGE"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 47 , 231 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_PIRATELIGHT"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 1 , 231 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_TURRETCOMBAT"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 185 , 70 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_TURRETSIEGE"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 185 , 116 , 22 , 22 ]
brush
	name "INFOCARDICON_TRADESHIP_TAURI"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 116 , 139 , 22 , 22 ]
brush
	name "INFOCARDICON_TRADESHIP_WRAITH"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 116 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_TRADESHIP_ASURAN"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 116 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_REFINERYSHIP_TAURI"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 231 , 139 , 22 , 22 ]
brush
	name "INFOCARDICON_REFINERYSHIP_WRAITH"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 231 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_REFINERYSHIP_ASURAN"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 231 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_SQUADTAURICOMBAT"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 139 , 70 , 22 , 22 ]
brush
	name "INFOCARDICON_SQUADTAURIBOMBER"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 116 , 70 , 22 , 22 ]
brush
	name "INFOCARDICON_SQUADWRAITHCOMBAT"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 139 , 93 , 22 , 22 ]
brush
	name "INFOCARDICON_SQUADWRAITHBOMBER"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 116 , 93 , 22 , 22 ]
brush
	name "INFOCARDICON_SQUADWRAITHMINELAYER"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 346 , 24 , 22 , 22 ]
brush
	name "INFOCARDICON_SQUADASURANCOMBAT"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 139 , 116 , 22 , 22 ]
brush
	name "INFOCARDICON_SQUADASURANBOMBER"
	content "Simple"
	fileName "Unit_Infocard"
	pixelBox [ 116 , 116 , 22 , 22 ]
