TXT
onlyLoadOnDemand FALSE
brushCount 10
brush
	name "MAINVIEWICON_TITAN_TAURICARRIER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 360 , 124 , 47 , 29 ]
brush
	name "MAINVIEWICON_TITAN_TAURITARTARUS"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 305 , 130 , 48 , 14 ]
brush
	name "MAINVIEWICON_TITAN_WRAITHSUPERHIVE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 452 , 190 , 24 , 47 ]
brush
	name "MAINVIEWICON_TITAN_WRAITHCARRIER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 478 , 220 , 32 , 46 ]
brush
	name "MAINVIEWICON_TITAN_ATLANTIS"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 70 , 333 , 37 , 51 ]
brush
	name "MAINVIEWICON_TITAN_EPHEUS"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 418 , 127 , 47 , 45 ]
brush
	name "MAINVIEWICON_TITAN_GOAULDAPOPHIS"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 452 , 190 , 24 , 47 ]
brush
	name "MAINVIEWICON_TITAN_GOAULDANUBIS"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 478 , 220 , 32 , 46 ]
brush
	name "MAINVIEWICON_TITAN_ASGARDASSAULT"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 452 , 190 , 24 , 47 ]
brush
	name "MAINVIEWICON_TITAN_ASGARDCARRIER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 478 , 220 , 32 , 46 ]
