TXT
themeCount 2
Icon
	textureName "RaceLogos1.tga"
	startTopLeft [81,911]
	width 32
	height 32
	rowItemCount 14
	horizontalStride 40
	verticalStride 40
IconOverlay
	textureName "RaceLogos1.tga"
	startTopLeft [1480 , 851]
	width 14
	height 14
	rowItemCount 14
	horizontalStride 20
	verticalStride 20
Picture
	textureName "RaceLogos1.tga"
	startTopLeft [221,330]
	width 105
	height 105
	rowItemCount 14
	horizontalStride 110
	verticalStride 110
PlanetIcon
	textureName "RaceLogos1.tga"
	startTopLeft [811 , 911]
	width 23
	height 23
	rowItemCount 14
	horizontalStride 40
	verticalStride 40

