TXT
backdrop "MainMenuScreenBackdrop"
logoIconRefArea [500, 600, 414 , 187]
logoIcon "MainMenuScreenLogo"
titleRefArea [500, 550,  414 , 187 ]
titleStringId "IDSMainMenuScreenTitle"
titleFont "TabbedScreenTitle"
titleOverlayRefArea [304, 84,  414 , 90 ]
titleOverlay "MainMenuScreenTitleOverlay"
hasUpdateButton FALSE
singlePlayerButton
	area [100, 100,  100, 46 ]
	fontId "ButtonLabel"
	iconOffsetFromLeft 32
	textOffsetFromLeft 60
	underlay "ScreenButtonUnderlayLarge"
	overlay "ScreenButtonOverlayLarge"			
	icon "MainMenuScreenSinglePlayerButton"
	text "IDSMainMenuScreenSinglePlayerButton"
multiPlayerButton
	area [100, 160,  120, 46 ]
	fontId "ButtonLabel"
	iconOffsetFromLeft 32
	textOffsetFromLeft 60
	underlay "ScreenButtonUnderlayLarge"
	overlay "ScreenButtonOverlayLarge"		
	icon "MainMenuScreenMultiPlayerButton"
	text "IDSMainMenuScreenMultiPlayerButton"	
icoButton
	area [100, 220, 160, 46 ]
	fontId "ButtonLabel"
	iconOffsetFromLeft 32
	textOffsetFromLeft 60
	underlay "ScreenButtonUnderlayLarge"
	overlay "ScreenButtonOverlayLarge"		
	icon "MainMenuScreenIcoButton"
	text "IDSMainMenuScreenIcoButton"	
optionsButton
	area [100, 280,  190, 46 ]
	fontId "ButtonLabel"
	iconOffsetFromLeft 32
	textOffsetFromLeft 60
	underlay "ScreenButtonUnderlayLarge"
	overlay "ScreenButtonOverlayLarge"		
	icon "MainMenuScreenOptionsButton"
	text "IDSMainMenuScreenOptionsButton"
quitButton
	area [100, 340,  220, 46 ]
	fontId "ButtonLabel"
	iconOffsetFromLeft 32
	textOffsetFromLeft 60
	underlay "ScreenButtonUnderlayLarge"
	overlay "ScreenButtonOverlayLarge"			
	icon "MainMenuScreenQuitButton"
	text "IDSMainMenuScreenQuitButton"
dlcButton
	area [70, 800, 260, 46]
	fontId "ButtonLabel"
	iconOffsetFromLeft 32
	textOffsetFromLeft 60
	underlay ""
	overlay ""			
	icon ""
	text "IDSMainMenuScreenDLCButton"
dlcBack ""
dlcBackRefArea [0, 0, 0, 0]
