TXT
entityType "Ability"
buffInstantActionType "ApplyTargettedBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffDecloakSelf"
targetFilter
	numOwnerships 3
	ownership "Friendly"
	ownership "NoOwner"
	ownership "Enemy"
	numObjects 4
	object "StarBase"
	object "CapitalShip"
	object "Frigate"
	object "PlanetModule"
	numSpaces 1
	space "Phase"
	numConstraints 0
range
	Level:0 15000.000000
	Level:1 20000.000000
	Level:2 25000.000000
	Level:3 0.000000
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 3
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 0.000000
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 100.000000
	Level:1 75.000000
	Level:2 60.000000
	Level:3 0.000000
cooldownTime
	Level:0 35.000000
	Level:1 30.000000
	Level:2 25.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_DECLOAK_NAME"
descStringID "IDS_ABILITY_DECLOAK_DESCRIPTION"
hudIcon "HUDICON_ABILITY_PHASEOUTHULL"
smallHudIcon "HUDICON_ABILITY_PHASEOUTHULL"
infoCardIcon ""
