TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetsInRadiusWithTravel"
instantActionTriggerType "AlwaysPerform"
buffType "BuffAsgardFighterBurst"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 1
	object "Fighter"
	numSpaces 1
	space "Normal"
	numConstraints 0
range
	Level:0 4400.000000
	Level:1 5000.000000
	Level:2 6600.000000
	Level:3 0.000000
maxTargetCount
	Level:0 -1.000000
	Level:1 -1.000000
	Level:2 -1.000000
	Level:3 0.000000
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName "CapitalAbility_FlakBurstActivate"
	mediumEffectName "CapitalAbility_FlakBurstActivate"
	largeEffectName "CapitalAbility_FlakBurstActivate"
	soundID "EFFECT_FLAKBURST"
travelSpeed 1000.000000
effectStaggerDelay 0.000000
hasWeaponEffects TRUE
weaponEffectOriginType "Targetter"
weaponEffectAttachInfo
	attachType "Ability"
	abilityIndex 0
weaponEffectImpactOffsetType "RandomMesh"
canWeaponEffectHitHull TRUE
canWeaponEffectHitShields TRUE
weaponEffectsDef
	weaponType "Projectile"
	burstCount 14
	burstDelay 0.500000
	fireDelay 0.000000
	muzzleEffectName "Weapon_AsgardPulse_Muzzle"
	muzzleSoundMinRespawnTime 0.300000
	muzzleSounds
		soundCount 3
		sound "WEAPON_PSICAPITALPLASMAMEDIUM_MUZZLE"
		sound "WEAPON_PSICAPITALPLASMAMEDIUM_MUZZLE_ALT1"
		sound "WEAPON_PSICAPITALPLASMAMEDIUM_MUZZLE_ALT2"
	hitEffectName "Weapon_PsiCapitalPlasmaMedium_Hit"
	hitHullEffectSounds
		soundCount 1
		sound "WEAPONIMPACT_ENERGYMEDIUM_HITHULL"
	hitShieldsEffectSounds
		soundCount 1
		sound "WEAPONIMPACT_GENERICMEDIUM_HITSHIELDS"
	projectileTravelEffectName "Weapon_AsgardPulseMedium_Travel"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 3
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 0.000000
aiUseTime "OnlyWhenManyTargetsInRange"
onlyAutoCastWhenTargetCountExceedsAmount
	Level:0 5.000000
	Level:1 9.000000
	Level:2 12.000000
	Level:3 0.000000
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 120.000000
	Level:1 110.000000
	Level:2 100.000000
	Level:3 0.000000
cooldownTime
	Level:0 32.000000
	Level:1 20.000000
	Level:2 18.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_FLAKBURST_NAME"
descStringID "IDS_ABILITY_FLAKBURST_DESCRIPTION"
hudIcon "HUDICON_ABILITY_FLAKBURST"
smallHudIcon "HUDICON_ABILITY_FLAKBURST"
infoCardIcon ""
