TXT
entityType "Ability"
buffInstantActionType "ApplyOrRemoveBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffTauriTimeDilationSelf"
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
toggleStateOnNameStringID "IDS_ABILITY_ASGARDTIMEDILATIONON_NAME"
toggleStateOnDescStringID "IDS_ABILITY_ASGARDTIMEDILATIONON_DESCRIPTION"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 3
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 1.000000
	Level:1 2.000000
	Level:2 3.000000
	Level:3 0.000000
aiUseTime "OnlyWhenManyTargetsHyperspacingTowardsMyGravityWell"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 70.000000
	Level:1 60.000000
	Level:2 50.000000
	Level:3 0.000000
cooldownTime
	Level:0 15.000000
	Level:1 10.000000
	Level:2 5.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_ASGARDTIMEDILATION_NAME"
descStringID "IDS_ABILITY_ASGARDTIMEDILATION_DESCRIPTION"
hudIcon "HUDICON_ABILITY_BONUSMODULEDAMAGE"
smallHudIcon "HUDICON_ABILITY_BONUSMODULEDAMAGE"
infoCardIcon ""
