TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToTarget"
instantActionTriggerType "AlwaysPerform"
buffType "BuffGoauldTitanEyeOfTitamat"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 6
	object "CapitalShip"
	object "Frigate"
	object "StarBase"
	object "Titan"
	object "Corvette"
	object "PlanetModule"
	numSpaces 1
	space "Normal"
	numConstraints 0
range
	Level:0 4000.000000
	Level:1	4500.000000
	Level:2	5000.000000
	Level:3	5500.000000
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 3
levelSourceType "TitanUpgradeLevel"
sourcePropertyType "AbilityBLevel"
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Invalid"
isAutoCastAvailable TRUE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
	antiMatterCost 
		Level:0 150.000000
		Level:1 200.000000
		Level:2 250.000000
		Level:3 300.000000
	cooldownTime
		Level:0	180.000000
		Level:1 200.000000
		Level:2 220.000000
		Level:3 240.000000
	orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_GOAULDTITANEYEOFTITAMAT_NAME"
descStringID "IDS_ABILITY_GOAULDTITANEYEOFTITAMAT_DESCRIPTION"
hudIcon "HUDICON_ABILITY_DISRUPTIVESTRIKES"
smallHudIcon "HUDICON_ABILITY_DISRUPTIVESTRIKES"
infoCardIcon ""
