TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetsInRadiusWithTravel"
instantActionTriggerType "AlwaysPerform"
buffType "BuffGoauldPlasmaBombardment"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 4
	object "CapitalShip"
	object "Frigate"
	object "PlanetModule"
	object "StarBase"
	numSpaces 1
	space "Normal"
	numConstraints 0
range
	Level:0 5000.000000
	Level:1 5500.000000
	Level:2 6000.000000
	Level:3 0.000000
maxTargetCount
	Level:0 5.000000
	Level:1 10.000000
	Level:2 15.000000
	Level:3 0.000000
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
travelSpeed 1300.000000
effectStaggerDelay 0.500000
hasWeaponEffects TRUE
weaponEffectOriginType "Targetter"
weaponEffectAttachInfo
	attachType "Ability"
	abilityIndex 0
weaponEffectImpactOffsetType "RandomMesh"
canWeaponEffectHitHull TRUE
canWeaponEffectHitShields TRUE
weaponEffectsDef
	weaponType "Projectile"
	burstCount 15
	burstDelay 0.250000
	fireDelay 0.000000
	muzzleEffectName "Weapon_PsiCapitalPlasmaHeavy_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "WEAPON_PSI_PLANETBOMB_MUZZLE"
	hitEffectName "Weapon_TechCapitalAutoCannonHeavy_Hit"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	projectileTravelEffectName "Weapon_GoauldPlasmaCapital_Travel"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 3
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 0.000000
aiUseTime "OnlyWhenManyTargetsInRange"
onlyAutoCastWhenTargetCountExceedsAmount
	Level:0 3.000000
	Level:1 3.000000
	Level:2 5.000000
	Level:3 0.000000
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 75.000000
	Level:1 65.000000
	Level:2 50.000000
	Level:3 0.000000
cooldownTime
	Level:0 35.000000
	Level:1 30.000000
	Level:2 25.000000
	Level:3 0.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_GOAULDPLASMABOMBARDMENT_NAME"
descStringID "IDS_ABILITY_GOAULDPLASMABOMBARDMENT_DESCRIPTION"
hudIcon "HUDICON_RESEARCHSUBJECT_WEAPONDAMAGE_BEAMTECH1"
smallHudIcon "HUDICON_RESEARCHSUBJECT_WEAPONDAMAGE_BEAMTECH1"
infoCardIcon ""
