TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffAsgardTauntSelf"
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName "Ability_TauntActivate"
	mediumEffectName "Ability_TauntActivate"
	largeEffectName "Ability_TauntActivate"
	soundID "EFFECT_TAUNT_ACTIVATE"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 3
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 0.000000
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 65.000000
	Level:1 65.000000
	Level:2 65.000000
	Level:3 0.000000
cooldownTime
	Level:0 35.000000
	Level:1 35.000000
	Level:2 35.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_TAUNT_NAME"
descStringID "IDS_ABILITY_TAUNT_DESCRIPTION"
hudIcon "HUDICON_ABILITY_TAUNT"
smallHudIcon "HUDICON_ABILITY_TAUNT"
infoCardIcon ""
