TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 1
overTimeAction
	buffOverTimeActionType "DrainAntiMatter"
	drainAntiMatterRate
		Level:0 2.000000
		Level:1 1.000000
		Level:2 0.500000
		Level:3 0.000000
numEntityModifiers 0
numEntityBoolModifiers 4
entityBoolModifier "IsIllusionShip"
entityBoolModifier "DisableWeapons"
entityBoolModifier "CannotBeDamaged"
entityBoolModifier "DisableRegeneration"
numFinishConditions 2
finishCondition
	finishConditionType "AntiMatterDepleted"
finishCondition
	finishConditionType "OwnerChanged"
