TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 4
instantAction
	buffInstantActionType "DoInterrupt"
	instantActionTriggerType "OnDelay"
	delayTime 2.000000
instantAction
	buffInstantActionType "InitializeRandomMotion"
	instantActionTriggerType "OnDelay"
	delayTime 3.000000
	minRandomAngularSpeed 45.000000
	maxRandomAngularSpeed 55.000000
	minRandomLinearSpeed 90.000000
	maxRandomLinearSpeed 95.000000
instantAction
	buffInstantActionType "InitializeMovementTowardLastSpawner"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	minLinearSpeed 500.000000
	maxLinearSpeed 500.000000
instantAction
	buffInstantActionType "ResetPhysicsState"
	instantActionTriggerType "OnBuffFinish"
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 8
entityBoolModifier "DisableAbilities"
entityBoolModifier "DisableConstruction"
entityBoolModifier "DisableModuleFunctionality"
entityBoolModifier "DisablePhaseJump"
entityBoolModifier "DisableLinearEngines"
entityBoolModifier "DisableAngularEngines"
entityBoolModifier "DisableRegeneration"
entityBoolModifier "DisableWeapons"
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 10.000000
		Level:1 10.000000
		Level:2 12.000000
		Level:3 0.000000
finishCondition
	finishConditionType "OwnerChanged"
