TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Above"
		smallEffectName "CapitalBuff_AntiMatterDetonate"
		mediumEffectName "CapitalBuff_AntiMatterDetonate"
		largeEffectName "CapitalBuff_AntiMatterDetonate"
		soundID "EFFECT_DETONATEANTIMATTER"
instantAction
	buffInstantActionType "DoInterrupt"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
numPeriodicActions 0
numOverTimeActions 1
overTimeAction
	buffOverTimeActionType "DrainAntiMatterAndDoDamage"
	drainAntiMatterRate
		Level:0 10.000000
		Level:1 10.000000
		Level:2 10.000000
		Level:3 0.000000
	damageRate
		Level:0 16.666668
		Level:1 26.666668
		Level:2 33.333332
		Level:3 0.000000
	isDamageShared FALSE
numEntityModifiers 0
numEntityBoolModifiers 1
entityBoolModifier "DisableAbilities"
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 12.000000
		Level:1 15.000000
		Level:2 18.000000
		Level:3 0.000000
finishCondition
	finishConditionType "OwnerChanged"
