TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 3
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.500000
	effectInfo
		effectAttachInfo
			attachType "Above"
		smallEffectName "HyperspaceExit"
		mediumEffectName "HyperspaceExit"
		largeEffectName "HyperspaceExit"
		soundID "HYPERSPACE_EXIT"
instantAction
	buffInstantActionType "CreateSquad"
	instantActionTriggerType "OnDelay"
	delayTime 1.500000
	squadType "SquadGoauldCombat"
	numSquads
		Level:0 8.000000
		Level:1 12.000000
		Level:2 16.000000
		Level:3 20.000000
	expiryTime
		Level:0 75.000000
		Level:1 100.000000
		Level:2 125.000000
		Level:3 0.000000
	spawnSquadSoundID ""
instantAction
	buffInstantActionType "ForceAttackersToRepickAttackTarget"
	instantActionTriggerType "OnDelay"
	delayTime 1.100000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 5.000000
		Level:1 7.000000
		Level:2 9.000000
		Level:3 0.000000
