TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable TRUE
isChannelling TRUE
numInstantActions 1
instantAction
	buffInstantActionType "TiltUpVectorInTargetDirection"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	angleOffset -35.000000
numPeriodicActions 1
periodicAction
	actionCountType "Finite"
	actionCount
		Level:0 2.000000
		Level:1 4.000000
		Level:2 6.000000
		Level:3 0.000000
	actionIntervalTime
		Level:0 1.500000
		Level:1 1.500000
		Level:2 1.500000
		Level:3 0.000000
	buffInstantActionType "ApplyBuffToTargetWithTravelNoFilterNoRange"
	instantActionTriggerType "AlwaysPerform"
	buffType "BuffHorizonPlatformTargetTauri"
	travelSpeed 1250.000000
	hasWeaponEffects TRUE
	weaponEffectOriginType "Targetter"
	weaponEffectAttachInfo
		attachType "Ability"
		abilityIndex 4
	weaponEffectImpactOffsetType "RandomMesh"
	canWeaponEffectHitHull TRUE
	canWeaponEffectHitShields TRUE
	weaponEffectsDef
		weaponType "Projectile"
		burstCount 5
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "CapitalAbility_RazePlanetFireShells"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "EFFECT_RAZEPLANET_FIRE"
		hitEffectName "CapitalAbility_RazePlanetSurfaceImpact"
		hitHullEffectSounds
			soundCount 1
			sound "EFFECT_RAZEPLANET_IMPACT"
		hitShieldsEffectSounds
			soundCount 1
			sound "EFFECT_RAZEPLANET_IMPACT"
		projectileTravelEffectName "CapitalAbility_RazePlanetShellTravel"
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 4
finishCondition
	finishConditionType "AllPeriodicActionsDone"
finishCondition
	finishConditionType "OwnerChanged"
finishCondition
	finishConditionType "TargetOwnerIsNeutral"
finishCondition
	finishConditionType "TargetOwnerIsFriendly"
