TXT
entityType "CannonShell"
acceleration 400.000000
startingSpeed 400.000000
maxSpeed 10000.000000
buffToApplyOnImpact "BuffCannonShellAsuranSpawn"
planetImpactEffectName "Ability_OrbitalCannonPhaseSurfaceImpact"
planetImpactSounds
	soundCount 1
	sound "EXPLOSION_CANNONSHELLPHASE"
planetImpactCameraShakeMaxSize 38000.000000
planetImpactCameraShakeStrength 1.000000
planetImpactCameraShakeDuration 0.000000
meshName "CannonShellPhase"
mainViewIcon "MainViewIconCannonShellAsuran"
picture "PictureCannonShellAsuran"
nameStringID "IDS_CANNONSHELLPHASE_NAME"
descStringID "IDS_CANNONSHELLPHASE_DESC"
renderMesh TRUE
minZoomDistanceMult 4.500000
hudIcon "HUDIconCannonShellAsuran"
smallHudIcon "HUDIconSmallCannonShellAsuran"
infoCardIcon "HUDIconSmallCannonShellAsuran"
minShadow 0.500000
maxShadow 0.500000
