TXT
entityType "CapitalShip"
ability:0 "AbilityGoauldPowerSurge"
ability:1 "AbilityGoauldWeaponJam"
ability:2 "AbilityGoauldDisruptiveStrikes"
ability:3 "AbilityGoauldVolatileNanites"
ability:4 ""
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack TRUE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 43.000000
basePopulationKilled 1.700000
bombingFreqTime 10.000000
baseRange 3000.000000
bombTransitTime 12.000000
bombEffectCount 3
bombEffectAngleVariance 15.000000
bombEffectsDef
	weaponType "Projectile"
	burstCount 1
	burstDelay 0.500000
	fireDelay 0.000000
	muzzleEffectName "Weapon_GoauldCapitalPlasma_Muzzle"
	muzzleSoundMinRespawnTime 0.500000
	muzzleSounds
		soundCount 1
		sound "Weapon_Goa'uld_Capital"
	hitEffectName "Weapon_GoauldCapitalPlasma_Hit"
	hitHullEffectSounds
		soundCount 1
		sound "WEAPONIMPACT_ENERGYMEDIUM_HITHULL"
	hitShieldsEffectSounds
		soundCount 1
		sound "WEAPONIMPACT_GENERICMEDIUM_HITSHIELDS"
	projectileTravelEffectName "Weapon_GoauldCapitalPlasma_Travel"
mainViewIcon "MAINVIEWICON_CAPITALSHIP_GOAULDBATTLESHIP"
basePrice
	credits 8500.000000
	metal 1700.000000
	crystal 1850.000000
slotCount 175.000000
BuildTime 250.000000
MaxHullPoints
	StartValue 14000.000000
	ValueIncreasePerLevel 400.000000
MaxShieldPoints
	StartValue 22000.000000
	ValueIncreasePerLevel 550.000000
HullPointRestoreRate
	StartValue 14.000000
	ValueIncreasePerLevel 4.000000
ShieldPointRestoreRate
	StartValue 22.000000
	ValueIncreasePerLevel 55.000000
ArmorPointsFromExperience
	StartValue 10.000000
	ValueIncreasePerLevel 0.556000
maxMitigation
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
MaxAntiMatter
	StartValue 825.000000
	ValueIncreasePerLevel 20.000000
AntiMatterRestoreRate
	StartValue 1.750000
	ValueIncreasePerLevel 0.080000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "IDS_CAPITALSHIP_GOAULDBATTLESHIP_NAME"
DescriptionStringID "IDS_CAPITALSHIP_GOAULDBATTLESHIP_DESCRIPTION"
picture "CAPITALSHIPPICTURE_GOAULDBATTLESHIP"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipBattleship"
numRandomDebrisLarge 4
numRandomDebrisSmall 17
numSpecificDebris 0
armorType "CapitalShip"
hudIcon "HUDICON_CAPITALSHIP_GOAULDBATTLESHIP"
smallHudIcon "HUDICONSMALL_CAPITALSHIP_GOAULDBATTLESHIP"
infoCardIcon "INFOCARDICON_CAPITALSHIP_GOAULDBATTLESHIP"
minZoomDistanceMult 1.500000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PLASMA"
	DamagePerBank:FRONT 650.000000
	DamagePerBank:BACK 650.000000
	DamagePerBank:LEFT 650.000000
	DamagePerBank:RIGHT 650.000000
	Range 4500.000000
	PreBuffCooldownTime 4.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 1.000000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 3
		burstDelay 0.25000
		fireDelay 0.00000
		muzzleEffectName "Weapon_GoauldCapitalPlasma_Muzzle"
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds
			soundCount 1
			sound "Weapon_Goa'uld_Capital"
		hitEffectName "Weapon_GoauldCapitalPlasma_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYMEDIUM_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICMEDIUM_HITSHIELDS"
		projectileTravelEffectName "Weapon_GoauldCapitalPlasma_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
mass 3000.000000
ShieldMeshName "Shield_GoauldHatakHuge"
renderShield TRUE
maxAccelerationLinear 150.000000
maxAccelerationStrafe 150.000000
maxDecelerationLinear 150.000000
maxAccelerationAngular 5.000000
maxDecelerationAngular 5.000000
maxSpeedLinear 600.000000
maxRollRate 5.000000
maxRollAngle 30.000000
squadTypeEntityDef:0 "SquadGoauldCombat"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 "SquadGoauldBomber"
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 1
SoundID "CAPITALSHIP_GOAULDBATTLESHIP_ONATTACKORDERISSUED_0"
NumSoundsFor:ONCREATION 1
SoundID "CAPITALSHIP_GOAULDBATTLESHIP_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 1
SoundID "CAPITALSHIP_GOAULDBATTLESHIP_ONGENERALORDERISSUED_0"
NumSoundsFor:ONSELECTED 1
SoundID "CAPITALSHIP_GOAULDBATTLESHIP_ONSELECTED_0"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "CAPITALSHIP_GOAULDBATTLESHIP_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "CapitalShip_GoauldHatak"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_GoauldBattleship"
ExplosionName "CapitalShip0"
CommandPoints
	StartValue 3.000000
	ValueIncreasePerLevel 0.200000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.030000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.050000
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_GOAULDCAPITALSHIP"
formationRank 0
minShadow 0.000000
maxShadow 0.800000
