TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack TRUE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 3
frigateRoleType "Carrier"
frigateRoleType "Support"
frigateRoleType "MineLayer"
statCountType "FrigateMineLayer"
mainViewIcon "MAINVIEWICON_FRIGATE_ASURANMINELAYER"
picture "PICTURE_FRIGATE_ASURANMINELAYER"
NameStringID "IDS_FRIGATE_ASURANMINELAYER_NAME"
DescriptionStringID "IDS_FRIGATE_ASURANMINELAYER_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NONCOMBAT"
basePrice
	credits 450.000000
	metal 110.000000
	crystal 100.000000
slotCount 7.000000
BuildTime 34.000000
hasLevels FALSE
ExperiencePointsForDestroying 20.000000
MaxHullPoints 700.000000
MaxShieldPoints 350.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 0.500000
BaseArmorPoints 2.000000
maxMitigation 0.000000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_FRIGATEACCESS_MINELAYERASURAN"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 1
numRandomDebrisSmall 8
numSpecificDebris 0
armorType "Heavy"
hudIcon "HUDICON_FRIGATE_ASURANMINELAYER"
smallHudIcon "HUDICONSMALL_FRIGATE_ASURANMINELAYER"
infoCardIcon "INFOCARDICON_FRIGATE_ASURANMINELAYER"
minZoomDistanceMult 2.250000
NumWeapons 2
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "WAVE"
	DamagePerBank:FRONT 200.000000
	DamagePerBank:BACK 200.000000
	DamagePerBank:LEFT 200.000000
	DamagePerBank:RIGHT 200.000000
	Range 6000.000000
	PreBuffCooldownTime 7.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.300000
	TravelSpeed 1100.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 2
		burstDelay 0.350000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Human_Muzzle"
		muzzleSoundMinRespawnTime 0.770000
		muzzleSounds
			soundCount 3
			sound "WEAPON_TECHCAPITALAUTOCANNONHEAVY_MUZZLE"
			sound "WEAPON_TECHCAPITALAUTOCANNONHEAVY_MUZZLE_ALT1"
			sound "WEAPON_TECHCAPITALAUTOCANNONHEAVY_MUZZLE_ALT2"
		hitEffectName "Weapon_HumanRailguns_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYLIGHT_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_AsuranCapitalLaserLight_Travel"
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "PHASEMISSILE"
	DamagePerBank:FRONT 200.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 200.000000
	DamagePerBank:RIGHT 200.000000
	Range 5500.000000
	PreBuffCooldownTime 10.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.080000
	TravelSpeed 950.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 5
		burstDelay 0.500000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PhaseCapitalMissileHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PHASECAPITALMISSILEHEAVY_MUZZLE"
			sound "WEAPON_PHASECAPITALMISSILEHEAVY_MUZZLE_ALT1"
		hitEffectName "Weapon_PhaseCapitalMissileHeavy_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILEHEAVY_HITGENERIC"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILEHEAVY_HITGENERIC"
		missileTravelEffectName "Weapon_AsuranCapitalDroneUltra_Travel"
		missileStartTurningDistance 5.000000
		missileSlowTurnRate 0.708997
		missileMaxSlowTurnTime 3.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 1895.000000
ShieldMeshName "Shield_FrigatePhaseMineLayer"
renderShield TRUE
maxAccelerationLinear 281.000000
maxAccelerationStrafe 260.000000
maxDecelerationLinear 257.000000
maxAccelerationAngular 18.000000
maxDecelerationAngular 28.999998
maxSpeedLinear 468.000000
maxRollRate 19.000000
maxRollAngle 43.000000
squadTypeEntityDef:0 "SquadAsuranCombat"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 2
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_PHASEMINELAYER_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 4
SoundID "FRIGATE_PHASEMINELAYER_ONGENERALORDERISSUED_0"
SoundID "FRIGATE_PHASEMINELAYER_ONGENERALORDERISSUED_1"
SoundID "FRIGATE_PHASEMINELAYER_ONGENERALORDERISSUED_2"
SoundID "FRIGATE_PHASEMINELAYER_ONGENERALORDERISSUED_3"
NumSoundsFor:ONSELECTED 3
SoundID "FRIGATE_PHASEMINELAYER_ONSELECTED_0"
SoundID "FRIGATE_PHASEMINELAYER_ONSELECTED_1"
SoundID "FRIGATE_PHASEMINELAYER_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_PHASEMINELAYER_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Frigate_Asuran_Carrierlight"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "Frigate0"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_PHASECAPITALSHIP"
ability:0 "AbilityDeploySpaceMineAsuranExplosive"
ability:1 "AbilityDeploySpaceMineAsuranGravity"
ability:2 "AbilitySelfRepairLightAsuran"
ability:3 ""
ability:4 ""
MaxAntiMatter 100.000000
AntiMatterRestoreRate 0.500000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 2
minShadow 0.000000
maxShadow 1.000000
allegianceDecreasePerRoundtrip 0.000000
