TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn FALSE
prefersToFocusFire TRUE
usesFighterAttack TRUE
autoJoinFleetDefault FALSE
canBomb FALSE
typeCount 3
frigateRoleType "Light"
frigateRoleType "Colony"
frigateRoleType "StarBaseConstructor"
statCountType "FrigateColony"
mainViewIcon "MAINVIEWICON_FRIGATE_ASURANCOLONY"
picture "PICTURE_FRIGATE_ASURANCOLONY"
NameStringID "IDS_FRIGATE_ASURANCOLONY_NAME"
DescriptionStringID "IDS_FRIGATE_ASURANCOLONY_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NONCOMBAT"
basePrice
	credits 425.000000
	metal 140.000000
	crystal 50.000000
slotCount 6.000000
BuildTime 40.000000
hasLevels FALSE
ExperiencePointsForDestroying 20.000000
MaxHullPoints 1000.000000
MaxShieldPoints 225.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 0.250000
BaseArmorPoints 0.000000
maxMitigation 0.400000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 1
numRandomDebrisSmall 9
numSpecificDebris 0
armorType "Light"
hudIcon "HUDICON_FRIGATE_ASURANCOLONY"
smallHudIcon "HUDICONSMALL_FRIGATE_ASURANCOLONY"
infoCardIcon "INFOCARDICON_FRIGATE_ASURANCOLONY"
minZoomDistanceMult 2.000000
NumWeapons 2
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIMEDIUM"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "WAVE"
	DamagePerBank:FRONT 45.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 3500.000000
	PreBuffCooldownTime 5.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.200000
	TravelSpeed 1200.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 3
		burstDelay 0.350000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PhaseCapitalPulseGunMedium_Muzzle"
		muzzleSoundMinRespawnTime 1.000000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PHASECAPITALPULSEGUNMEDIUM_MUZZLE"
			sound "WEAPON_PHASECAPITALPULSEGUNMEDIUM_MUZZLE_ALT1"
		hitEffectName "Weapon_PhaseCapitalPulseGunMedium_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYMEDIUM_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICMEDIUM_HITSHIELDS"
		projectileTravelEffectName "Weapon_AsuranCapitalLaserLight_Travel"
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "PHASEMISSILE"
	DamagePerBank:FRONT 50.000000
	DamagePerBank:BACK 50.000000
	DamagePerBank:LEFT 50.000000
	DamagePerBank:RIGHT 50.000000
	Range 4500.000000
	PreBuffCooldownTime 5.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.080000
	TravelSpeed 1150.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 2
		burstDelay 0.500000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PhaseCapitalMissileHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PHASECAPITALMISSILEHEAVY_MUZZLE"
			sound "WEAPON_PHASECAPITALMISSILEHEAVY_MUZZLE_ALT1"
		hitEffectName "Weapon_PhaseCapitalMissileHeavy_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILEHEAVY_HITGENERIC"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILEHEAVY_HITGENERIC"
		missileTravelEffectName "Weapon_AsuranCapitalDroneUltra_Travel"
		missileStartTurningDistance 5.000000
		missileSlowTurnRate 0.708997
		missileMaxSlowTurnTime 3.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 1450.000000
ShieldMeshName "Shield_FrigatePhaseColony"
renderShield TRUE
maxAccelerationLinear 315.000000
maxAccelerationStrafe 340.000000
maxDecelerationLinear 337.000000
maxAccelerationAngular 22.000000
maxDecelerationAngular 35.000000
maxSpeedLinear 450.000000
maxRollRate 22.000000
maxRollAngle 57.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "FRIGATE_PHASECOLONY_ONATTACKORDERISSUED_0"
SoundID "FRIGATE_PHASECOLONY_ONATTACKORDERISSUED_1"
SoundID "FRIGATE_PHASECOLONY_ONATTACKORDERISSUED_2"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_PHASECOLONY_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "FRIGATE_PHASECOLONY_ONGENERALORDERISSUED_0"
SoundID "FRIGATE_PHASECOLONY_ONGENERALORDERISSUED_1"
SoundID "FRIGATE_PHASECOLONY_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "FRIGATE_PHASECOLONY_ONSELECTED_0"
SoundID "FRIGATE_PHASECOLONY_ONSELECTED_1"
SoundID "FRIGATE_PHASECOLONY_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_PHASECOLONY_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Frigate_Asuran_Colony"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigatePhaseColony"
ExplosionName "Frigate0"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_PHASECAPITALSHIP"
ability:0 "AbilityAsuranFrigateColonize"
ability:1 "AbilityDeployStarBaseAsuran"
ability:2 "AbilitySelfRepairLightAsuran"
ability:3 "AbilityCaptureNeutralEntityCommon"
ability:4 "AbilityAsuranDroneFrenzy"
MaxAntiMatter 425.000000
AntiMatterRestoreRate 0.500000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 2
minShadow 0.000000
maxShadow 1.200000
allegianceDecreasePerRoundtrip 0.000000
