TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Support"
statCountType "FrigateUtility0"
mainViewIcon "MAINVIEWICON_FRIGATE_ASGARDUTILITY0"
picture "PICTURE_FRIGATE_ASGARDUTILITY0"
NameStringID "IDS_FRIGATE_ASGARDUTILITY0_NAME"
DescriptionStringID "IDS_FRIGATE_ASGARDUTILITY0_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NONCOMBAT"
basePrice
	credits 400.000000
	metal 80.000000
	crystal 80.000000
slotCount 4.000000
BuildTime 30.000000
hasLevels FALSE
ExperiencePointsForDestroying 20.000000
MaxHullPoints 550.000000
MaxShieldPoints 300.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 0.500000
BaseArmorPoints 3.000000
maxMitigation 0.000000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_ASGARD_FRIGATEACCESS_UTILITY0"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 1
numRandomDebrisSmall 5
numSpecificDebris 0
armorType "Heavy"
hudIcon "HUDICON_FRIGATE_ASGARDUTILITY0"
smallHudIcon "HUDICONSMALL_FRIGATE_ASGARDUTILITY0"
infoCardIcon "INFOCARDICON_FRIGATE_ASGARDUTILITY0"
minZoomDistanceMult 2.000000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERPSI"
	DamagePerBank:FRONT 28.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 4000.000000
	PreBuffCooldownTime 7.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.300000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 6
		burstDelay 0.200000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PsiCapitalLaserLight_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 3
			sound "WEAPON_PSICAPITALLASERLIGHT_MUZZLE"
			sound "WEAPON_PSICAPITALLASERLIGHT_MUZZLE_ALT1"
			sound "WEAPON_PSICAPITALLASERLIGHT_MUZZLE_ALT2"
		hitEffectName "Weapon_PsiCapitalLaserLight_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYLIGHT_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_PsiCapitalLaserLight_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "Shield_FrigateAsgardUtility0"
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 2.250000
maxDecelerationAngular 9.999996
maxSpeedLinear 500.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 1
SoundID "FRIGATE_ASGARDUTILITY0_ONATTACKORDERISSUED_0"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_ASGARDUTILITY0_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 1
SoundID "FRIGATE_ASGARDUTILITY0_ONGENERALORDERISSUED_0"
NumSoundsFor:ONSELECTED 1
SoundID "FRIGATE_ASGARDUTILITY0_ONSELECTED_0"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_ASGARDUTILITY0_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Frigate_AsgardUtility0"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigateAsgardUtility0"
ExplosionName "Frigate0"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_ASGARDCAPITALSHIP"
ability:0 "AbilityAsgardSuppression"
ability:1 "AbilityAsgardDisableImmune"
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 350.000000
AntiMatterRestoreRate 1.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 2
minShadow 0.200000
maxShadow 1.000000
allegianceDecreasePerRoundtrip 0.000000
