TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "AntiFighter"
statCountType "FrigateAntiFighter"
mainViewIcon "MAINVIEWICON_FRIGATE_GOAULDANTIFIGHTER"
picture "PICTURE_FRIGATE_GOAULDANTIFIGHTER"
NameStringID "IDS_FRIGATE_GOAULDANTIFIGHTER_NAME"
DescriptionStringID "IDS_FRIGATE_GOAULDANTIFIGHTER_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_ANTIFIGHTER"
basePrice
	credits 400.000000
	metal 50.000000
	crystal 30.000000
slotCount 5.000000
BuildTime 35.000000
hasLevels FALSE
ExperiencePointsForDestroying 60.000000
MaxHullPoints 875.000000
MaxShieldPoints 550.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 2.000000
BaseArmorPoints 3.500000
maxMitigation 0.000000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_GOAULD_FRIGATEACCESS_ANTIFIGHTER"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 4
numSpecificDebris 0
armorType "Heavy"
hudIcon "HUDICON_FRIGATE_GOAULDANTIFIGHTER"
smallHudIcon "HUDICONSMALL_FRIGATE_GOAULDANTIFIGHTER"
infoCardIcon "INFOCARDICON_FRIGATE_GOAULDANTIFIGHTER"
minZoomDistanceMult 1.000000
NumWeapons 1
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "ANTIVERYLIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "PHASEMISSILE"
	DamagePerBank:FRONT 24.500000
	DamagePerBank:BACK 24.500000
	DamagePerBank:LEFT 24.500000
	DamagePerBank:RIGHT 24.500000
	Range 3900.000000
	PreBuffCooldownTime 6.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.300000
	TravelSpeed 1600.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PhaseCapitalMissileLight_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PHASESUPPORTMISSILEMEDIUM_MUZZLE"
			sound "WEAPON_PHASESUPPORTMISSILEMEDIUM_MUZZLE_ALT1"
		hitEffectName "Weapon_PhaseCapitalMissileLight_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILELIGHT_HITGENERIC"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILELIGHT_HITGENERIC"
		missileTravelEffectName "Weapon_PhaseCapitalMissileLight_Travel"
		missileStartTurningDistance 10.000000
		missileSlowTurnRate 3.141593
		missileMaxSlowTurnTime 1.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "Shield_FrigatePhaseAntiFighter"
renderShield TRUE
maxAccelerationLinear 150.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 3.000000
maxDecelerationAngular 9.999996
maxSpeedLinear 700.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 1
SoundID "FRIGATE_GOAULDAA_ONATTACKORDERISSUED_0"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_GOAULDAA_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 1
SoundID "FRIGATE_GOAULDAA_ONGENERALORDERISSUED_0"
NumSoundsFor:ONSELECTED 1
SoundID "FRIGATE_GOAULDAA_ONSELECTED_0"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_GOAULDAA_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Frigate_PhaseAntiFighter"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigateGoauldAntiFighter"
ExplosionName "Frigate1"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_GOAULDCAPITALSHIP"
ability:0 "AbilityGoauldChargedMissilesLight"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 1
minShadow 0.000000
maxShadow 1.500000
allegianceDecreasePerRoundtrip 0.000000
