TXT
entityType "Planet"
meshInfoCount 3
meshInfo
	typeNameStringID "IDS_PLANETTYPE_PIRATEBASE"
	asteroidTemplate "Ring"
	dustCloudTemplate "Sparse"
	meshName "Planet_PirateBase_0"
	cloudColor 0
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "HUDICON_PLANET_PIRATEBASE"
	smallHudIcon "HUDICONSMALL_PLANET_PIRATEBASE"
	infoCardIcon "INFOCARDICON_PLANET_PIRATEBASE"
	mainViewIcon "MAINVIEWICON_PLANET_PIRATEBASE"
	undetectedMainViewIcon "MAINVIEWUNDETECTEDICON_PLANET_PIRATEBASE"
	picture "PICTURE_PLANET_PIRATEBASE"
	shouldPrefer FALSE
meshInfo
	typeNameStringID "IDS_PLANETTYPE_PIRATEBASE"
	asteroidTemplate "Sparse"
	dustCloudTemplate "GrittySparse"
	meshName "Planet_PirateBase_0"
	cloudColor 0
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "HUDICON_PLANET_PIRATEBASE"
	smallHudIcon "HUDICONSMALL_PLANET_PIRATEBASE"
	infoCardIcon "INFOCARDICON_PLANET_PIRATEBASE"
	mainViewIcon "MAINVIEWICON_PLANET_PIRATEBASE"
	undetectedMainViewIcon "MAINVIEWUNDETECTEDICON_PLANET_PIRATEBASE"
	picture "PICTURE_PLANET_PIRATEBASE"
	shouldPrefer FALSE
meshInfo
	typeNameStringID "IDS_PLANETTYPE_PIRATEBASE"
	asteroidTemplate "Wall"
	dustCloudTemplate "Empty"
	meshName "Planet_PirateBase_0"
	cloudColor 0
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "HUDICON_PLANET_PIRATEBASE"
	smallHudIcon "HUDICONSMALL_PLANET_PIRATEBASE"
	infoCardIcon "INFOCARDICON_PLANET_PIRATEBASE"
	mainViewIcon "MAINVIEWICON_PLANET_PIRATEBASE"
	undetectedMainViewIcon "MAINVIEWUNDETECTEDICON_PLANET_PIRATEBASE"
	picture "PICTURE_PLANET_PIRATEBASE"
	shouldPrefer FALSE
minZoomDistanceMult 2.000000
glowColor 0
ringColor 0
cloudLayerTextureName ""
planetResourceSetupInfo
	asteroidSpawnAngleVariance 3.141593
	totalMaxResourceAsteroids 0
	metalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
	crystalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
	neutralMetalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
	neutralCrystalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
isAsteroid TRUE
healthRegenRate 6.000000
planetUpgradeDef
	path:Population
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 13.000000
			populationGrowthRate 0.250000
			developmentTaxPenalty 0.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxPopulation 20.000000
			populationGrowthRate 0.300000
			developmentTaxPenalty 0.000000
	path:CivilianModules
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Civilian 0.000000
			maxModuleConstructorCount 0
	path:TacticalModules
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Tactical 5.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxModuleSlotCount:Tactical 15.000000
			maxModuleConstructorCount 2
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxModuleSlotCount:Tactical 25.000000
			maxModuleConstructorCount 3
	path:Home
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			isHomePlanet FALSE
			homePlanetTaxRateBonus 0.000000
			homePlanetMetalIncomeBonus 0.000000
			homePlanetCrystalIncomeBonus 0.000000
	path:ArtifactLevel
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
	path:Infrastructure
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxHealth 6000.000000
	path:Social
		stageCount 6
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			populationGrowthRate 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxPopulation 15.000000
			populationGrowthRate 0.125000
			tradeIncomeModifier -0.150000
			shipBuildRateModifier -0.166667
			cultureSpreadRateModifier 0.166667
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxPopulation 45.000000
			populationGrowthRate 0.138000
			tradeIncomeModifier -0.250000
			shipBuildRateModifier -0.333334
			cultureSpreadRateModifier 0.333334
		stage
			price
				credits 650.000000
				metal 200.000000
				crystal 175.000000
			upgradeTime 75.000000
			maxPopulation 135.000000
			populationGrowthRate 0.206000
			tradeIncomeModifier -0.350000
			shipBuildRateModifier -0.500001
			cultureSpreadRateModifier 0.500001
		stage
			price
				credits 750.000000
				metal 225.000000
				crystal 225.000000
			upgradeTime 90.000000
			maxPopulation 210.000000
			populationGrowthRate 0.227000
			tradeIncomeModifier -0.450000
			shipBuildRateModifier -0.666668
			cultureSpreadRateModifier 0.666668
		stage
			price
				credits 850.000000
				metal 250.000000
				crystal 275.000000
			upgradeTime 105.000000
			maxPopulation 375.000000
			populationGrowthRate 0.272000
			tradeIncomeModifier -0.550000
			shipBuildRateModifier -0.833335
			cultureSpreadRateModifier 0.833335
	path:Industry
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxPopulation -15.000000
			tradeIncomeModifier 0.100000
			shipBuildRateModifier 0.166667
			cultureSpreadRateModifier -0.166667
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxPopulation -45.000000
			tradeIncomeModifier 0.200000
			shipBuildRateModifier 0.333334
			cultureSpreadRateModifier -0.333334
		stage
			price
				credits 650.000000
				metal 200.000000
				crystal 175.000000
			upgradeTime 75.000000
			maxPopulation -50.000000
			tradeIncomeModifier 0.300000
			shipBuildRateModifier 0.500001
			cultureSpreadRateModifier -0.500001
ringsChance 0.000000
isColonizable TRUE
planetTypeForResearch "Asteroid"
skyboxScalarsCount 5
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 1.000000
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 1.000000
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 1.000000
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 1.000000
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 1.000000
requiredPlanetBonusesCount 1
bonus "PlanetBonusPirateTreasure"
possibleRandomPlanetBonusesCount 0
ambienceSoundID ""
renderAsVolcanic FALSE
planetRuinDef
	ruinPlanetType "PlanetAsteroidBelt"
	attachType "Center"
	effectName "StripToTheCore_Planet_Asteroid"
	startTime 9.000000
	soundID "EFFECT_STRIPPEDTOTHECORE"
	creditsOnStrippedToTheCore 10000.000000
	metalOnStrippedToTheCore 250.000000
	crystalOnStrippedToTheCore 0.000000
	extraScuttleTimeOnStrip 30.000000
dlcId 204880
ShieldMeshName "Shield_PlanetAsteroid"
renderShield TRUE
moveAreaRadius 34000.000000
hyperspaceExitRadius 24000.000000
isWormhole FALSE
maxStarBaseCountPerPlayer 1
maxSpaceMineCountPerPlayer 150
minShadow 0.000000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
