TXT
entityType "PlanetModuleStandard"
minZoomDistanceMult 1.000000
ability:0 "AbilityTauriOrbitalCannon"
ability:1 "AbilityAg3"
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 2500.000000
AntiMatterRestoreRate 1.000000
numRandomDebrisLarge 4
numRandomDebrisSmall 16
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_PLANETMODULE_TAURIORBITALCANNON"
smallHudIcon "HUDICONSMALL_PLANETMODULE_TAURIORBITALCANNON"
infoCardIcon "INFOCARDICON_PLANETMODULE_TAURIORBITALCANNON"
planetUpgradeSlotType "Tactical"
planetUpgradeSlotCount 18.000000
basePrice
	credits 15000.000000
	metal 1600.000000
	crystal 1500.000000
NameStringID "IDS_PLANETMODULE_TECHORBITALCANNON_NAME"
DescriptionStringID "IDS_PLANETMODULE_TECHORBITALCANNON_DESC"
planetModuleRoleType "CANNON"
statCountType "ModuleCannon"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject ""
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 14000.000000
HullPointRestoreRate 2.900000
BaseArmorPoints 9.000000
MaxShieldPoints 0.000000
ShieldPointRestoreRate 0.000000
maxShieldMitigation 0.000000
ExperiencePointsForDestroying 150.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 2250.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.750000
rotateSoundName "WEAPON_TECHORBITALCANNONROTATE_LOOP"
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_TECHORBITALCANNON_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "PlanetModule_TauriMeteor"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleLarge"
mainViewIcon "MAINVIEWICON_PLANETMODULE_TAURIORBITALCANNON"
picture "PLANETMODULEPICTURE_TAURIORBITALCANNON"
minShadow 0.000000
maxShadow 0.600000
formationRank 3
baseBuildTime 150.000000
buildEffectName ""
