TXT
entityType "ResearchSubject"
hudIcon "HUDICON_CAPITALSHIP_PHASESIEGE"
smallHudIcon "HUDICONSMALL_CAPITALSHIP_PHASESIEGE"
infoCardIcon ""
NameStringID "IDS_CAPITALSHIP_ASURANSIEGE_NAME"
DescriptionStringID "IDS_CAPITALSHIP_ASURANSIEGE_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 7 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 250.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 8000.000000
	metal 1500.000000
	crystal 2500.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "TitanConstructionCap"
	baseValue 1.000000
	perLevelValue 0.250000
artifactPicture ""
uniqueOverlayBrush ""
