TXT
entityType "ResearchSubject"
hudIcon "HUDICON_CAPITALSHIP_TECHSUPPORT"
smallHudIcon "HUDICONSMALL_CAPITALSHIP_TECHSUPPORT"
infoCardIcon ""
NameStringID "IDS_CAPITALSHIP_HUMANSCORPION_NAME"
DescriptionStringID "IDS_CAPITALSHIP_HUMANSCORPION_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 5 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_FRIGATEACCESS_LONGRANGETAURI"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 200.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880