TXT
entityType "ResearchSubject"
hudIcon "HUDICON_CAPITALSHIP_PSICARRIER"
smallHudIcon "HUDICONSMALL_CAPITALSHIP_PSICARRIER"
infoCardIcon ""
NameStringID "IDS_CAPITALSHIP_PSIPLANETPSIONIC_NAME"
DescriptionStringID "IDS_CAPITALSHIP_PSIPLANETPSIONIC_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 5 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 2
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_FRIGATEACCESS_UTILITY1WRAITH"
		Level 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_WRAITH_ANCIENTPOWERRESEARCH"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 80.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1250.000000
	metal 300.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
