TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_ANTIMATTERTECH0"
smallHudIcon "HUDICON_RESEARCHSUBJECT_ANTIMATTERTECH0"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_CRYSTAL_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_CRYSTAL_DESC"
researchWindowLocation
	block 0
	pos [ 0 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 20.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 400.000000
	metal 45.000000
	crystal 35.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "AntimatterCapacityAdjustment"
	baseValue 0.000000
	perLevelValue 1.500000
researchModifier
	modifierType "AntimatterRegenAdjustment"
	baseValue 0.000000
	perLevelValue 1.500000
artifactPicture ""
uniqueOverlayBrush ""
