TXT
entityType "ResearchSubject"
hudIcon "HUDICON_CAPITALSHIP_PHASECARRIER"
smallHudIcon "HUDICONSMALL_CAPITALSHIP_PHASECARRIER"
infoCardIcon ""
NameStringID "IDS_CAPITALSHIP_ASURANCARRIER_NAME"
DescriptionStringID "IDS_CAPITALSHIP_ASURANCARRIER_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_FRIGATEACCESS_CARRIERASURAN"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1500.000000
	metal 350.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
