TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_ARMORTECH1"
smallHudIcon "HUDICON_RESEARCHSUBJECT_ARMORTECH1"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_ARMORTECH1_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_ARMORTECH1_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 2 , 3 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_ARMORTAURI0"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 500.000000
	metal 50.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 50.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ArmorBaseAdjustment"
	baseValue 0.000000
	perLevelValue 1.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880