TXT
entityType "ResourceAsteroid"
resource "Crystal"
hudIcon "HUDICON_RESOURCEASTEROIDCRYSTAL"
smallHudIcon "HUDICONSMALL_RESOURCEASTEROIDCRYSTAL"
infoCardIcon "INFOCARDICON_RESOURCEASTEROIDCRYSTAL"
mainViewIcon "MAINVIEWICON_RESOURCEASTEROIDCRYSTAL"
picture "PICTURE_RESOURCEASTEROIDCRYSTAL"
meshNameCount 1
meshName "ResourceAsteroid_Crystal"
nameStringID "IDS_RESOURCEASTEROIDCRYSTAL_NAME"
descStringID "IDS_RESOURCEASTEROIDCRYSTAL_DESC"
nearPlacementDistOffset 19000.000000
farPlacementDistOffset 29000.000000
minShadow 0.000000
maxShadow 0.000000
minZoomDistanceMult 1.000000
