TXT
entityType "Squad"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
hudIcon "HUDICON_SQUADASURANCOMBAT"
smallHudIcon "HUDICONSMALL_SQUADASURANCOMBAT"
infoCardIcon "INFOCARDICON_SQUADASURANCOMBAT"
fighterEntityDef "FighterAsuranCombat"
fighterIllusionEntityDef ""
scuttleTime 12.000000
fighterConstructionTime 35.400002
decayWithoutOwnerRate 1.000000
baseMaxNumFighters 3
role "Combat"
statCountType "SquadCombat"
mainViewIcon "MAINVIEWICON_SQUADASURANCOMBAT"
picture "PICTURE_SQUADASURANCOMBAT"
launchIcon "HUDICONLAUNCH_SQUADASURANCOMBAT"
dockIcon "HUDICONDOCK_SQUADASURANCOMBAT"
nameStringID "IDS_SQUADASURANCOMBAT_NAME"
descriptionStringID "IDS_SQUADASURANCOMBAT_DESC"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "SQUAD_PHASECOMBAT_ONATTACKORDERISSUED_0"
SoundID "SQUAD_PHASECOMBAT_ONATTACKORDERISSUED_1"
SoundID "SQUAD_PHASECOMBAT_ONATTACKORDERISSUED_2"
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "SQUAD_PHASECOMBAT_ONGENERALORDERISSUED_0"
SoundID "SQUAD_PHASECOMBAT_ONGENERALORDERISSUED_1"
SoundID "SQUAD_PHASECOMBAT_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "SQUAD_PHASECOMBAT_ONSELECTED_0"
SoundID "SQUAD_PHASECOMBAT_ONSELECTED_1"
SoundID "SQUAD_PHASECOMBAT_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 0
minShadow 0.000000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
