TXT
entityType "Squad"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
hudIcon "HUDICON_SQUADASGARDCOMBAT"
smallHudIcon "HUDICONSMALL_SQUADASGARDCOMBAT"
infoCardIcon "INFOCARDICON_SQUADASGARDCOMBAT"
fighterEntityDef "FighterAsgardCombat"
fighterIllusionEntityDef "FighterAsgardCombat"
scuttleTime 8.000000
fighterConstructionTime 17.600000
decayWithoutOwnerRate 1.010000
baseMaxNumFighters 5
role "Combat"
statCountType "SquadCombat"
mainViewIcon "MAINVIEWICON_SQUADASGARDCOMBAT"
picture "PICTURE_SQUADASGARDCOMBAT"
launchIcon "HUDICONLAUNCH_SQUADASGARDCOMBAT"
dockIcon "HUDICONDOCK_SQUADASGARDCOMBAT"
nameStringID "IDS_SQUADASGARDCOMBAT_NAME"
descriptionStringID "IDS_SQUADASGARDCOMBAT_DESC"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
NumSoundsFor:ONATTACKORDERISSUED 1
SoundID "SQUAD_ASGARDCOMBAT_ONATTACKORDERISSUED_0"
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 1
SoundID "SQUAD_ASGARDCOMBAT_ONGENERALORDERISSUED_0"
NumSoundsFor:ONSELECTED 1
SoundID "SQUAD_ASGARDCOMBAT_ONSELECTED_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
minShadow 0.000000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
