TXT
entityType "StarBaseUpgrade"
stageCount 3
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "IDS_STARBASEUPGRADEPHASEWEAPONS_NAME"
	descStringID "IDS_STARBASEUPGRADEPHASEWEAPONS_DESC0"
	researchPrerequisites
		NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradeAsuranWeapons0"
	smallHudIcon "HUDIconStarBaseUpgradeAsuranWeapons0"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
	price
		credits 1800.000000
		metal 275.000000
		crystal 150.000000
	upgradeTime 25.000000
	nameStringID "IDS_STARBASEUPGRADEPHASEWEAPONS_NAME"
	descStringID "IDS_STARBASEUPGRADEPHASEWEAPONS_DESC0"
	researchPrerequisites
		NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradeAsuranWeapons0"
	smallHudIcon "HUDIconStarBaseUpgradeAsuranWeapons0"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "WeaponUpgradeLevel"
		value 1.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 1800.000000
		metal 275.000000
		crystal 150.000000
	upgradeTime 60.000000
	nameStringID "IDS_STARBASEUPGRADEPHASEWEAPONS_NAME"
	descStringID "IDS_STARBASEUPGRADEPHASEWEAPONS_DESC1"
	researchPrerequisites
		NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradeAsuranWeapons1"
	smallHudIcon "HUDIconStarBaseUpgradeAsuranWeapons1"
	infoCardIcon ""
	upgradePropertyCount 2
	upgradeProperty
		propertyType "WeaponUpgradeLevel"
		value 1.000000
	upgradeProperty
		propertyType "WeaponDamage"
		value 0.200000
	upgradeBoolPropertyCount 0
xpModifier 25.000000
