TXT
entityType "StarBaseUpgrade"
stageCount 3
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "IDS_STARBASEUPGRADEPHASETOUGHNESS_NAME"
	descStringID "IDS_STARBASEUPGRADEPHASETOUGHNESS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradeAsuranToughness0"
	smallHudIcon "HUDIconStarBaseUpgradeAsuranToughness0"
	infoCardIcon ""
	upgradePropertyCount 5
	upgradeProperty
		propertyType "MaxHullPoints"
		value 5000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 5.000000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 10000.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 20.000000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 5.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 4000.000000
		metal 900.000000
		crystal 1200.000000
	upgradeTime 90.000000
	nameStringID "IDS_STARBASEUPGRADEPHASETOUGHNESS_NAME"
	descStringID "IDS_STARBASEUPGRADEPHASETOUGHNESS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradeAsuranToughness0"
	smallHudIcon "HUDIconStarBaseUpgradeAsuranToughness0"
	infoCardIcon ""
	upgradePropertyCount 5
	upgradeProperty
		propertyType "MaxHullPoints"
		value 15000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 15.000000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 35000.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 75.000000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 10.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 6000.000000
		metal 1200.000000
		crystal 1800.000000
	upgradeTime 120.000000
	nameStringID "IDS_STARBASEUPGRADEPHASETOUGHNESS_NAME"
	descStringID "IDS_STARBASEUPGRADEPHASETOUGHNESS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradeAsuranToughness1"
	smallHudIcon "HUDIconStarBaseUpgradeAsuranToughness1"
	infoCardIcon ""
	upgradePropertyCount 5
	upgradeProperty
		propertyType "MaxHullPoints"
		value 27500.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 27.500000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 75000.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 150.000000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 12.000000
	upgradeBoolPropertyCount 0
xpModifier 25.000000
