TXT
entityType "Titan"
ability:0 "AbilityTauriTitanAdvancedAsgardBeams"
ability:1 "AbilityTauriTitanHumanDrones"
ability:2 "AbilityTauriTitanLagrangiaBeam"
ability:3 "AbilityTauriTitanTartarusCannon"
ability:4 ""
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 90.000000
basePopulationKilled 2.000000
bombingFreqTime 10.000000
baseRange 3000.000000
bombTransitTime 4.000000
bombEffectCount 2
bombEffectAngleVariance 2.500000
bombEffectsDef
	weaponType "Missile"
	burstCount 5
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Weapon_TechCapitalPlanetBombing_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "WEAPON_TECH_PLANETBOMB_MUZZLE"
	hitEffectName "Weapon_TechCapitalPlanetBombing_Hit"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	missileTravelEffectName "Weapon_HumanMissileHeavy_Travel"
	missileStartTurningDistance 0.005000
	missileSlowTurnRate 3.708997
	missileMaxSlowTurnTime 12.000000"
mainViewIcon "MAINVIEWICON_TITAN_TAURITARTARUS"
basePrice
	credits 9500.000000
	metal 1200.000000
	crystal 750.000000
slotCount 150.000000
BuildTime 450.000000
MaxHullPoints
	StartValue 6000.180176
	ValueIncreasePerLevel 436.406311
MaxShieldPoints
	StartValue 8000.819092
	ValueIncreasePerLevel 506.531250
HullPointRestoreRate
	StartValue 2.700000
	ValueIncreasePerLevel 0.330000
ShieldPointRestoreRate
	StartValue 4.300000
	ValueIncreasePerLevel 0.950000
ArmorPointsFromExperience
	StartValue 9.500000
	ValueIncreasePerLevel 0.510000
maxMitigation
	StartValue 0.350000
	ValueIncreasePerLevel 0.011110
MaxAntiMatter
	StartValue 285.000000
	ValueIncreasePerLevel 40.000000
AntiMatterRestoreRate
	StartValue 0.750000
	ValueIncreasePerLevel 0.100000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "IDS_TITAN_TAURITARTARUS_NAME"
DescriptionStringID "IDS_TITAN_TAURITARTARUS_DESCRIPTION"
picture "TITANPICTURE_TAURITARTARUS"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_TITANACCESS_TAURITARTARUS"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
statCountType "Titan"
UpgradeTypeCount 7
UpgradeType "TitanUpgrade_TauriTartarus_AbilityA"
UpgradeType "TitanUpgrade_TauriTartarus_AbilityB"
UpgradeType "TitanUpgrade_TauriTartarus_AbilityC"
UpgradeType "TitanUpgrade_TauriTartarus_AbilityD"
UpgradeType "TitanUpgrade_TauriTartarus_Durability"
UpgradeType "TitanUpgrade_TauriTartarus_Weapons"
UpgradeType "TitanUpgrade_TauriTartarus_Abilities"
numRandomDebrisLarge 80
numRandomDebrisSmall 30
numSpecificDebris 1
specificDebrisMeshName "DebrisPhaseCapitalShipBattleship"
armorType "Titan"
hudIcon "HUDICON_RESEARCHSUBJECT_TITAN_TAURITARTARUS"
smallHudIcon "HUDICONSMALL_TITAN_TAURITARTARUS"
infoCardIcon "INFOCARDICON_TITAN_TAURITARTARUS"
minZoomDistanceMult 1.100000
NumWeapons 3
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "AUTOCANNON"
	DamagePerBank:FRONT 300.000000
	DamagePerBank:BACK 100.000000
	DamagePerBank:LEFT 200.000000
	DamagePerBank:RIGHT 200.000000
	Range 5000.000000
	PreBuffCooldownTime 3.500000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 1.000000
	TravelSpeed 1275.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 3
		burstDelay 0.060000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Human_Muzzle"
		muzzleSoundMinRespawnTime 0.770000
		muzzleSounds
			soundCount 3
			sound "WEAPON_TECHCAPITALAUTOCANNONHEAVY_MUZZLE"
			sound "WEAPON_TECHCAPITALAUTOCANNONHEAVY_MUZZLE_ALT1"
			sound "WEAPON_TECHCAPITALAUTOCANNONHEAVY_MUZZLE_ALT2"
		hitEffectName "Weapon_HumanRailguns_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_HumanRailgunGold_Travel"
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 750.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 5000.000000
	PreBuffCooldownTime 6.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 1.000000
	TravelSpeed 1050.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 3
		burstDelay 0.250000
		fireDelay 0.000000
		muzzleEffectName "Weapon_TechCapitalPlanetBombing_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "WEAPON_TECH_PLANETBOMB_MUZZLE"
		hitEffectName "Weapon_HumanRailguns_Hit"
		hitHullEffectSounds
			soundCount 3
			sound "EXPLOSION_SUB4"
			sound "EXPLOSION_SUB4_ALT1"
			sound "EXPLOSION_SUB4_ALT2"
		hitShieldsEffectSounds
			soundCount 3
			sound "EXPLOSION_SUB4"
			sound "EXPLOSION_SUB4_ALT1"
			sound "EXPLOSION_SUB4_ALT2"
		missileTravelEffectName "Weapon_HumanMissileHeavy_Travel"
		missileStartTurningDistance 0.005000
		missileSlowTurnRate 0.708997
		missileMaxSlowTurnTime 12.000000
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PLASMA"
	DamagePerBank:FRONT 500.000000
	DamagePerBank:BACK 200.000000
	DamagePerBank:LEFT 300.000000
	DamagePerBank:RIGHT 300.000000
	Range 4500.000000
	PreBuffCooldownTime 6.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 1.500000
	TravelSpeed 1275.000000
	Duration 0.000000
	fireConstraintType "Research"
	researchPrerequisites
		NumResearchPrerequisites 1
		ResearchPrerequisite
			Subject "RESEARCHSUBJECT_WEAPONACCESS_ASGARDPLASMAPULSETAURI"
			Level 1
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	WeaponEffects
		weaponType "Projectile"
		burstCount 5
		burstDelay 0.300000
		fireDelay 0.000000
		muzzleEffectName "Weapon_AsgardPulse_Muzzle"
		muzzleSoundMinRespawnTime 0.210000
		muzzleSounds
			soundCount 3
			sound "WEAPON_PSICAPITALPLASMAMEDIUM_MUZZLE"
			sound "WEAPON_PSICAPITALPLASMAMEDIUM_MUZZLE_ALT1"
			sound "WEAPON_PSICAPITALPLASMAMEDIUM_MUZZLE_ALT2"
		hitEffectName "Weapon_PsiCapitalPlasmaMedium_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYMEDIUM_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICMEDIUM_HITSHIELDS"
		projectileTravelEffectName "Weapon_AsgardPulseCapitalHeavy_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 4
TargetCountPerBank:BACK 2
TargetCountPerBank:LEFT 3
TargetCountPerBank:RIGHT 3
canOnlyTargetStructures FALSE
mass 10000.000000
ShieldMeshName ""
renderShield TRUE
maxAccelerationLinear 80.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 0.900000
maxDecelerationAngular 9.999996
maxSpeedLinear 450.000000
maxRollRate 0.0000065000
maxRollAngle 0.00012000
squadTypeEntityDef:0 "SquadTauri302"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 "SquadTauriBomber"
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 4
SoundID "TITAN_TAURITARTARUS_ONATTACKORDERISSUED_0"
SoundID "TITAN_TAURITARTARUS_ONATTACKORDERISSUED_1"
SoundID "TITAN_TAURITARTARUS_ONATTACKORDERISSUED_2"
SoundID "TITAN_TAURITARTARUS_ONATTACKORDERISSUED_3"
NumSoundsFor:ONCREATION 1
SoundID "TITAN_TAURITARTARUS_ONCREATION_0"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "TITAN_TAURITARTARUS_ONGENERALORDERISSUED_0"
SoundID "TITAN_TAURITARTARUS_ONGENERALORDERISSUED_1"
SoundID "TITAN_TAURITARTARUS_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "TITAN_TAURITARTARUS_ONSELECTED_0"
SoundID "TITAN_TAURITARTARUS_ONSELECTED_1"
SoundID "TITAN_TAURITARTARUS_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "TITAN_TAURITARTARUS_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Titan_TauriTartarus"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_PhaseBattleship"
ExplosionName "StarBase1"
CommandPoints
	StartValue 2.600000
	ValueIncreasePerLevel 0.200000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.030000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.050000
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_PHASECAPITALSHIP"
formationRank 0
minShadow 0.000000
maxShadow 1.000000
