
Anubis Assault  Titan

1. Eye of RA      (Red beam of light)

	Damage:          
		lvl 1: 5000
		lvl 2: 10000
		lvl 3: 15000
		lvl 4: 20000
	Cool down:   
		lvl 1: 2 min
		lvl 2: 2 min
		lvl 3: 2 min
		lvl 4: 2 min
   
2 Eye of Titamat   (Green beam of light)

	Damage:          
		lvl 1: 1000
		lvl 2: 2000
		lvl 3: 3500
		lvl 4: 5000
	Cool down:   
		lvl 1: 2 min
		lvl 2: 2 min
		lvl 3: 2 min
		lvl 4: 2 min

3. Goa’uld genetic memory tactics  (enhanced maneuverings)

	Turning Rate increase:      
		lvl1: + 5%
       		lvl2: +10%  
	      	lvl3: +15%         
	      	lvl4: +20%  

4. Eyes of the Gods     (Titan bombards planet in 1 shot 1 kill, can only target planets types, no ships)

Fires a weapon to planet:  
	lvl 1:  (Exp. Level 4) 
		damage : 	5.000 
		Cool down: 	10 min
	lvl 2:	(Exp. Level 8)
		damage : 	10.000 
		Cool down: 	5 min


5. Goa’uld scavenged metals 
     Stronger shields/ shield recharge rate 
	Hull increase: 
        	lvl 1:	+ 5%
        	lvl 2:  +10%
        	lvl 3:  +15%          
        	lvl 4:  +20%

6 scavenged weapon technolgy
	damage:                
        	lvl 1:  + 5%
        	lvl 2:  +10%
        	lvl 3:  +15%
        	lvl 4:  +20%

7. Eyes of the Gods Energy Generators
	Antimatter recharge
        	lvl 1: + 5%
        	lvl 2: +10%
        	lvl 3: +15%
        	lvl 4: +20%
	Antimatter points
		lvl1: +50
		lvl2: +100
		lvl3: +150
		lvl4: +200

