TXT
fileCount 60 
fileName "Agamemnon's Bounty"
fileName "Ancient Gifts"
fileName "Areolian Sector"
fileName "Backstab"
fileName "Balance Of Power"
fileName "Blindside"
fileName "Celanus Core"
fileName "Centrifuge"
fileName "Close Encounters"
fileName "Convergence"
fileName "Counter Spin"
fileName "Cynosian Rift"
fileName "Derelict"
fileName "Desperation"
fileName "Devil's Cauldron"
fileName "Domination"
fileName "Doppelgangers"
fileName "Double Cross"
fileName "Entanglement"
fileName "Face Off"
fileName "Fire And Ice"
fileName "Flashpoint"
fileName "Foreign Invasion"
fileName "FrontEnd"
fileName "Fulcrum"
fileName "Gaian Crescent"
fileName "Gateway"
fileName "Grindstone"
fileName "Huge Multi-System Random Map"
fileName "Huge Single-System Random Map"
fileName "Hyperion's Gates"
fileName "Implosion"
fileName "Kronac's Cross"
fileName "Large Multi-System Random Map"
fileName "Large Single-System Random Map"
fileName "Maelstrom"
fileName "Medium Large Random Map"
fileName "Medium Random Map"
fileName "Melting Point"
fileName "Nemesis"
fileName "Pandemonium"
fileName "Point Blank"
fileName "Quick Strike"
fileName "RandomTemplate"
fileName "Razor's Edge"
fileName "Secrets"
fileName "Small Random Map"
fileName "Storm Front"
fileName "Systems Of War"
fileName "Tempest"
fileName "Triad"
fileName "Triumvirate"
fileName "Tutorial-AdvancedInterface"
fileName "Tutorial-AdvancedResourcing"
fileName "Tutorial-BasicGameplay"
fileName "Tutorial-Resourcing"
fileName "Twin Empires"
fileName "Voruk's Labyrinth"
fileName "Whirlwind"
fileName "Wrathful"

