TXT
meshFileCount 14 
meshFileName "SkyboxBackdrop2.MESH"
meshFileName "SkyboxBackdrop2.mesh"
meshFileName "SkyboxBackdrop3.MESH"
meshFileName "SkyboxBackdrop3.mesh"
meshFileName "SkyboxBackdrop4.MESH"
meshFileName "SkyboxBackdrop4.mesh"
meshFileName "SkyboxBackdrop5.MESH"
meshFileName "SkyboxBackdrop5.mesh"
meshFileName "SkyboxBackdrop6.MESH"
meshFileName "SkyboxBackdrop6.mesh"
meshFileName "SkyboxBackdrop7.MESH"
meshFileName "SkyboxBackdrop7.mesh"
meshFileName "SkyboxBackdrop8.MESH"
meshFileName "SkyboxStars.MESH"

