TXT
brushFileCount 64
brushFile "Achievements.brushes"
brushFile "Asgard_HUDIcon-Generic.brushes"
brushFile "Asgard_HUDIcon-Module.brushes"
brushFile "Asgard_HUDIcon-Research.brushes"
brushFile "Asgard_HUDIcon-Ship.brushes"
brushFile "Asgard_HUDIcon-StarBase.brushes"
brushFile "Asgard_InfoCardIcon-Generic.brushes"
brushFile "Asgard_InfoCardIcon-Module.brushes"
brushFile "Asgard_InfoCardIcon-Ship.brushes"
brushFile "Asgard_MainViewIcon-Generic.brushes"
brushFile "Asgard_MainViewIcon-Module.brushes"
brushFile "Asgard_MainViewIcon-Ship.brushes"
brushFile "Asgard_Picture-Generic.brushes"
brushFile "Asgard_Picture-Module.brushes"
brushFile "Asgard_Picture-Ship.brushes"
brushFile "Asgard_Research.brushes"
brushFile "Axeldude_FarStar_Icon.brushes"
brushFile "Axeldude_New_Planet_Icons.brushes"
brushFile "Axeldude_Planet_Icons.brushes"
brushFile "Axeldude_Planetbonus.brushes"
brushFile "Axeldude_Research.brushes"
brushFile "Axeldude_Sol_Planet_Icons.brushes"
brushFile "GameEvent.brushes"
brushFile "GameOver.brushes"
brushFile "Goauld_HUDIcon-Generic.brushes"
brushFile "Goauld_HUDIcon-Module.brushes"
brushFile "Goauld_HUDIcon-Research.brushes"
brushFile "Goauld_HUDIcon-Ship.brushes"
brushFile "Goauld_HUDIcon-StarBase.brushes"
brushFile "Goauld_InfoCardIcon-Generic.brushes"
brushFile "Goauld_InfoCardIcon-Module.brushes"
brushFile "Goauld_InfoCardIcon-Ship.brushes"
brushFile "Goauld_MainViewIcon-Generic.brushes"
brushFile "Goauld_MainViewIcon-Module.brushes"
brushFile "Goauld_MainViewIcon-Ship.brushes"
brushFile "Goauld_Picture-Generic.brushes"
brushFile "Goauld_Picture-Module.brushes"
brushFile "Goauld_Picture-Ship.brushes"
brushFile "Goauld_Research.brushes"
brushFile "HUD.brushes"
brushFile "HUDIcon-Ability.brushes"
brushFile "HUDIcon-Action.brushes"
brushFile "HUDIcon-Generic.brushes"
brushFile "HUDIcon-Module.brushes"
brushFile "HUDIcon-Planet.brushes"
brushFile "HUDIcon-Research.brushes"
brushFile "HUDIcon-Ship.brushes"
brushFile "HUDIcon-StarBase.brushes"
brushFile "InfoCardIcon-Generic.brushes"
brushFile "InfoCardIcon-Module.brushes"
brushFile "InfoCardIcon-Planet.brushes"
brushFile "InfoCardIcon-Ship.brushes"
brushFile "LoadScreen.brushes"
brushFile "MainViewIcon-Generic.brushes"
brushFile "MainViewIcon-Module.brushes"
brushFile "MainViewIcon-Planet.brushes"
brushFile "MainViewIcon-Ship.brushes"
brushFile "Picture-Generic.brushes"
brushFile "Picture-Module.brushes"
brushFile "Picture-Planet.brushes"
brushFile "Picture-Ship.brushes"
brushFile "Screen-FrontEnd.brushes"
brushFile "Screen-Generic.brushes"
brushFile "Screen-InGame.brushes"
