TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToTarget"
instantActionTriggerType "AlwaysPerform"
buffType "BuffGoauldTitanFleetRepairs"
targetFilter
	numOwnerships 1
	ownership "Friendly"
	numObjects 5
	object "CapitalShip"
	object "Frigate"
	object "StarBase"
	object "Titan"
	object "Corvette"
	numSpaces 1
	space "Normal"
	numConstraints 2
	constraint "NotSelf"
	constraint "HasHullDamage"
range
	Level:0 2000.000000
	Level:1 3000.000000
	Level:2 4000.000000
	Level:3 4000.000000
effectInfo
	effectAttachInfo
		attachType "Ability"
		abilityIndex 0
	smallEffectName "Ability_RepairPlatformTechActivate"
	mediumEffectName "Ability_RepairPlatformTechActivate"
	largeEffectName "Ability_RepairPlatformTechActivate"
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 3
levelSourceType "TitanUpgradeLevel"
sourcePropertyType "AbilityALevel"
aiUseTime "NotInCombat"
aiUseTargetCondition "HullDamageExceedsAmount"
onlyAutoCastWhenTargetHullDamageExceedsAmount
	Level:0 150.000000
	Level:1 250.000000
	Level:2 250.000000
	Level:3 300.000000
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 50.000000
	Level:1 50.000000
	Level:2 50.000000
	Level:3 50.000000
cooldownTime
	Level:0 6.000000
	Level:1 6.000000
	Level:2 6.000000
	Level:3 6.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_SUPPORTABILITY_REPAIRTECHPLANETMODULE_NAME"
descStringID "IDS_SUPPORTABILITY_REPAIRTECHPLANETMODULE_DESCRIPTION"
hudIcon "HUDICON_SUPPORTABILITY_REPAIRTECHPLANETMODULE"
smallHudIcon "HUDICON_SUPPORTABILITY_REPAIRTECHPLANETMODULE"
infoCardIcon ""
