TXT
entityType "Ability"
buffInstantActionType "CreateFrigate"
instantActionTriggerType "AlwaysPerform"
frigateType "FrigateTauriRailgun"
numFrigates
	Level:0 1.000000
	Level:1 2.000000
	Level:2 3.000000
	Level:3 0.000000
matchOwnerDamageState FALSE
impulse 350000.000000
expiryTime
	Level:0 200.000000
	Level:1 220.000000
	Level:2 300.000000
	Level:3 0.000000
spawnFrigateSoundID "EFFECT_DEPLOYCOMBATTURRET"
postSpawnBuff ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 3
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 0.000000
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 125.000000
	Level:1 125.000000
	Level:2 125.000000
	Level:3 0.000000
cooldownTime
	Level:0 50.000000
	Level:1 50.000000
	Level:2 50.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_DEPLOYCOMBATTURRET_NAME"
descStringID "IDS_ABILITY_DEPLOYCOMBATTURRET_DESCRIPTION"
hudIcon "HUDICON_ABILITY_DEPLOYCOMBATTURRET"
smallHudIcon "HUDICON_ABILITY_DEPLOYCOMBATTURRET"
infoCardIcon ""
