TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetsInRadius"
instantActionTriggerType "AlwaysPerform"
buffType "BuffGoauldTitanSokarsWrath"
targetFilter
	numOwnerships 1
		ownership "Player"
	numObjects 1
		object "CapitalShip"
	numSpaces 2
		space "Phase"
		space "Normal"
	numConstraints 3
		 constraint "NotInvulnerable"
		 constraint "NotIsIllusionShip"
		 constraint "NotFlagship"
range
	Level:0 8000.000000
	Level:1 16000.000000
	Level:2 16000.000000
	Level:3 16000.000000
maxTargetCount
	Level:0 10.000000
	Level:1 15.000000
	Level:2 20.000000
	Level:3 20.000000
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 2
levelSourceType "TitanUpgradeLevel"
sourcePropertyType "AbilityDLevel"
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.800000
useCostType "AntiMatter"
antiMatterCost
	Level:0 50.000000
	Level:1 100.000000
	Level:2 150.000000
	Level:3 150.000000
cooldownTime
	Level:0 600.000000
	Level:1 300.000000
	Level:2 150.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_GOAULDSOKARSWRATH_NAME"
descStringID "IDS_ABILITY_GOAULDSOKARSWRATH_DESCRIPTION"
hudIcon "HUDICON_ABILITY_PHASECLOAK"
smallHudIcon "HUDICON_ABILITY_PHASECLOAK_ACTIVE"
infoCardIcon ""
