TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToTarget"
instantActionTriggerType "AlwaysPerform"
buffType "BuffGoauldOutHull"
targetFilter
	numOwnerships 2
	ownership "Enemy"
	ownership "Friendly"
	numObjects 3
	object "CapitalShip"
	object "Frigate"
	object "PlanetModule"
	numSpaces 1
	space "Normal"
	numConstraints 0
range
	Level:0 7000.000000
	Level:1 7000.000000
	Level:2 7000.000000
	Level:3 0.000000
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName "CapitalAbility_PhaseOutHullActivate"
	mediumEffectName "CapitalAbility_PhaseOutHullActivate"
	largeEffectName "CapitalAbility_PhaseOutHullActivate"
	soundID "EFFECT_PHASEOUTHULL"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 3
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 0.000000
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 60.000000
	Level:1 50.000000
	Level:2 40.000000
	Level:3 0.000000
cooldownTime
	Level:0 5.000000
	Level:1 3.000000
	Level:2 2.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_PHASEOUTHULL_NAME"
descStringID "IDS_ABILITY_PHASEOUTHULL_DESCRIPTION"
hudIcon "HUDICON_ABILITY_PHASEOUTHULL"
smallHudIcon "HUDICON_ABILITY_PHASEOUTHULL"
infoCardIcon ""
