TXT
entityType "Ability"
buffInstantActionType "CreateFrigateAtTarget"
instantActionTriggerType "AlwaysPerform"
frigateType "FrigateSiegeTurret"
numFrigates
	Level:0 1.000000
	Level:1 1.000000
	Level:2 1.000000
	Level:3 0.000000
impulse 350000.000000
expiryTime
	Level:0 65.000000
	Level:1 70.000000
	Level:2 75.000000
	Level:3 0.000000
spawnFrigateSoundID "EFFECT_DEPLOYSIEGETURRET"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 1
	object "Planet"
	numSpaces 1
	space "Normal"
	numConstraints 0
range
	Level:0 3000.000000
	Level:1 3500.000000
	Level:2 4000.000000
	Level:3 0.000000
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 3
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 0.000000
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 45.000000
	Level:1 35.000000
	Level:2 30.000000
	Level:3 0.000000
cooldownTime
	Level:0 35.000000
	Level:1 30.000000
	Level:2 25.000000
	Level:3 0.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_DEPLOYSIEGETURRET_NAME"
descStringID "IDS_ABILITY_DEPLOYSIEGETURRET_DESCRIPTION"
hudIcon "HUDICON_ABILITY_DEPLOYSIEGETURRET"
smallHudIcon "HUDICON_ABILITY_DEPLOYSIEGETURRET"
infoCardIcon ""
