TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "PerPlayer"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 1
overTimeAction
	buffOverTimeActionType "DrainAntiMatter"
	drainAntiMatterRate
		Level:0 2.000000
		Level:1 1.000000
		Level:2 0.000000
		Level:3 0.000000
numEntityModifiers 1
	entityModifier
		buffEntityModifierType "AngularThrust"
	value
		Level:0 0.050000
		Level:1	0.100000
		Level:2 0.150000
		Level:3 0.200000
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 15.000000
		Level:1	20.000000
		Level:2 25.000000
		Level:3 30.000000
