TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 3
instantAction
	buffInstantActionType "MakeDead"
	instantActionTriggerType "OnDelay"
	delayTime 3.000000
instantAction
	buffInstantActionType "CreateFrigate"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	frigateType "FrigateAsuranAtropos"
	numFrigates
		Level:0 3.000000
		Level:1 3.000000
		Level:2 3.000000
		Level:3 0.000000
	matchOwnerDamageState TRUE
	impulse 1000000.000000
	expiryTime
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 0.000000
	spawnFrigateSoundID ""
	postSpawnBuff ""
instantAction
	buffInstantActionType "CreateFrigate"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	frigateType "FrigateShipwreckAurora"
	numFrigates
		Level:0 1.000000
		Level:1 1.000000
		Level:2 1.000000
		Level:3 0.000000
	matchOwnerDamageState TRUE
	impulse 1000000.000000
	expiryTime
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 0.000000
	spawnFrigateSoundID ""
	postSpawnBuff ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "OwnerChanged"
