TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 3
instantAction
	buffInstantActionType "ApplyBuffToTargetsInRadius"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "BuffFleetHyperDriveWithinGravWell"
	targetFilter
		numOwnerships 1
		ownership "Friendly"
		numObjects 2
		object "Frigate"
		object "CapitalShip"
		numSpaces 1
		space "Normal"
		numConstraints 0
	range
		Level:0 5000.000000
		Level:1 7000.000000
		Level:2 10000.000000
		Level:3 0.000000
	maxTargetCount
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 0.000000
	effectInfo
		effectAttachInfo
			attachType "Above"
		smallEffectName "HyperspaceExit"
		mediumEffectName "HyperspaceExit"
		largeEffectName "HyperspaceExit"
		soundID "HYPERSPACE_EXIT"
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "CapitalBuff_PhaseGate"
		mediumEffectName "CapitalBuff_PhaseGate"
		largeEffectName "CapitalBuff_PhaseGate"
		soundID "HYPERSPACE_EXIT"
instantAction
	buffInstantActionType "ApplyBuffToLocalOrbitBody"
	instantActionTriggerType "OnDelay"
	delayTime 0.700000
	buffType "BuffHyperspaceJumpTarget"
	targetFilter
	numOwnerships 3
	ownership "Enemy"
	ownership "NoOwner"
	ownership "Friendly"
	numObjects 2
	object "Planet"
	object "Star"
	numSpaces 1
	space "Normal"
	numConstraints 0
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName "CapitalAbility_PhaseGateActivate"
	mediumEffectName "CapitalAbility_PhaseGateActivate"
	largeEffectName "CapitalAbility_PhaseGateActivate"
	soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 75.000000
		Level:1 85.000000
		Level:2 95.000000
		Level:3 0.000000
finishCondition
	finishConditionType "OwnerChanged"
