TXT
entityType "CapitalShip"
ability:0 "AbilityEvilAsgardBeams"
ability:1 "AbilityAsgardFighterBurst"
ability:2 "AbilityAsgardEnergyAbsorb"
ability:3 "AbilityAsgardBeamVolley"
ability:4 ""
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 43.000000
basePopulationKilled 1.650000
bombingFreqTime 10.000000
baseRange 3000.000000
bombTransitTime 12.000000
bombEffectCount 3
bombEffectAngleVariance 15.000000
bombEffectsDef
	weaponType "Projectile"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Weapon_PsiCapitalPlanetBombing_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "WEAPON_PSI_PLANETBOMB_MUZZLE"
	hitEffectName "Weapon_PsiCapitalPlanetBombing_Hit"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	projectileTravelEffectName "Weapon_AsgardBeam_Travel"
mainViewIcon "MAINVIEWICON_CAPITALSHIP_ASGARDBATTLESHIP"
basePrice
	credits 3000.000000
	metal 400.000000
	crystal 250.000000
slotCount 50.000000
BuildTime 75.000000
MaxHullPoints
	StartValue 4500.000000
	ValueIncreasePerLevel 90.000000
MaxShieldPoints
	StartValue 6550.000000
	ValueIncreasePerLevel 180.000000
HullPointRestoreRate
	StartValue 1.500000
	ValueIncreasePerLevel 0.100000
ShieldPointRestoreRate
	StartValue 3.000000
	ValueIncreasePerLevel 0.200000
ArmorPointsFromExperience
	StartValue 4.500000
	ValueIncreasePerLevel 0.400000
maxMitigation
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
MaxAntiMatter
	StartValue 240.000000
	ValueIncreasePerLevel 20.000000
AntiMatterRestoreRate
	StartValue 0.750000
	ValueIncreasePerLevel 0.080000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "IDS_CAPITALSHIP_ASGARDBATTLESHIP_NAME"
DescriptionStringID "IDS_CAPITALSHIP_ASGARDBATTLESHIP_DESCRIPTION"
picture "CAPITALSHIPPICTURE_ASGARDBATTLESHIP"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipBattleship"
numRandomDebrisLarge 4
numRandomDebrisSmall 17
numSpecificDebris 0
armorType "CapitalShip"
hudIcon "HUDICON_CAPITALSHIP_ASGARDBATTLESHIP"
smallHudIcon "HUDICONSMALL_CAPITALSHIP_ASGARDBATTLESHIP"
infoCardIcon "INFOCARDICON_CAPITALSHIP_ASGARDBATTLESHIP"
minZoomDistanceMult 1.250000
NumWeapons 3
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "PLASMA"
	DamagePerBank:FRONT 555.000000
	DamagePerBank:BACK 105.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 6500.000000
	PreBuffCooldownTime 5.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.150000
	TravelSpeed 1400.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 3
		burstDelay 0.500000
		fireDelay 0.000000
		muzzleEffectName "Weapon_AsgardPulse_Muzzle"
		muzzleSoundMinRespawnTime 0.300000
		muzzleSounds
			soundCount 3
			sound "WEAPON_PSICAPITALPLASMAMEDIUM_MUZZLE"
			sound "WEAPON_PSICAPITALPLASMAMEDIUM_MUZZLE_ALT1"
			sound "WEAPON_PSICAPITALPLASMAMEDIUM_MUZZLE_ALT2"
		hitEffectName "Weapon_PsiCapitalPlasmaMedium_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYMEDIUM_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICMEDIUM_HITSHIELDS"
		projectileTravelEffectName "Weapon_AsgardPulseCapitalHeavy_Travel"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PLASMA"
	DamagePerBank:FRONT 195.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 195.000000
	DamagePerBank:RIGHT 195.000000
	Range 5500.000000
	PreBuffCooldownTime 5.500000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.400000
	TravelSpeed 1400.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 2
		burstDelay 0.600000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PsiCapitalPlasmaHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 3
			sound "WEAPON_PSICAPITALPLASMAHEAVY_MUZZLE"
			sound "WEAPON_PSICAPITALPLASMAHEAVY_MUZZLE_ALT1"
			sound "WEAPON_PSICAPITALPLASMAHEAVY_MUZZLE_ALT2"
		hitEffectName "Weapon_PsiCapitalPlasmaHeavy_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_AsgardPulseCapitalHeavy_Travel"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PLASMA"
	DamagePerBank:FRONT 199.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 199.500000
	DamagePerBank:RIGHT 199.500000
	Range 5500.000000
	PreBuffCooldownTime 5.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.150000
	TravelSpeed 1000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 3
		burstDelay 0.500000
		fireDelay 0.000000
		muzzleEffectName "Weapon_AsgardPulse_Muzzle"
		muzzleSoundMinRespawnTime 0.300000
		muzzleSounds
			soundCount 3
			sound "WEAPON_PSICAPITALPLASMAMEDIUM_MUZZLE"
			sound "WEAPON_PSICAPITALPLASMAMEDIUM_MUZZLE_ALT1"
			sound "WEAPON_PSICAPITALPLASMAMEDIUM_MUZZLE_ALT2"
		hitEffectName "Weapon_PsiCapitalPlasmaMedium_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYMEDIUM_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICMEDIUM_HITSHIELDS"
		projectileTravelEffectName "Weapon_AsgardPulseCapitalHeavy_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
mass 10000.000000
ShieldMeshName "Shield_Capital_Belsikner"
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.000000
maxDecelerationAngular 9.999996
maxSpeedLinear 525.000000
maxRollRate 12.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 "SquadAsgardCombat"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 "SquadAsgardBomber"
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 1
SoundID "CAPITALSHIP_ASGARDBATTLESHIP_ONATTACKORDERISSUED_0"
NumSoundsFor:ONCREATION 1
SoundID "CAPITALSHIP_ASGARDBATTLESHIP_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 1
SoundID "CAPITALSHIP_ASGARDBATTLESHIP_ONGENERALORDERISSUED_0"
NumSoundsFor:ONSELECTED 1
SoundID "CAPITALSHIP_ASGARDBATTLESHIP_ONSELECTED_0"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "CAPITALSHIP_ASGARDBATTLESHIP_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "CapitalShip_Asgard_Beliskner"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_AsgardBattleship"
ExplosionName "CapitalShip0"
CommandPoints
	StartValue 0.800000
	ValueIncreasePerLevel 0.200000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.030000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.050000
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_ASGARDCAPITALSHIP"
formationRank 0
minShadow 0.000000
maxShadow 0.400000
