TXT
entityType "CapitalShip"
ability:0 "AbilityOriBeams"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 160.000000
basePopulationKilled 6.200000
bombingFreqTime 10.000000
baseRange 3000.000000
bombTransitTime 6.000000
bombEffectCount 16
bombEffectAngleVariance 15.000000
bombEffectsDef
	weaponType "Projectile"
	burstCount 20
	burstDelay 0.500000
	fireDelay 0.000000
	muzzleEffectName "Weapon_OriMissileHeavy_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 3
		sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE"
		sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE_ALT1"
		sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE_ALT2"
	hitEffectName "Weapon_OriMissileHeavy_Hit"
	hitHullEffectSounds
		soundCount 1
		sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
	hitShieldsEffectSounds
		soundCount 1
		sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
	projectileTravelEffectName "Weapon_OriMissileHeavy_Travel"
mainViewIcon "MAINVIEWICON_CAPITALSHIP_WRAITHBATTLESHIP"
basePrice
	credits 24000.000000
	metal 3600.000000
	crystal 2000.000000
slotCount 400.000000
BuildTime 600.000000
MaxHullPoints
	StartValue 10000.000000
	ValueIncreasePerLevel 400.000000
MaxShieldPoints
	StartValue 12000.000000
	ValueIncreasePerLevel 1200.000000
HullPointRestoreRate
	StartValue 3.000000
	ValueIncreasePerLevel 0.400000
ShieldPointRestoreRate
	StartValue 6.000000
	ValueIncreasePerLevel 0.600000
ArmorPointsFromExperience
	StartValue 8.000000
	ValueIncreasePerLevel 0.400000
maxMitigation
	StartValue 0.700000
	ValueIncreasePerLevel 0.011111
MaxAntiMatter
	StartValue 1500.000000
	ValueIncreasePerLevel 180.000000
AntiMatterRestoreRate
	StartValue 2.000000
	ValueIncreasePerLevel 0.300000
CultureProtectRate
	StartValue 2.400000
	ValueIncreasePerLevel 0.240000
NameStringID "IDS_CAPITALSHIP_ORIMOTHERSHIP_NAME"
DescriptionStringID "IDS_CAPITALSHIP_ORIMOTHERSHIP_DESCRIPTION"
picture ""
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipUtility2"
numRandomDebrisLarge 4
numRandomDebrisSmall 18
numSpecificDebris 0
armorType "CapitalShip"
hudIcon "HUDICON_CAPITALSHIP_WRAITHBATTLESHIP"
smallHudIcon "HUDICONSMALL_CAPITALSHIP_WRAITHBATTLESHIP"
infoCardIcon "INFOCARDICON_CAPITALSHIP_WRAITHBATTLESHIP"
minZoomDistanceMult 1.250000
NumWeapons 2
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 240.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 6000.000000
	PreBuffCooldownTime 8.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.100000
	TravelSpeed 1000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 1
		burstDelay 0.250000
		fireDelay 0.000000
		muzzleEffectName "Weapon_OriMissileHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds
			soundCount 3
			sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE"
			sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE_ALT1"
			sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE_ALT2"
		hitEffectName "Weapon_OriMissileHeavy_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		missileTravelEffectName "Weapon_OriMissileHeavy_Travel"
		missileStartTurningDistance 100.000000
		missileSlowTurnRate 0.708997
		missileMaxSlowTurnTime 6.000000
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIMEDIUM"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERPSI"
	DamagePerBank:FRONT 0.000000
	DamagePerBank:BACK 60.000000
	DamagePerBank:LEFT 60.000000
	DamagePerBank:RIGHT 60.000000
	Range 5000.000000
	PreBuffCooldownTime 5.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.200000
	TravelSpeed 5000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 8
		burstDelay 0.050000
		fireDelay 0.000000
		muzzleEffectName "Weapon_OriLaserHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 2
			sound "WEAPON_TECHCAPITALFIREBALLHEAVY_MUZZLE"
			sound "WEAPON_TECHCAPITALFIREBALLHEAVY_MUZZLE_ALT1"
		hitEffectName "Weapon_OriLaserHeavy_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_OriLaserHeavy_Travel"
m_weaponIndexForRange 1
firingAlignmentType "Default"
TargetCountPerBank:FRONT 2
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
mass 10000.000000
ShieldMeshName "Shield_OriDeliverance"
renderShield TRUE
maxAccelerationLinear 232.000000
maxAccelerationStrafe 160.000000
maxDecelerationLinear 163.000000
maxAccelerationAngular 15.000000
maxDecelerationAngular 24.000000
maxSpeedLinear 465.000000
maxRollRate 15.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 "SquadOriCombat"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 "SquadOriBomber"
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "CAPITALSHIP_PSICOLONY_ONATTACKORDERISSUED_0"
SoundID "CAPITALSHIP_PSICOLONY_ONATTACKORDERISSUED_1"
SoundID "CAPITALSHIP_PSICOLONY_ONATTACKORDERISSUED_2"
NumSoundsFor:ONCREATION 1
SoundID "CAPITALSHIP_PSICOLONY_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "CAPITALSHIP_PSICOLONY_ONGENERALORDERISSUED_0"
SoundID "CAPITALSHIP_PSICOLONY_ONGENERALORDERISSUED_1"
SoundID "CAPITALSHIP_PSICOLONY_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "CAPITALSHIP_PSICOLONY_ONSELECTED_0"
SoundID "CAPITALSHIP_PSICOLONY_ONSELECTED_1"
SoundID "CAPITALSHIP_PSICOLONY_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "CAPITALSHIP_PSICOLONY_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Capitalship_OriDeliverance"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_PsiColony"
ExplosionName "StarBase0"
CommandPoints
	StartValue 6.000000
	ValueIncreasePerLevel 0.670000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.020000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.050000
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_PSICAPITALSHIP"
formationRank 1
minShadow 0.000000
maxShadow 0.500000
