TXT
entityType "Frigate"
defaultAutoAttackRange "None"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Lrm"
statCountType "FrigateSpawnedByAbility"
mainViewIcon "MAINVIEWICON_FRIGATE_ASURANLASERTURRET"
picture "PICTURE_FRIGATE_ASURANLASERTURRET"
NameStringID "IDS_FRIGATE_ASURANLASERTURRET_NAME"
DescriptionStringID "IDS_FRIGATE_ASURANLASERTURRET_DESCRIPTION"
counterDescriptionStringID "IDS_FRIGATE_ASURANLASERTURRET_COUNTERDESC"
basePrice
	credits 0.000000
	metal 0.000000
	crystal 0.000000
slotCount 0.000000
BuildTime 1.000000
hasLevels TRUE
ExperiencePointsForDestroying
	Level:0 40.000000
	Level:1 60.000000
	Level:2 80.000000
	Level:3 0.000000
MaxHullPoints
	Level:0 750.000000
	Level:1 1000.000000
	Level:2 1250.000000
	Level:3 0.000000
MaxShieldPoints
	Level:0 120.000000
	Level:1 140.000000
	Level:2 160.000000
	Level:3 0.000000
HullPointRestoreRate
	Level:0 1.000000
	Level:1 1.000000
	Level:2 1.000000
	Level:3 0.000000
ShieldPointRestoreRate
	Level:0 1.000000
	Level:1 1.000000
	Level:2 1.000000
	Level:3 0.000000
BaseArmorPoints
	Level:0 3.000000
	Level:1 4.000000
	Level:2 5.000000
	Level:3 0.000000
maxMitigation
	Level:0 0.600000
	Level:1 0.600000
	Level:2 0.600000
	Level:3 0.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 7
numSpecificDebris 0
armorType "Light"
hudIcon "HUDICON_FRIGATE_ASURANLASERTURRET"
smallHudIcon "HUDICONSMALL_FRIGATE_ASURANLASERTURRET"
infoCardIcon "INFOCARDICON_FRIGATE_ASURANLASERTURRET"
minZoomDistanceMult 1.500000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "WAVE"
	DamagePerBank:FRONT 300.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 6000.000000
	PreBuffCooldownTime 3.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.300000
	TravelSpeed 1100.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 2
		burstDelay 0.350000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Human_Muzzle"
		muzzleSoundMinRespawnTime 0.770000
		muzzleSounds
			soundCount 3
			sound "WEAPON_TECHCAPITALAUTOCANNONHEAVY_MUZZLE"
			sound "WEAPON_TECHCAPITALAUTOCANNONHEAVY_MUZZLE_ALT1"
			sound "WEAPON_TECHCAPITALAUTOCANNONHEAVY_MUZZLE_ALT2"
		hitEffectName "Weapon_HumanRailguns_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYLIGHT_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_AsuranCapitalLaserLight_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels TRUE
weaponDamageMult
	Level:0 1.000000
	Level:1 1.200000
	Level:2 1.400000
	Level:3 0.000000
weaponCooldownMult
	Level:0 1.000000
	Level:1 0.900000
	Level:2 0.800000
	Level:3 0.000000
mass 2000.000000
ShieldMeshName "Shield_FrigateTurretCombat"
renderShield TRUE
maxAccelerationLinear 0.000000
maxAccelerationStrafe 0.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 3.000000
maxDecelerationAngular 9.999996
maxSpeedLinear -1.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 2
SoundID "CAPITALSHIP_TECHCARRIER_ONATTACKORDERISSUED_0"
SoundID "CAPITALSHIP_TECHCARRIER_ONATTACKORDERISSUED_1"
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "CAPITALSHIP_TECHCARRIER_ONSELECTED_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "PlanetModule_TauriOrbitalRailgun"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "CapitalBuff_Null"
ExplosionName "Frigate0"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID ""
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.000000
maxShadow 0.500000
allegianceDecreasePerRoundtrip 0.000000
