TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack TRUE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 2
frigateRoleType "Light"
frigateRoleType "AntiFighter"
statCountType "FrigateAntiFighter"
mainViewIcon "MAINVIEWICON_FRIGATE_ASURANANTIFIGHTER"
picture "PICTURE_FRIGATE_ASURANANTIFIGHTER"
NameStringID "IDS_FRIGATE_ASURANANTIFIGHTER_NAME"
DescriptionStringID "IDS_FRIGATE_ASURANANTIFIGHTER_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_ANTIFIGHTER"
basePrice
	credits 625.000000
	metal 100.000000
	crystal 60.000000
slotCount 12.000000
BuildTime 50.000000
hasLevels FALSE
ExperiencePointsForDestroying 7.000000
MaxHullPoints 1200.000000
MaxShieldPoints 2550.000000
HullPointRestoreRate 1.800000
ShieldPointRestoreRate 3.382500
BaseArmorPoints 3.000000
maxMitigation 0.000000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_FRIGATEACCESS_ANTIFIGHTERASURAN"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 4
numSpecificDebris 0
armorType "Heavy"
hudIcon "HUDICON_FRIGATE_ASURANANTIFIGHTER"
smallHudIcon "HUDICONSMALL_FRIGATE_ASURANANTIFIGHTER"
infoCardIcon "INFOCARDICON_FRIGATE_ASURANANTIFIGHTER"
minZoomDistanceMult 2.500000
NumWeapons 3
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "ANTIVERYLIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "PHASEMISSILE"
	DamagePerBank:FRONT 40.000000
	DamagePerBank:BACK 40.000000
	DamagePerBank:LEFT 40.000000
	DamagePerBank:RIGHT 40.000000
	Range 5000.000000
	PreBuffCooldownTime 4.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.300000
	TravelSpeed 1600.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 3
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PhaseCapitalMissileLight_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PHASESUPPORTMISSILEMEDIUM_MUZZLE"
			sound "WEAPON_PHASESUPPORTMISSILEMEDIUM_MUZZLE_ALT1"
		hitEffectName "Weapon_PhaseCapitalMissileLight_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILELIGHT_HITGENERIC"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILELIGHT_HITGENERIC"
		missileTravelEffectName "Weapon_PhaseCapitalMissileLight_Travel"
		missileStartTurningDistance 10.000000
		missileSlowTurnRate 3.141593
		missileMaxSlowTurnTime 1.000000
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIMEDIUM"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "WAVE"
	DamagePerBank:FRONT 45.000000
	DamagePerBank:BACK 45.000000
	DamagePerBank:LEFT 45.000000
	DamagePerBank:RIGHT 45.000000
	Range 4500.000000
	PreBuffCooldownTime 7.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.200000
	TravelSpeed 1400.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 3
		burstDelay 0.350000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PhaseCapitalPulseGunMedium_Muzzle"
		muzzleSoundMinRespawnTime 1.000000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PHASECAPITALPULSEGUNMEDIUM_MUZZLE"
			sound "WEAPON_PHASECAPITALPULSEGUNMEDIUM_MUZZLE_ALT1"
		hitEffectName "Weapon_PhaseCapitalPulseGunMedium_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYMEDIUM_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICMEDIUM_HITSHIELDS"
		projectileTravelEffectName "Weapon_AsuranCapitalLaserLight_Travel"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIMEDIUM"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "WAVE"
	DamagePerBank:FRONT 145.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 6500.000000
	PreBuffCooldownTime 7.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.200000
	TravelSpeed 1400.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 3
		burstDelay 0.350000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PhaseCapitalPulseGunMedium_Muzzle"
		muzzleSoundMinRespawnTime 1.000000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PHASECAPITALPULSEGUNMEDIUM_MUZZLE"
			sound "WEAPON_PHASECAPITALPULSEGUNMEDIUM_MUZZLE_ALT1"
		hitEffectName "Weapon_PhaseCapitalPulseGunMedium_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYMEDIUM_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICMEDIUM_HITSHIELDS"
		projectileTravelEffectName "Weapon_AsuranCapitalLagarianPulse_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 1100.000000
ShieldMeshName "Shield_FrigatePhaseAntiFighter"
renderShield TRUE
maxAccelerationLinear 377.000000
maxAccelerationStrafe 400.000000
maxDecelerationLinear 404.000000
maxAccelerationAngular 26.000000
maxDecelerationAngular 42.000000
maxSpeedLinear 539.000000
maxRollRate 27.000000
maxRollAngle 63.999996
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "FRIGATE_PHASEAA_ONATTACKORDERISSUED_0"
SoundID "FRIGATE_PHASEAA_ONATTACKORDERISSUED_1"
SoundID "FRIGATE_PHASEAA_ONATTACKORDERISSUED_2"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_PHASEAA_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "FRIGATE_PHASEAA_ONGENERALORDERISSUED_0"
SoundID "FRIGATE_PHASEAA_ONGENERALORDERISSUED_1"
SoundID "FRIGATE_PHASEAA_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "FRIGATE_PHASEAA_ONSELECTED_0"
SoundID "FRIGATE_PHASEAA_ONSELECTED_1"
SoundID "FRIGATE_PHASEAA_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_PHASEAA_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Frigate_AsuranAntiFighter"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigatePhaseAntiFighter"
ExplosionName "Frigate1"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_PHASECAPITALSHIP"
ability:0 "AbilitySelfRepairHeavy"
ability:1 "AbilityAsuranAntiFighterDroneSwarm"
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 155.000000
AntiMatterRestoreRate 0.500000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 1
minShadow 0.000000
maxShadow 1.500000
allegianceDecreasePerRoundtrip 0.000000
