TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 2
frigateRoleType "Support"
frigateRoleType "MineLayer"
statCountType "FrigateMineLayer"
mainViewIcon "MAINVIEWICON_FRIGATE_GOAULDMINELAYER"
picture "PICTURE_FRIGATE_GOAULDMINELAYER"
NameStringID "IDS_FRIGATE_GOAULDMINELAYER_NAME"
DescriptionStringID "IDS_FRIGATE_GOAULDMINELAYER_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NONCOMBAT"
basePrice
	credits 450.000000
	metal 110.000000
	crystal 100.000000
slotCount 7.000000
BuildTime 34.000000
hasLevels FALSE
ExperiencePointsForDestroying 20.000000
MaxHullPoints 700.000000
MaxShieldPoints 350.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 0.500000
BaseArmorPoints 2.000000
maxMitigation 0.600000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_GOAULD_FRIGATEACCESS_MINELAYER"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 1
numRandomDebrisSmall 8
numSpecificDebris 0
armorType "Heavy"
hudIcon "HUDICON_FRIGATE_GOAULDMINELAYER"
smallHudIcon "HUDICONSMALL_FRIGATE_GOAULDMINELAYER"
infoCardIcon "INFOCARDICON_FRIGATE_GOAULDMINELAYER"
minZoomDistanceMult 2.250000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 0
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "Shield_FrigatePhaseMineLayer"
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.650000
maxDecelerationAngular 9.999996
maxSpeedLinear 500.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_GOAULDMINELAYER_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 1
SoundID "FRIGATE_GOAULDMINELAYER_ONGENERALORDERISSUED_0"
NumSoundsFor:ONSELECTED 1
SoundID "FRIGATE_GOAULDMINELAYER_ONSELECTED_0"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_GOAULDMINELAYER_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Frigate_PhaseMineLayer"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigateGoauldUtility1"
ExplosionName "Frigate0"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_GOAULDCAPITALSHIP"
ability:0 "AbilityGoauldDeploySpaceMineExplosive"
ability:1 "AbilityGoauldDeploySpaceMineGravity"
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 2
minShadow 0.000000
maxShadow 1.000000
allegianceDecreasePerRoundtrip 0.000000
