TXT
numEffects 21
effect
	name "EFFECT_ENTRYVEHICLELAUNCH_GOAULD"
	fileName "Effect_EntryVehicleLaunch_Phase.ogg"
	type "Effect"
	is3D TRUE
	priority 1
	threshold 10000.000000
	minAttenuationDist 200.000000
	maxNumPlayingSimultaneously 3
	isLooping FALSE
	isResident FALSE
	minRespawnTime 0.4
	fadeInTime 0.0
	fadeOutTime 0.0
	alternateGroup ""
effect
	name "ENGINE_GOAULDCAPITALSHIP"
	fileName "Engine_PhaseCapitalShip.ogg"
	type "Effect"
	is3D TRUE
	priority 1
	threshold 20000.000000
	minAttenuationDist 400.000000
	maxNumPlayingSimultaneously 4
	isLooping TRUE
	isResident TRUE
	minRespawnTime 0.1
	fadeInTime 1.0
	fadeOutTime 0.7
	alternateGroup ""
effect
	name "ENGINE_GOAULDSUPPORTSHIP"
	fileName "Engine_PhaseSupportShip.ogg"
	type "Effect"
	is3D TRUE
	priority 1
	threshold 2000.000000
	minAttenuationDist 60.000000
	maxNumPlayingSimultaneously 4
	isLooping TRUE
	isResident TRUE
	minRespawnTime 0.1
	fadeInTime 0.4
	fadeOutTime 0.4
	alternateGroup ""
effect
	name "EXPLOSION_CANNONSHELLGOAULD"
	fileName "Explosion_CannonShellPhase.ogg"
	type "Effect"
	is3D TRUE
	priority 10
	threshold 90000.000000
	minAttenuationDist 40000.000000
	maxNumPlayingSimultaneously 5
	isLooping FALSE
	isResident FALSE
	minRespawnTime 0.1
	fadeInTime 0.0
	fadeOutTime 0.0
	alternateGroup ""
effect
	name "FRIGATE_GOAULDCONSTRUCTION_ONGENERALORDERISSUED_0"
	fileName "Frigate_GoauldConstruction_OnGeneralOrderIssued_0.ogg"
	type "Dialogue"
	is3D FALSE
	priority 255
	threshold 0.000000
	minAttenuationDist 0.000000
	maxNumPlayingSimultaneously 1
	isLooping FALSE
	isResident FALSE
	minRespawnTime 0.1
	fadeInTime 0.0
	fadeOutTime 0.0
	alternateGroup ""
effect
	name "PLANETMODULE_GOAULDORBITALNANOWEAPONJAMMER_ONSELECTION_0"
	fileName "PlanetModule_GoauldOrbitalNanoWeaponJammer_OnSelection_0.ogg"
	type "Dialogue"
	is3D FALSE
	priority 255
	threshold 0.000000
	minAttenuationDist 0.000000
	maxNumPlayingSimultaneously 1
	isLooping FALSE
	isResident FALSE
	minRespawnTime 0.1
	fadeInTime 0.0
	fadeOutTime 0.0
	alternateGroup ""	
effect
	name "PLANETMODULE_GOAULDORBITALFRIGATEFACTORY_ONSELECTION_0"
	fileName "PlanetModule_GoauldOrbitalFrigateFactory_OnSelection_0.ogg"
	type "Dialogue"
	is3D FALSE
	priority 255
	threshold 0.000000
	minAttenuationDist 0.000000
	maxNumPlayingSimultaneously 1
	isLooping FALSE
	isResident FALSE
	minRespawnTime 0.1
	fadeInTime 0.0
	fadeOutTime 0.0
	alternateGroup ""
effect
	name "PLANETMODULE_GOAULDORBITALCAPITALSHIPFACTORY_ONSELECTION_0"
	fileName "PlanetModule_GoauldOrbitalCapitalShipFactory_OnSelection_0.ogg"
	type "Dialogue"
	is3D FALSE
	priority 255
	threshold 0.000000
	minAttenuationDist 0.000000
	maxNumPlayingSimultaneously 1
	isLooping FALSE
	isResident FALSE
	minRespawnTime 0.1
	fadeInTime 0.0
	fadeOutTime 0.0
	alternateGroup ""
effect
	name "PLANETMODULE_GOAULDORBITALCULTURECENTER_ONSELECTION_0"
	fileName "PlanetModule_GoauldOrbitalCultureCenter_OnSelection_0.ogg"
	type "Dialogue"
	is3D FALSE
	priority 255
	threshold 0.000000
	minAttenuationDist 0.000000
	maxNumPlayingSimultaneously 1
	isLooping FALSE
	isResident FALSE
	minRespawnTime 0.1
	fadeInTime 0.0
	fadeOutTime 0.0
	alternateGroup ""
effect
	name "PLANETMODULE_GOAULDORBITALHANGARDEFENSE_ONSELECTION_0"
	fileName "PlanetModule_GoauldOrbitalHangarDefense_OnSelection_0.ogg"
	type "Dialogue"
	is3D FALSE
	priority 255
	threshold 0.000000
	minAttenuationDist 0.000000
	maxNumPlayingSimultaneously 1
	isLooping FALSE
	isResident FALSE
	minRespawnTime 0.1
	fadeInTime 0.0
	fadeOutTime 0.0
	alternateGroup ""
effect
	name "PLANETMODULE_GOAULDORBITALMISSILEDEFENSE_ONSELECTION_0"
	fileName "PlanetModule_GoauldOrbitalMissileDefense_OnSelection_0.ogg"
	type "Dialogue"
	is3D FALSE
	priority 255
	threshold 0.000000
	minAttenuationDist 0.000000
	maxNumPlayingSimultaneously 1
	isLooping FALSE
	isResident FALSE
	minRespawnTime 0.1
	fadeInTime 0.0
	fadeOutTime 0.0
	alternateGroup ""
effect
	name "PLANETMODULE_GOAULDORBITALREPAIRPLATFORM_ONSELECTION_0"
	fileName "PlanetModule_GoauldOrbitalRepairPlatform_OnSelection_0.ogg"
	type "Dialogue"
	is3D FALSE
	priority 255
	threshold 0.000000
	minAttenuationDist 0.000000
	maxNumPlayingSimultaneously 1
	isLooping FALSE
	isResident FALSE
	minRespawnTime 0.1
	fadeInTime 0.0
	fadeOutTime 0.0
	alternateGroup ""
effect
	name "PLANETMODULE_GOAULDORBITALCOMBATLABORATORY_ONSELECTION_0"
	fileName "PlanetModule_GoauldOrbitalCombatLaboratory_OnSelection_0.ogg"
	type "Dialogue"
	is3D FALSE
	priority 255
	threshold 0.000000
	minAttenuationDist 0.000000
	maxNumPlayingSimultaneously 1
	isLooping FALSE
	isResident FALSE
	minRespawnTime 0.1
	fadeInTime 0.0
	fadeOutTime 0.0
	alternateGroup ""
effect
	name "PLANETMODULE_GOAULDORBITALNONCOMBATLABORATORY_ONSELECTION_0"
	fileName "PlanetModule_GoauldOrbitalNonCombatLaboratory_OnSelection_0.ogg"
	type "Dialogue"
	is3D FALSE
	priority 255
	threshold 0.000000
	minAttenuationDist 0.000000
	maxNumPlayingSimultaneously 1
	isLooping FALSE
	isResident FALSE
	minRespawnTime 0.1
	fadeInTime 0.0
	fadeOutTime 0.0
	alternateGroup ""
effect
	name "PLANETMODULE_GOAULDORBITALPHASEGATE_ONSELECTION_0"
	fileName "PlanetModule_GoauldOrbitalPhaseGate_OnSelection_0.ogg"
	type "Dialogue"
	is3D FALSE
	priority 255
	threshold 0.000000
	minAttenuationDist 0.000000
	maxNumPlayingSimultaneously 1
	isLooping FALSE
	isResident FALSE
	minRespawnTime 0.1
	fadeInTime 0.0
	fadeOutTime 0.0
	alternateGroup ""
effect
	name "PLANETMODULE_GOAULDORBITALTRADEPORT_ONSELECTION_0"
	fileName "PlanetModule_GoauldOrbitalTradePort_OnSelection_0.ogg"
	type "Dialogue"
	is3D FALSE
	priority 255
	threshold 0.000000
	minAttenuationDist 0.000000
	maxNumPlayingSimultaneously 1
	isLooping FALSE
	isResident FALSE
	minRespawnTime 0.1
	fadeInTime 0.0
	fadeOutTime 0.0
	alternateGroup ""
effect
	name "PLANETMODULE_GOAULDORBITALREFINERY_ONSELECTION_0"
	fileName "PlanetModule_GoauldOrbitalRefinery_OnSelection_0.ogg"
	type "Dialogue"
	is3D FALSE
	priority 255
	threshold 0.000000
	minAttenuationDist 0.000000
	maxNumPlayingSimultaneously 1
	isLooping FALSE
	isResident FALSE
	minRespawnTime 0.1
	fadeInTime 0.0
	fadeOutTime 0.0
	alternateGroup ""
effect
	name "PLANETMODULE_GOAULDORBITALEXTRACTOR_ONSELECTION_0"
	fileName "PlanetModule_GoauldOrbitalExtractor_OnSelection_0.ogg"
	type "Dialogue"
	is3D FALSE
	priority 255
	threshold 0.000000
	minAttenuationDist 0.000000
	maxNumPlayingSimultaneously 1
	isLooping FALSE
	isResident FALSE
	minRespawnTime 0.1
	fadeInTime 0.0
	fadeOutTime 0.0
	alternateGroup ""
effect
	name "PLANETMODULE_GOAULDORBITALJUMPBLOCKER_ONSELECTION_0"
	fileName "PlanetModule_GoauldOrbitalJumpBlocker_OnSelection_0.ogg"
	type "Dialogue"
	is3D FALSE
	priority 255
	threshold 0.000000
	minAttenuationDist 0.000000
	maxNumPlayingSimultaneously 1
	isLooping FALSE
	isResident FALSE
	minRespawnTime 0.1
	fadeInTime 0.0
	fadeOutTime 0.0
	alternateGroup ""
effect
	name "PLANETMODULE_GOAULDORBITALCANNON_ONSELECTION_0"
	fileName "PlanetModule_GoauldOrbitalCannon_OnSelection_0.ogg"
	type "Dialogue"
	is3D FALSE
	priority 255
	threshold 0.000000
	minAttenuationDist 0.000000
	maxNumPlayingSimultaneously 1
	isLooping FALSE
	isResident FALSE
	minRespawnTime 0.0
	fadeInTime 0.0
	fadeOutTime 0.0
	alternateGroup ""	
effect
	name "STARBASE_GOAULD_ONSELECTED"
	fileName "Starbase_Goauld_OnSelected.ogg"
	type "Dialogue"
	is3D FALSE
	priority 255
	threshold 0.000000
	minAttenuationDist 0.000000
	maxNumPlayingSimultaneously 1
	isLooping FALSE
	isResident FALSE
	minRespawnTime 0.1
	fadeInTime 0.0
	fadeOutTime 0.0
	alternateGroup ""	
