TXT
entityType "PlanetModuleTradePort"
minZoomDistanceMult 1.350000
ability:0 "AbilityProtectedShutdown"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 5
numRandomDebrisSmall 16
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_PLANETMODULE_ASURANORBITALTRADEPORT"
smallHudIcon "HUDICONSMALL_PLANETMODULE_ASURANORBITALTRADEPORT"
infoCardIcon "INFOCARDICON_PLANETMODULE_ASURANORBITALTRADEPORT"
planetUpgradeSlotType "Civilian"
planetUpgradeSlotCount 4.000000
basePrice
	credits 750.000000
	metal 100.000000
	crystal 125.000000
NameStringID "IDS_PLANETMODULE_PHASEORBITALTRADEPORT_NAME"
DescriptionStringID "IDS_PLANETMODULE_PHASEORBITALTRADEPORT_DESCRIPTION"
planetModuleRoleType "TRADEPORT"
statCountType "ModuleTradePort"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_PLANETMODULEACCESS_MARKETASURAN"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 4500.000000
HullPointRestoreRate 2.000000
BaseArmorPoints 5.000000
MaxShieldPoints 0.000000
ShieldPointRestoreRate 0.000000
maxShieldMitigation 0.000000
ExperiencePointsForDestroying 25.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 1125.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 30000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_PHASEORBITALTRADEPORT_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "PlanetModule_PhaseOrbitalTradePort"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleLarge"
mainViewIcon "MAINVIEWICON_PLANETMODULE_ASURANORBITALTRADEPORT"
picture "PLANETMODULEPICTURE_ASURANORBITALTRADEPORT"
minShadow 0.000000
maxShadow 0.400000
formationRank 3
baseBuildTime 50.000000
buildEffectName ""
cargoShipType "FrigateAsuranTradeShip"
maxCargoShipCount 5
cargoShipRespawnTime 25.000000
baseTradeIncomeRate 1.000000
