TXT
entityType "PlanetModuleStandard"
minZoomDistanceMult 2.000000
ability:0 "AbilityGoauldWeaponBombingJam"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 300.000000
AntiMatterRestoreRate 0.500000
numRandomDebrisLarge 3
numRandomDebrisSmall 20
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_PLANETMODULE_GOAULDORBITALNANOWEAPONJAMMER"
smallHudIcon "HUDICONSMALL_PLANETMODULE_GOAULDORBITALNANOWEAPONJAMMER"
infoCardIcon "INFOCARDICON_PLANETMODULE_GOAULDORBITALNANOWEAPONJAMMER"
planetUpgradeSlotType "Tactical"
planetUpgradeSlotCount 2.000000
basePrice
	credits 1000.000000
	metal 150.000000
	crystal 175.000000
NameStringID "IDS_PLANETMODULE_GOAULDORBITALNANOWEAPONJAMMER_NAME"
DescriptionStringID "IDS_PLANETMODULE_GOAULDORBITALNANOWEAPONJAMMER_DESCRIPTION"
planetModuleRoleType "NANOWEAPONJAMMER"
statCountType "ModuleUtility"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_GOAULD_PLANETMODULEACCESS_NANOWEAPONJAMMER"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 3000.000000
HullPointRestoreRate 2.000000
BaseArmorPoints 6.000000
MaxShieldPoints 0.000000
ShieldPointRestoreRate 0.000000
maxShieldMitigation 0.000000
ExperiencePointsForDestroying 25.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 500.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 9.999996
rotateSoundName ""
rotateFacingType "None"
rotateConstantly TRUE
ShieldMeshName ""
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_GOAULDORBITALNANOWEAPONJAMMER_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "PlanetModule_GoauldOrbitalWeaponJammer"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleSmall"
mainViewIcon "MAINVIEWICON_PLANETMODULE_GOAULDORBITALNANOWEAPONJAMMER"
picture "PLANETMODULEPICTURE_GOAULDORBITALNANOWEAPONJAMMER"
minShadow 0.200000
maxShadow 1.500000
formationRank 3
baseBuildTime 75.000000
buildEffectName ""
