TXT
entityType "Planet"
meshInfoCount 4
meshInfo
	typeNameStringID "IDS_PLANETTYPE_TERRANGIANT"
	asteroidTemplate "Ring"
	dustCloudTemplate "PuffyDense"
	meshName "PlanetTerranGiantHabitable"
	cloudColor ffed8b3b
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "HUDICON_PLANET_TERRANGIANT"
	smallHudIcon "HUDICONSMALL_PLANET_TERRANGIANT"
	infoCardIcon "INFOCARDICON_PLANET_TERRANGIANT"
	mainViewIcon "MAINVIEWICON_PLANET_TERRANGIANT"
	undetectedMainViewIcon "MAINVIEWUNDETECTEDICON_PLANET_TERRANGIANT"
	picture "PICTURE_PLANET_TERRANGIANT"
	shouldPrefer FALSE
meshInfo
	typeNameStringID "IDS_PLANETTYPE_TERRANGIANT"
	asteroidTemplate "Ring"
	dustCloudTemplate "PuffyDense"
	meshName "PlanetTerranGiantHabitable_Moon1"
	cloudColor ffed8b3b
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "HUDICON_PLANET_TERRANGIANT"
	smallHudIcon "HUDICONSMALL_PLANET_TERRANGIANT"
	infoCardIcon "INFOCARDICON_PLANET_TERRANGIANT"
	mainViewIcon "MAINVIEWICON_PLANET_TERRANGIANT"
	undetectedMainViewIcon "MAINVIEWUNDETECTEDICON_PLANET_TERRANGIANT"
	picture "PICTURE_PLANET_TERRANGIANT"
	shouldPrefer FALSE
meshInfo
	typeNameStringID "IDS_PLANETTYPE_TERRANGIANT"
	asteroidTemplate "Ring"
	dustCloudTemplate "PuffyDense"
	meshName "PlanetTerranGiantHabitable_Moon2"
	cloudColor ffed8b3b
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "HUDICON_PLANET_TERRANGIANT"
	smallHudIcon "HUDICONSMALL_PLANET_TERRANGIANT"
	infoCardIcon "INFOCARDICON_PLANET_TERRANGIANT"
	mainViewIcon "MAINVIEWICON_PLANET_TERRANGIANT"
	undetectedMainViewIcon "MAINVIEWUNDETECTEDICON_PLANET_TERRANGIANT"
	picture "PICTURE_PLANET_TERRANGIANT"
	shouldPrefer FALSE
meshInfo
	typeNameStringID "IDS_PLANETTYPE_TERRANGIANT"
	asteroidTemplate "Ring"
	dustCloudTemplate "PuffyDense"
	meshName "PlanetTerranGiantHabitable_Moon3"
	cloudColor ffed8b3b
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "HUDICON_PLANET_TERRANGIANT"
	smallHudIcon "HUDICONSMALL_PLANET_TERRANGIANT"
	infoCardIcon "INFOCARDICON_PLANET_TERRANGIANT"
	mainViewIcon "MAINVIEWICON_PLANET_TERRANGIANT"
	undetectedMainViewIcon "MAINVIEWUNDETECTEDICON_PLANET_TERRANGIANT"
	picture "PICTURE_PLANET_TERRANGIANT"
	shouldPrefer FALSE
minZoomDistanceMult 1.250000
glowColor 8f6b1e00
ringColor ffed8b3b
cloudLayerTextureName "PlanetCloudLayer"
planetResourceSetupInfo
	asteroidSpawnAngleVariance 3.141593
	totalMaxResourceAsteroids 6
	metalResourceAsteroidSetup
		minCount 1
		maxCount 3
		extractionRate 0.900000
		refineryRate 0.090000
		maxRefineryCount 1
	crystalResourceAsteroidSetup
		minCount 1
		maxCount 3
		extractionRate 0.900000
		refineryRate 0.090000
		maxRefineryCount 1
	neutralMetalResourceAsteroidSetup
		minCount 1
		maxCount 3
		extractionRate 1.000000
		refineryRate 0.080000
		maxRefineryCount 0
	neutralCrystalResourceAsteroidSetup
		minCount 1
		maxCount 3
		extractionRate 1.000000
		refineryRate 0.080000
		maxRefineryCount 0
isAsteroid FALSE
healthRegenRate 10.000000
planetUpgradeDef
	path:Population
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 100.000000
			populationGrowthRate 0.140000
			developmentTaxPenalty 0.000000
		stage
			price
				credits 250.000000
				metal 100.000000
				crystal 50.000000
			upgradeTime 35.000000
			maxPopulation 150.000000
			populationGrowthRate 0.150000
			developmentTaxPenalty 0.000000
		stage
			price
				credits 350.000000
				metal 100.000000
				crystal 75.000000
			upgradeTime 50.000000
			maxPopulation 300.000000
			populationGrowthRate 0.155000
			developmentTaxPenalty 0.000000
		stage
			price
				credits 1000.000000
				metal 500.000000
				crystal 250.000000
			upgradeTime 65.000000
			maxPopulation 600.000000
			populationGrowthRate 2.160000
			developmentTaxPenalty 0.000000
	path:CivilianModules
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Civilian 20.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 200.000000
				metal 100.000000
				crystal 50.000000
			upgradeTime 40.000000
			maxModuleSlotCount:Civilian 30.000000
			maxModuleConstructorCount 2
		stage
			price
				credits 400.000000
				metal 150.000000
				crystal 100.000000
			upgradeTime 55.000000
			maxModuleSlotCount:Civilian 40.000000
			maxModuleConstructorCount 3
		stage
			price
				credits 600.000000
				metal 200.000000
				crystal 150.000000
			upgradeTime 65.000000
			maxModuleSlotCount:Civilian 50.000000
			maxModuleConstructorCount 4
	path:TacticalModules
		stageCount 5
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Tactical 10.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxModuleSlotCount:Tactical 20.000000
			maxModuleConstructorCount 2
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxModuleSlotCount:Tactical 30.000000
			maxModuleConstructorCount 3
		stage
			price
				credits 650.000000
				metal 200.000000
				crystal 175.000000
			upgradeTime 75.000000
			maxModuleSlotCount:Tactical 40.000000
			maxModuleConstructorCount 4
		stage
			price
				credits 750.000000
				metal 200.000000
				crystal 175.000000
			upgradeTime 85.000000
			maxModuleSlotCount:Tactical 50.000000
			maxModuleConstructorCount 5
	path:Home
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			isHomePlanet FALSE
			homePlanetTaxRateBonus 0.000000
			homePlanetMetalIncomeBonus 0.000000
			homePlanetCrystalIncomeBonus 0.000000
		stage
			price
				credits 2000.000000
				metal 300.000000
				crystal 200.000000
			upgradeTime 75.000000
			isHomePlanet TRUE
			homePlanetTaxRateBonus 20.000000
			homePlanetMetalIncomeBonus 0.400000
			homePlanetCrystalIncomeBonus 0.400000
	path:ArtifactLevel
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
		stage
			price
				credits 650.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
		stage
			price
				credits 850.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
	path:Infrastructure
		stageCount 5
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxHealth 1000.000000
		stage
			price
				credits 650.000000
				metal 350.000000
				crystal 100.000000
			upgradeTime 90.000000
			maxHealth 2000.000000
		stage
			price
				credits 950.000000
				metal 400.000000
				crystal 125.000000
			upgradeTime 120.000000
			maxHealth 4000.000000
		stage
			price
				credits 1200.000000
				metal 500.000000
				crystal 150.000000
			upgradeTime 180.000000
			maxHealth 6000.000000
		stage
			price
				credits 1500.000000
				metal 700.000000
				crystal 200.000000
			upgradeTime 240.000000
			maxHealth 8000.000000
	path:Social
		stageCount 5
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			populationGrowthRate 0.0000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 650.000000
				metal 350.000000
				crystal 100.000000
			upgradeTime 90.000000
			maxPopulation 0.000000
			populationGrowthRate 0.0000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 950.000000
				metal 400.000000
				crystal 125.000000
			upgradeTime 120.000000
			maxPopulation 0.000000
			populationGrowthRate 0.0000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 1200.000000
				metal 500.000000
				crystal 150.000000
			upgradeTime 180.000000
			maxPopulation 0.000000
			populationGrowthRate 0.0000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 1500.000000
				metal 700.000000
				crystal 200.000000
			upgradeTime 240.000000
			maxPopulation 0.000000
			populationGrowthRate 0.0000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
	path:Industry
		stageCount 5
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 650.000000
				metal 350.000000
				crystal 100.000000
			upgradeTime 90.000000
			maxPopulation 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 950.000000
				metal 400.000000
				crystal 125.000000
			upgradeTime 120.000000
			maxPopulation 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 1200.000000
				metal 500.000000
				crystal 150.000000
			upgradeTime 180.000000
			maxPopulation 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 1500.000000
				metal 700.000000
				crystal 200.000000
			upgradeTime 240.000000
			maxPopulation 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
ringsChance 1.000000
isColonizable TRUE
planetTypeForResearch "Invalid"
skyboxScalarsCount 5
skyboxScalars
	diffuseScalar 0.910000
	ambientScalar 0.150000
skyboxScalars
	diffuseScalar 0.670000
	ambientScalar 0.400000
skyboxScalars
	diffuseScalar 0.800000
	ambientScalar 0.400000
skyboxScalars
	diffuseScalar 0.550000
	ambientScalar 0.600000
skyboxScalars
	diffuseScalar 0.720000
	ambientScalar 0.800000
requiredPlanetBonusesCount 0
possibleRandomPlanetBonusesCount 7
bonus "PlanetBonusThermalLift"
bonus "PlanetBonusVacationCenter"
bonus "PlanetBonusDustStorms"
bonus "PlanetBonusHugeGlaciers"
bonus "PlanetBonusHighGravity"
bonus "PlanetBonusRareMetalDeposits0"
bonus "PlanetBonusSpiceTrade"
ambienceSoundID "EFFECT_PLANETAMBIENCE_LOOP"
renderAsVolcanic FALSE
planetRuinDef
	ruinPlanetType "PlanetDeadAsteroid"
	attachType "Center"
	effectName "StripToTheCore_Planet_TerranHome"
	startTime 9.000000
	soundID "EFFECT_STRIPPEDTOTHECORE"
	creditsOnStrippedToTheCore 8000.000000
	metalOnStrippedToTheCore 1000.000000
	crystalOnStrippedToTheCore 335.000000
	extraScuttleTimeOnStrip 240.000000
dlcId 204880
ShieldMeshName "Shield_PlanetSmall"
renderShield TRUE
moveAreaRadius 60000.000000
hyperspaceExitRadius 50000.000000
isWormhole FALSE
maxStarBaseCountPerPlayer 1
maxSpaceMineCountPerPlayer 50
minShadow 0.000000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
