TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_HYPERSPACE_CHARGEUPTIMEDECREASE"
smallHudIcon "HUDICON_RESEARCHSUBJECT_HYPERSPACE_CHARGEUPTIMEDECREASE"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_ASGARDHYPERDRIVES2_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_ASGARDHYPERDRIVES2_DESC"
researchWindowLocation
	block 0
	pos [ 4 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_ASGARDHYPERDRIVESTAURI1"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 100.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1400.000000
	metal 450.000000
	crystal 300.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "HyperspaceBetweenSystemSpeedAdjustment"
	baseValue 0.000000
	perLevelValue 0.250000
artifactPicture ""
uniqueOverlayBrush ""
