TXT
entityType "ResearchSubject"
hudIcon "HUDICON_FRIGATE_TAURIDEADALUS"
smallHudIcon "HUDICONSMALL_FRIGATE_TAURIDEADALUS"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_FRIGATEACCESS_HEAVY_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_FRIGATEACCESS_HEAVY_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 0 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_ASGARDTREATYTAURI"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 700.000000
	metal 150.000000
	crystal 150.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
