TXT
entityType "ResearchSubject"
hudIcon "HUDICON_ABILITY_NANODISRUPTOR"
smallHudIcon "HUDICON_ABILITY_NANODISRUPTOR"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_ABILITYACCESS_TAURIBEAMINGTECH_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_ABILITYACCESS_TAURIBEAMINGTECH_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 1 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_CAPITALSHIPACCESS_TAURIACHILLES"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 400.000000
	metal 50.000000
	crystal 75.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880