TXT
entityType "Squad"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
hudIcon "HUDICON_SQUADGOAULDCOMBAT"
smallHudIcon "HUDICONSMALL_SQUADGOAULDCOMBAT"
infoCardIcon "INFOCARDICON_SQUADGOAULDCOMBAT"
fighterEntityDef "FighterGoauldCombat"
fighterIllusionEntityDef ""
scuttleTime 12.000000
fighterConstructionTime 26.400000
decayWithoutOwnerRate 1.010000
baseMaxNumFighters 4
role "Combat"
statCountType "SquadCombat"
mainViewIcon "MAINVIEWICON_SQUADGOAULDCOMBAT"
picture "PICTURE_SQUADGOAULDCOMBAT"
launchIcon "HUDICONLAUNCH_SQUADGOAULDCOMBAT"
dockIcon "HUDICONDOCK_SQUADGOAULDCOMBAT"
nameStringID "IDS_SQUADGOAULDCOMBAT_NAME"
descriptionStringID "IDS_SQUADGOAULDCOMBAT_DESC"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
NumSoundsFor:ONATTACKORDERISSUED 1
SoundID "SQUAD_GOAULDCOMBAT_ONATTACKORDERISSUED_0"
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 1
SoundID "SQUAD_GOAULDCOMBAT_ONGENERALORDERISSUED_0"
NumSoundsFor:ONSELECTED 1
SoundID "SQUAD_GOAULDCOMBAT_ONSELECTED_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
minShadow 0.000000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
