TXT
entityType "Squad"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
hudIcon "HUDICON_SQUADASGARDBOMBER"
smallHudIcon "HUDICONSMALL_SQUADASGARDBOMBER"
infoCardIcon "INFOCARDICON_SQUADASGARDBOMBER"
fighterEntityDef "FighterAsgardBomber"
fighterIllusionEntityDef "FighterAsgardBomber"
scuttleTime 9.000000
fighterConstructionTime 19.799999
decayWithoutOwnerRate 1.010000
baseMaxNumFighters 5
role "Bomber"
statCountType "SquadBomber"
mainViewIcon "MAINVIEWICON_SQUADASGARDBOMBER"
picture "PICTURE_SQUADASGARDBOMBER"
launchIcon "HUDICONLAUNCH_SQUADASGARDBOMBER"
dockIcon "HUDICONDOCK_SQUADASGARDBOMBER"
nameStringID "IDS_SQUADASGARDBOMBER_NAME"
descriptionStringID "IDS_SQUADASGARDBOMBER_DESC"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
NumSoundsFor:ONATTACKORDERISSUED 1
SoundID "SQUAD_ASGARDBOMBER_ONATTACKORDERISSUED_0"
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 1
SoundID "SQUAD_ASGARDBOMBER_ONGENERALORDERISSUED_0"
NumSoundsFor:ONSELECTED 1
SoundID "SQUAD_ASGARDBOMBER_ONSELECTED_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
minShadow 0.000000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
