TXT
entityType "Star"
coronaStartColor ffffffff
coronaEndColor ff008bff
coronaStartColorDistance 0.000000
coronaEndColorDistance 1.000000
farIcon "HUDICON_SOLARSYSTEM_WHITE"
coloredSkyboxMeshInfoCount 5
meshInfo
meshName "SkyboxBackdrop2"
	shouldPrefer TRUE
meshInfo
meshName "SkyboxBackdrop4"
	shouldPrefer FALSE
meshInfo
meshName "SkyboxBackdrop5"
	shouldPrefer TRUE
meshInfo
meshName "SkyboxBackdrop6"
	shouldPrefer TRUE
meshInfo
	meshName "SkyboxBackdrop8"
	shouldPrefer FALSE
deepSpaceSkyboxMeshInfoCount 1
meshInfo
meshName "SkyboxBackdrop7"
	shouldPrefer FALSE
iconTextureName "starcore-white"
dlcID 204880
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
hudIcon "HUDICON_STAR_WHITE"
smallHudIcon "HUDICONSMALL_STAR_WHITE"
infoCardIcon "INFOCARDICON_STAR_WHITE"
minZoomDistanceMult 2.000000
moveAreaRadius 80000.000000
hyperspaceExitRadius 70000.000000
isWormhole FALSE
maxStarBaseCountPerPlayer 4
maxSpaceMineCountPerPlayer 150
mainViewIcon "MAINVIEWICON_STAR_WHITE"
picture "STARPICTURE_WHITE"
MeshName "Star_White"
MaxMeshVisibilityDistanceToCamera -1.000000
minShadow 0.000000
maxShadow 0.000000
