TXT
entityType "TitanUpgrade"
stageCount 3
stage
	nameStringID "IDS_ABILITY_GOAULDSOKARSWRATHE_NAME"
	descStringID "IDS_ABILITY_GOAULDSOKARSWRATH_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement -1
	hudIcon "HUDICON_ABILITY_GRAVITYPULSE"
	smallHudIcon "HUDICON_ABILITY_GRAVITYPULSE"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
	nameStringID "IDS_ABILITY_GOAULDSOKARSWRATH_NAME"
	descStringID "IDS_ABILITY_GOAULDSOKARSWRATH_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 4
	hudIcon "HUDICON_ABILITY_GRAVITYPULSE"
	smallHudIcon "HUDICON_ABILITY_GRAVITYPULSE"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityCLevel"
		value 1.000000
	upgradeBoolPropertyCount 0
stage
	nameStringID "IDS_ABILITY_GOAULDSOKARSWRATH_NAME"
	descStringID "IDS_ABILITY_GOAULDSOKARSWRATH_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 8
	hudIcon "HUDICON_ABILITY_GRAVITYPULSE"
	smallHudIcon "HUDICON_ABILITY_GRAVITYPULSE"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityCLevel"
		value 2.000000
	upgradeBoolPropertyCount 0
