TXT
onlyLoadOnDemand FALSE
brushCount 23
brush
	name "MAINVIEWICON_CAPITALSHIP_ASGARDCOLONY"
	content "Simple"
	fileName "Races_Unit_Main"
	pixelBox [ 1 , 121 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_ASGARDCARRIER"
	content "Simple"
	fileName "Races_Unit_Main"
	pixelBox [ 61 , 121 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_ASGARDBATTLESHIP"
	content "Simple"
	fileName "Races_Unit_Main"
	pixelBox [ 31 , 121 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_ASGARDSUPPORT"
	content "Simple"
	fileName "Races_Unit_Main"
	pixelBox [ 91 , 121 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_ASGARDSIEGE"
	content "Simple"
	fileName "Races_Unit_Main"
	pixelBox [ 121 , 121 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_ASGARDANTIFIGHTER"
	content "Simple"
	fileName "Races_Unit_Main"
	pixelBox [ 91 , 211 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_ASGARDCARRIER"
	content "Simple"
	fileName "Races_Unit_Main"
	pixelBox [ 211 , 211 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_ASGARDCOLONY"
	content "Simple"
	fileName "Races_Unit_Main"
	pixelBox [ 1 , 211 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_ASGARDHEAVY"
	content "Simple"
	fileName "Races_Unit_Main"
	pixelBox [ 31 , 211 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_ASGARDLIGHT"
	content "Simple"
	fileName "Races_Unit_Main"
	pixelBox [ 241 , 211 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_ASGARDLONGRANGE"
	content "Simple"
	fileName "Races_Unit_Main"
	pixelBox [ 271 , 211 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_ASGARDSCOUT"
	content "Simple"
	fileName "Races_Unit_Main"
	pixelBox [ 121 , 211 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_ASGARDSIEGE"
	content "Simple"
	fileName "Races_Unit_Main"
	pixelBox [ 61 , 211 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_ASGARDSTARBASECONSTRUCTOR"
	content "Simple"
	fileName "Races_Unit_Main"
	pixelBox [ 391 , 211 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_ASGARDUTILITY0"
	content "Simple"
	fileName "Races_Unit_Main"
	pixelBox [ 331 , 211 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_ASGARDUTILITY1"
	content "Simple"
	fileName "Races_Unit_Main"
	pixelBox [ 361 , 211 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_ASGARDMODULECONSTRUCTOR"
	content "Simple"
	fileName "Races_Unit_Main"
	pixelBox [ 181 , 211 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_ASGARDANTIMODULE"
	content "Simple"
	fileName "Races_Unit_Main"
	pixelBox [ 421 , 211 , 28 , 28 ]
brush
	name "MAINVIEWICON_SQUADASGARDCOMBAT"
	content "Simple"
	fileName "Races_Unit_Main"
	pixelBox [ 181 , 121 , 28 , 28 ]
brush
	name "MAINVIEWICON_SQUADASGARDBOMBER"
	content "Simple"
	fileName "Races_Unit_Main"
	pixelBox [ 151 , 121 , 28 , 28 ]
brush
	name "MAINVIEWICON_SQUADASGARDMINELAYER"
	content "Simple"
	fileName "Races_Unit_Main"
	pixelBox [ 451 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_TRADESHIP_ASGARD"
	content "Simple"
	fileName "Races_Unit_Main"
	pixelBox [ 151 , 211 , 28 , 28 ]
brush
	name "MAINVIEWICON_REFINERYSHIP_ASGARD"
	content "Simple"
	fileName "Races_Unit_Main"
	pixelBox [ 301 , 211 , 28 , 28 ]
