TXT
onlyLoadOnDemand FALSE
brushCount 25
brush
	name "INFOCARDICON_CAPITALSHIP_ASGARDCOLONY"
	content "Simple"
	fileName "Races_Unit_Infocard"
	pixelBox [ 1 , 93 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_ASGARDCARRIER"
	content "Simple"
	fileName "Races_Unit_Infocard"
	pixelBox [ 47 , 93 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_ASGARDBATTLESHIP"
	content "Simple"
	fileName "Races_Unit_Infocard"
	pixelBox [ 24 , 93 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_ASGARDSUPPORT"
	content "Simple"
	fileName "Races_Unit_Infocard"
	pixelBox [ 70 , 93 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_ASGARDSIEGE"
	content "Simple"
	fileName "Races_Unit_Infocard"
	pixelBox [ 93 , 93 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_ASGARDANTIFIGHTER"
	content "Simple"
	fileName "Races_Unit_Infocard"
	pixelBox [ 70 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_ASGARDANTIMODULE"
	content "Simple"
	fileName "Races_Unit_Infocard"
	pixelBox [ 323 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_ASGARDCARRIER"
	content "Simple"
	fileName "Races_Unit_Infocard"
	pixelBox [ 162 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_ASGARDCOLONY"
	content "Simple"
	fileName "Races_Unit_Infocard"
	pixelBox [ 1 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_ASGARDHEAVY"
	content "Simple"
	fileName "Races_Unit_Infocard"
	pixelBox [ 24 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_ASGARDLIGHT"
	content "Simple"
	fileName "Races_Unit_Infocard"
	pixelBox [ 185 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_ASGARDLONGRANGE"
	content "Simple"
	fileName "Races_Unit_Infocard"
	pixelBox [ 208 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_ASGARDSCOUT"
	content "Simple"
	fileName "Races_Unit_Infocard"
	pixelBox [ 93 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_ASGARDSIEGE"
	content "Simple"
	fileName "Races_Unit_Infocard"
	pixelBox [ 47 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_ASGARDSTARBASECONSTRUCTOR"
	content "Simple"
	fileName "Races_Unit_Infocard"
	pixelBox [ 300 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_ASGARDUTILITY0"
	content "Simple"
	fileName "Races_Unit_Infocard"
	pixelBox [ 254 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_ASGARDUTILITY1"
	content "Simple"
	fileName "Races_Unit_Infocard"
	pixelBox [ 277 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_RACE3MINELAYER"
	content "Simple"
	fileName "Races_Unit_Infocard"
	pixelBox [ 323 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_ASGARDMODULECONSTRUCTOR"
	content "Simple"
	fileName "Races_Unit_Infocard"
	pixelBox [ 139 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_TRADESHIP_ASGARD"
	content "Simple"
	fileName "Races_Unit_Infocard"
	pixelBox [ 116 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_REFINERYSHIP_ASGARD"
	content "Simple"
	fileName "Races_Unit_Infocard"
	pixelBox [ 231 , 162 , 22 , 22 ]
brush
	name "INFOCARDICON_SQUADASGARDCOMBAT"
	content "Simple"
	fileName "Races_Unit_Infocard"
	pixelBox [ 139 , 93 , 22 , 22 ]
brush
	name "INFOCARDICON_SQUADASGARDBOMBER"
	content "Simple"
	fileName "Races_Unit_Infocard"
	pixelBox [ 116 , 93 , 22 , 22 ]
brush
	name "INFOCARDICON_SQUADASGARDMINELAYER"
	content "Simple"
	fileName "Races_Unit_Infocard"
	pixelBox [ 346 , 24 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_ASGARDENVOY"
	content "Simple"
	fileName "Races_Unit_Infocard"
	pixelBox [ 254 , 70 , 22 , 22 ]
