TXT
backdropDimPercentage 0.7
backdropBrush "DialogBackdrop"
titleOverlayBrush ""
size [642 , 880]
contentRefArea [90, 130, 371, 207]
titleRefArea [255, 170, 371, 30]
titleOverlayRefArea [0, 0, 556, 90]
cancelButton
	area [263, 600, 170, 46]
	fontId "ButtonLabel"
	iconOffsetFromLeft 30
	textOffsetFromLeft 60
	underlay "TabButtonUnderlayActive"
	overlay "TabButtonOverlayActive"	
	icon "DialogScreenCloseButton"
	text "IDSGalaxyRandomizerRenameFileDialogCancelButton"
acceptButton
	area [465, 600, 170, 46]
	fontId "ButtonLabel"
	iconOffsetFromLeft 30
	textOffsetFromLeft 60
	underlay "TabButtonUnderlayActive"
	overlay "TabButtonOverlayActive"		
	icon "DialogScreenAcceptButton"
	text "IDSGalaxyRandomizerRenameFileDialogAcceptButton"
titleTextId "IDSGalaxyRandomizerRenameFileDialogTitle"
textEntryDef
	labelFontId "Label"
	textEntryFontId "TextEntry"
textEntry
	area [150, 250, 376, 30]
	labelWidth 120
	labelText "IDSGalaxyRandomizerRenameFileDialogTextEntryLabel"
