TXT
onlyLoadOnDemand FALSE
brushCount 99
brush
	name "HUDICON_ASURAN_TITAN_FOUNDRY"
	content "States"
	Disabled
		fileName "Unit_Hud2_Disabled"
		pixelBox [ 104 , 76 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud2_Pressed"
		pixelBox [ 104 , 76 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud2_CursorOver"
		pixelBox [ 104 , 76 , 47 , 33 ]
	Focused
		fileName "Unit_Hud2_Normal"
		pixelBox [ 104 , 76 , 47 , 33 ]
	Normal
		fileName "Unit_Hud2_Normal"
		pixelBox [ 104 , 76 , 47 , 33 ]
brush
	name "HUDICON_WRAITH_TITAN_FOUNDRY"
	content "States"
	Disabled
		fileName "Unit_Hud2_Disabled"
		pixelBox [ 153 , 41 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud2_Pressed"
		pixelBox [ 153 , 41 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud2_CursorOver"
		pixelBox [ 153 , 41 , 47 , 33 ]
	Focused
		fileName "Unit_Hud2_Normal"
		pixelBox [ 153 , 41 , 47 , 33 ]
	Normal
		fileName "Unit_Hud2_Normal"
		pixelBox [ 153 , 41 , 47 , 33 ]
brush
	name "HUDICON_TAURI_TITAN_FOUNDRY"
	content "States"
	Disabled
		fileName "Unit_Hud2_Disabled"
		pixelBox [ 153 , 6 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud2_Pressed"
		pixelBox [ 153 , 6 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud2_CursorOver"
		pixelBox [ 153 , 6 , 47 , 33 ]
	Focused
		fileName "Unit_Hud2_Normal"
		pixelBox [ 153 , 6 , 47 , 33 ]
	Normal
		fileName "Unit_Hud2_Normal"
		pixelBox [ 153 , 6 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_TAURIORBITALFRIGATEFACTORY"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 153 , 119 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 153 , 119 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 153 , 119 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 153 , 119 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 153 , 119 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_TAURIORBITALCAPITALSHIPFACTORY"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 202 , 119 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 202 , 119 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 202 , 119 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 202 , 119 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 202 , 119 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_TAURIORBITALCULTURECENTER"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 300 , 119 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 300 , 119 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 300 , 119 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 300 , 119 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 300 , 119 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_TAURIORBITALHANGARDEFENSE"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 55 , 119 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 55 , 119 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 55 , 119 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 55 , 119 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 55 , 119 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_TAURIORBITALGAUSSDEFENSE"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 6 , 119 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 6 , 119 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 6 , 119 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 6 , 119 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 6 , 119 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_TAURIORBITALSHIELDGENERATOR"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 251 , 14 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 251 , 14 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 251 , 14 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 251 , 14 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 251 , 14 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_TAURIORBITALREPAIRPLATFORM"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 251 , 119 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 251 , 119 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 251 , 119 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 251 , 119 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 251 , 119 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_TAURIORBITALCOMBATLABORATORY"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 349 , 14 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 349 , 14 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 349 , 14 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 349 , 14 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 349 , 14 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_TAURIORBITALNONCOMBATLABORATORY"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 349 , 119 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 349 , 119 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 349 , 119 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 349 , 119 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 349 , 119 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_TAURIORBITALTRADEPORT"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 398 , 119 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 398 , 119 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 398 , 119 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 398 , 119 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 398 , 119 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_TAURIORBITALREFINERY"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 202 , 14 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 202 , 14 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 202 , 14 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 202 , 14 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 202 , 14 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_TAURIORBITALMETALEXTRACTOR"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 398 , 14 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 398 , 14 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 398 , 14 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 398 , 14 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 398 , 14 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_TAURIORBITALCRYSTALEXTRACTOR"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 447 , 14 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 447 , 14 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 447 , 14 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 447 , 14 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 447 , 14 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_TAURIORBITALJUMPBLOCKER"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 104 , 119 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 104 , 119 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 104 , 119 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 104 , 119 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 104 , 119 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_TAURIORBITALCANNON"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 447 , 119 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 447 , 119 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 447 , 119 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 447 , 119 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 447 , 119 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_PIRATEORBITALGAUSSDEFENSE"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 251 , 434 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 251 , 434 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 251 , 434 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 251 , 434 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 251 , 434 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_WRAITHORBITALFRIGATEFACTORY"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 153 , 154 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 153 , 154 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 153 , 154 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 153 , 154 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 153 , 154 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_WRAITHORBITALCAPITALSHIPFACTORY"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 202 , 154 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 202 , 154 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 202 , 154 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 202 , 154 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 202 , 154 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_WRAITHORBITALCULTURECENTER"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 300 , 154 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 300 , 154 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 300 , 154 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 300 , 154 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 300 , 154 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_WRAITHORBITALHANGARDEFENSE"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 55 , 154 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 55 , 154 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 55 , 154 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 55 , 154 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 55 , 154 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_WRAITHORBITALBEAMDEFENSE"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 6 , 154 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 6 , 154 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 6 , 154 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 6 , 154 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 6 , 154 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_WRAITHORBITALREPAIRPLATFORM"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 251 , 154 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 251 , 154 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 251 , 154 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 251 , 154 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 251 , 154 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_WRAITHORBITALCOMBATLABORATORY"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 349 , 49 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 349 , 49 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 349 , 49 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 349 , 49 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 349 , 49 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_WRAITHORBITALNONCOMBATLABORATORY"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 349 , 154 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 349 , 154 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 349 , 154 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 349 , 154 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 349 , 154 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_WRAITHORBITALANTIMATTERRECHARGER"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 251 , 49 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 251 , 49 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 251 , 49 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 251 , 49 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 251 , 49 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_WRAITHORBITALTRADEPORT"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 398 , 154 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 398 , 154 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 398 , 154 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 398 , 154 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 398 , 154 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_WRAITHORBITALMETALEXTRACTOR"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 398 , 49 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 398 , 49 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 398 , 49 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 398 , 49 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 398 , 49 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_WRAITHORBITALCRYSTALEXTRACTOR"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 447 , 49 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 447 , 49 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 447 , 49 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 447 , 49 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 447 , 49 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_WRAITHORBITALJUMPBLOCKER"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 104 , 154 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 104 , 154 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 104 , 154 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 104 , 154 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 104 , 154 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_WRAITHORBITALCANNON"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 447 , 154 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 447 , 154 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 447 , 154 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 447 , 154 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 447 , 154 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_ASURANORBITALFRIGATEFACTORY"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 153 , 189 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 153 , 189 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 153 , 189 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 153 , 189 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 153 , 189 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_ASURANORBITALCAPITALSHIPFACTORY"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 202 , 189 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 202 , 189 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 202 , 189 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 202 , 189 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 202 , 189 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_ASURANORBITALCULTURECENTER"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 300 , 189 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 300 , 189 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 300 , 189 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 300 , 189 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 300 , 189 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_ASURANORBITALHANGARDEFENSE"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 55 , 189 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 55 , 189 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 55 , 189 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 55 , 189 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 55 , 189 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_ASURANORBITALMISSILEDEFENSE"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 6 , 189 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 6 , 189 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 6 , 189 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 6 , 189 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 6 , 189 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_ASURANORBITALREPAIRPLATFORM"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 251 , 189 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 251 , 189 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 251 , 189 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 251 , 189 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 251 , 189 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_ASURANORBITALCOMBATLABORATORY"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 349 , 84 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 349 , 84 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 349 , 84 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 349 , 84 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 349 , 84 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_ASURANORBITALNONCOMBATLABORATORY"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 349 , 189 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 349 , 189 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 349 , 189 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 349 , 189 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 349 , 189 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_ASURANORBITALPHASEGATE"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 251 , 84 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 251 , 84 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 251 , 84 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 251 , 84 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 251 , 84 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_ASURANORBITALNANOWEAPONJAMMER"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 300 , 84 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 300 , 84 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 300 , 84 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 300 , 84 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 300 , 84 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_ASURANORBITALTRADEPORT"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 398 , 189 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 398 , 189 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 398 , 189 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 398 , 189 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 398 , 189 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_ASURANORBITALREFINERY"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 202 , 84 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 202 , 84 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 202 , 84 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 202 , 84 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 202 , 84 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_ASURANORBITALMETALEXTRACTOR"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 398 , 84 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 398 , 84 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 398 , 84 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 398 , 84 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 398 , 84 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_ASURANORBITALCRYSTALEXTRACTOR"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 447 , 84 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 447 , 84 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 447 , 84 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 447 , 84 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 447 , 84 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_ASURANORBITALJUMPBLOCKER"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 104 , 189 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 104 , 189 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 104 , 189 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 104 , 189 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 104 , 189 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_ASURANORBITALCANNON"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 447 , 189 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 447 , 189 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 447 , 189 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 447 , 189 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 447 , 189 , 47 , 33 ]
brush
	name "HUDICONSMALL_PLANETMODULE_TAURIORBITALFRIGATEFACTORY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 91 , 1 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_TAURIORBITALTITANFACTORY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 478 , 837 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_WRAITHORBITALTITANFACTORY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 441 , 959 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ASURANORBITALTITANFACTORY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 474 , 962 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_TAURIORBITALCAPITALSHIPFACTORY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 121 , 1 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_TAURIORBITALCULTURECENTER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 181 , 1 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_TAURIORBITALHANGARDEFENSE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 31 , 1 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_TAURIORBITALGAUSSDEFENSE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 1 , 1 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_TAURIORBITALSHIELDGENERATOR"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 421 , 1 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_TAURIORBITALREPAIRPLATFORM"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 151 , 1 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_TAURIORBITALCOMBATLABORATORY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 211 , 91 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_TAURIORBITALNONCOMBATLABORATORY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 211 , 1 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_TAURIORBITALTRADEPORT"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 241 , 1 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_TAURIORBITALREFINERY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 331 , 1 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_TAURIORBITALMETALEXTRACTOR"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 361 , 1 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_TAURIORBITALCRYSTALEXTRACTOR"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 391 , 1 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_TAURIORBITALJUMPBLOCKER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 61 , 1 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_TAURIORBITALCANNON"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 271 , 1 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_PIRATEORBITALGAUSSDEFENSE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 1 , 1 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_WRAITHORBITALFRIGATEFACTORY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 91 , 31 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_WRAITHORBITALCAPITALSHIPFACTORY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 121 , 31 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_WRAITHORBITALCULTURECENTER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 181 , 31 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_WRAITHORBITALHANGARDEFENSE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 31 , 31 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_WRAITHORBITALBEAMDEFENSE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 1 , 31 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_WRAITHORBITALREPAIRPLATFORM"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 151 , 31 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_WRAITHORBITALCOMBATLABORATORY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 211 , 121 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_WRAITHORBITALNONCOMBATLABORATORY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 211 , 31 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_WRAITHORBITALANTIMATTERRECHARGER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 421 , 31 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_WRAITHORBITALTRADEPORT"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 241 , 31 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_WRAITHORBITALREFINERY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 331 , 31 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_WRAITHORBITALMETALEXTRACTOR"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 361 , 31 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_WRAITHORBITALCRYSTALEXTRACTOR"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 391 , 31 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_WRAITHORBITALJUMPBLOCKER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 61 , 31 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_WRAITHORBITALCANNON"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 271 , 31 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ASURANORBITALFRIGATEFACTORY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 91 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ASURANORBITALCAPITALSHIPFACTORY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 121 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ASURANORBITALCULTURECENTER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 181 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ASURANORBITALHANGARDEFENSE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 31 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ASURANORBITALMISSILEDEFENSE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 1 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ASURANORBITALREPAIRPLATFORM"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 151 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ASURANORBITALCOMBATLABORATORY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 211 , 151 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ASURANORBITALNONCOMBATLABORATORY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 211 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ASURANORBITALPHASEGATE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 421 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ASURANORBITALNANOWEAPONJAMMER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 451 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ASURANORBITALTRADEPORT"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 241 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ASURANORBITALREFINERY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 331 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ASURANORBITALMETALEXTRACTOR"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 361 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ASURANORBITALCRYSTALEXTRACTOR"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 391 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ASURANORBITALJUMPBLOCKER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 61 , 61 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_ASURANORBITALCANNON"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 271 , 61 , 28 , 28 ]
