TXT
onlyLoadOnDemand FALSE
brushCount 62
brush
	name "HUDICON_STARBASE_TAURI"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 349 , 224 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 349 , 224 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 349 , 224 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 349 , 224 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 349 , 224 , 47 , 33 ]
brush
	name "HUDICON_STARBASE_WRAITH"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 349 , 259 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 349 , 259 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 349 , 259 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 349 , 259 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 349 , 259 , 47 , 33 ]
brush
	name "HUDICON_STARBASE_ASURAN"
	content "States"
	Disabled
		fileName "Unit_Hud_Disabled"
		pixelBox [ 349 , 294 , 47 , 33 ]
	Pressed
		fileName "Unit_Hud_Pressed"
		pixelBox [ 349 , 294 , 47 , 33 ]
	CursorOver
		fileName "Unit_Hud_CursorOver"
		pixelBox [ 349 , 294 , 47 , 33 ]
	Focused
		fileName "Unit_Hud_Normal"
		pixelBox [ 349 , 294 , 47 , 33 ]
	Normal
		fileName "Unit_Hud_Normal"
		pixelBox [ 349 , 294 , 47 , 33 ]
brush
	name "HUDICONSMALL_STARBASE_TAURI"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 271 , 91 , 28 , 28 ]
brush
	name "HUDICONSMALL_STARBASE_WRAITH"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 271 , 121 , 28 , 28 ]
brush
	name "HUDICONSMALL_STARBASE_ASURAN"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 271 , 151 , 28 , 28 ]
brush
	name "HUDIconStarBaseUpgradeTauriBlockColonize0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 668 , 105 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 668 , 105 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 668 , 105 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 668 , 105 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 668 , 105 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeTauriFactory0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 566 , 216 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 566 , 216 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 566 , 216 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 566 , 216 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 566 , 216 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeTauriFactory1"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 566 , 253 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 566 , 253 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 566 , 253 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 566 , 253 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 566 , 253 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeTauriHangar0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 566 , 105 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 566 , 105 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 566 , 105 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 566 , 105 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 566 , 105 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeTauriHangar1"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 566 , 142 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 566 , 142 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 566 , 142 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 566 , 142 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 566 , 142 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeTauriHangar2"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 566 , 179 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 566 , 179 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 566 , 179 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 566 , 179 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 566 , 179 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeTauriResupply0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 668 , 142 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 668 , 142 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 668 , 142 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 668 , 142 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 668 , 142 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeTauriResupply1"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 668 , 179 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 668 , 179 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 668 , 179 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 668 , 179 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 668 , 179 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeTauriSelfDestruct0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 668 , 216 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 668 , 216 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 668 , 216 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 668 , 216 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 668 , 216 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeTauriSelfDestruct1"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 668 , 253 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 668 , 253 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 668 , 253 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 668 , 253 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 668 , 253 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeTauriToughness0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 617 , 68 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 617 , 68 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 617 , 68 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 617 , 68 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 617 , 68 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeTauriToughness1"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 617 , 105 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 617 , 105 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 617 , 105 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 617 , 105 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 617 , 105 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeTauriToughness2"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 617 , 142 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 617 , 142 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 617 , 142 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 617 , 142 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 617 , 142 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeTauriTradePort0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 566 , 290 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 566 , 290 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 566 , 290 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 566 , 290 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 566 , 290 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeTauriTradePort1"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 617 , 31 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 617 , 31 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 617 , 31 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 617 , 31 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 617 , 31 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeTauriWeapons0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 566 , 31 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 566 , 31 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 566 , 31 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 566 , 31 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 566 , 31 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeTauriWeapons1"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 566 , 68 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 566 , 68 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 566 , 68 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 566 , 68 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 566 , 68 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeWraithBlockColonize0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 821 , 105 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 821 , 105 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 821 , 105 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 821 , 105 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 821 , 105 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeWraithControlMeteoroids0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 770 , 253 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 770 , 253 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 770 , 253 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 770 , 253 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 770 , 253 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeWraithControlMeteoroids1"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 770 , 290 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 770 , 290 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 770 , 290 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 770 , 290 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 770 , 290 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeWraithCulture0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 770 , 142 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 770 , 142 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 770 , 142 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 770 , 142 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 770 , 142 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeWraithCulture1"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 770 , 179 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 770 , 179 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 770 , 179 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 770 , 179 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 770 , 179 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeWraithCulture2"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 770 , 216 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 770 , 216 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 770 , 216 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 770 , 216 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 770 , 216 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeWraithHangar0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 719 , 216 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 719 , 216 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 719 , 216 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 719 , 216 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 719 , 216 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeWraithHangar1"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 719 , 253 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 719 , 253 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 719 , 253 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 719 , 253 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 719 , 253 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeWraithHangar2"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 719 , 290 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 719 , 290 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 719 , 290 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 719 , 290 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 719 , 290 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeWraithHangar3"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 770 , 31 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 770 , 31 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 770 , 31 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 770 , 31 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 770 , 31 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeWraithMassDisorientation0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 821 , 31 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 821 , 31 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 821 , 31 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 821 , 31 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 821 , 31 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeWraithMassDisorientation1"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 821 , 68 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 821 , 68 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 821 , 68 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 821 , 68 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 821 , 68 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeWraithMaxAllegiance0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 821 , 142 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 821 , 142 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 821 , 142 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 821 , 142 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 821 , 142 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeWraithMaxAllegiance1"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 821 , 179 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 821 , 179 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 821 , 179 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 821 , 179 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 821 , 179 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeWraithToughness0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 719 , 105 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 719 , 105 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 719 , 105 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 719 , 105 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 719 , 105 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeWraithToughness1"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 719 , 142 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 719 , 142 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 719 , 142 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 719 , 142 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 719 , 142 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeWraithToughness2"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 719 , 179 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 719 , 179 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 719 , 179 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 719 , 179 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 719 , 179 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeWraithTradePort0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 770 , 68 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 770 , 68 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 770 , 68 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 770 , 68 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 770 , 68 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeWraithTradePort1"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 770 , 105 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 770 , 105 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 770 , 105 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 770 , 105 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 770 , 105 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeWraithWeapons0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 719 , 31 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 719 , 31 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 719 , 31 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 719 , 31 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 719 , 31 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeWraithWeapons1"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 719 , 68 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 719 , 68 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 719 , 68 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 719 , 68 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 719 , 68 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeAsuranBlockColonize0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 923 , 216 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 923 , 216 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 923 , 216 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 923 , 216 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 923 , 216 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeAsuranCityPopulation0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 923 , 105 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 923 , 105 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 923 , 105 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 923 , 105 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 923 , 105 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeAsuranCityPopulation1"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 923 , 142 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 923 , 142 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 923 , 142 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 923 , 142 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 923 , 142 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeAsuranDebrisVacuum0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 923 , 253 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 923 , 253 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 923 , 253 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 923 , 253 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 923 , 253 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeAsuranDebrisVacuum1"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 923 , 290 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 923 , 290 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 923 , 290 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 923 , 290 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 923 , 290 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeAsuranDirectionalShield0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 974 , 31 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 974 , 31 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 974 , 31 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 974 , 31 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 974 , 31 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeAsuranDirectionalShield1"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 974 , 68 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 974 , 68 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 974 , 68 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 974 , 68 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 974 , 68 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeAsuranHangar0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 872 , 253 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 872 , 253 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 872 , 253 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 872 , 253 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 872 , 253 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeAsuranHangar1"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 872 , 290 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 872 , 290 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 872 , 290 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 872 , 290 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 872 , 290 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeAsuranHangar2"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 923 , 31 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 923 , 31 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 923 , 31 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 923 , 31 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 923 , 31 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeAsuranPhaseGate0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 464 , 808 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 464 , 808 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 464 , 808 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 464 , 808 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 464 , 808 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeAsuranToughness0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 872 , 105 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 872 , 105 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 872 , 105 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 872 , 105 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 872 , 105 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeAsuranToughness1"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 872 , 142 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 872 , 142 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 872 , 142 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 872 , 142 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 872 , 142 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeAsuranToughness2"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 872 , 179 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 872 , 179 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 872 , 179 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 872 , 179 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 872 , 179 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeAsuranToughness3"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 872 , 216 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 872 , 216 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 872 , 216 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 872 , 216 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 872 , 216 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeAsuranTradePort0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 923 , 68 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 923 , 68 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 923 , 68 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 923 , 68 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 923 , 68 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeAsuranWeapons0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 872 , 31 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 872 , 31 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 872 , 31 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 872 , 31 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 872 , 31 , 47 , 33 ]
brush
	name "HUDIconStarBaseUpgradeAsuranWeapons1"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 872 , 68 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 872 , 68 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 872 , 68 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 872 , 68 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 872 , 68 , 47 , 33 ]
