TXT
onlyLoadOnDemand FALSE
brushCount 84
brush
	name "TITANPICTURE_TAURICARRIER"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1872 , 2 , 167 , 75 ]
brush
	name "TITANPICTURE_TAURITARTARUS"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1872 , 548 , 167 , 75 ]
brush
	name "TITANPICTURE_WRAITHSUPERHIVE"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1022 , 238 , 167 , 75 ]
brush
	name "TITANPICTURE_WRAITHCARRIER"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1532 , 236 , 167 , 75 ]
brush
	name "TITANPICTURE_ASURANATLANTIS"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1872 , 782 , 167 , 75 ]
brush
	name "TITANPICTURE_ASURANEPHEUS"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1192 , 938 , 167 , 75 ]
brush
	name "TITANPICTURE_GOAULDAPOPHIS"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1872 , 782 , 167 , 75 ]
brush
	name "TITANPICTURE_GOAULDANUBIS"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1192 , 938 , 167 , 75 ]
brush
	name "CAPITALSHIPPICTURE_TAURICOLONY"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 2 , 470 , 167 , 75 ]
brush
	name "CAPITALSHIPPICTURE_TAURICARRIER"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 342 , 470 , 167 , 75 ]
brush
	name "CAPITALSHIPPICTURE_TAURIBATTLESHIP"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 172 , 470 , 167 , 75 ]
brush
	name "CAPITALSHIPPICTURE_TAURISUPPORT"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 682 , 470 , 167 , 75 ]
brush
	name "CAPITALSHIPPICTURE_TAURISIEGE"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 512 , 470 , 167 , 75 ]
brush
	name "CAPITALSHIPPICTURE_WRAITHCOLONY"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 2 , 626 , 167 , 75 ]
brush
	name "CAPITALSHIPPICTURE_WRAITHCARRIER"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 342 , 626 , 167 , 75 ]
brush
	name "CAPITALSHIPPICTURE_WRAITHBATTLESHIP"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 172 , 626 , 167 , 75 ]
brush
	name "CAPITALSHIPPICTURE_WRAITHBATTLEPSIONIC"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 512 , 626 , 167 , 75 ]
brush
	name "CAPITALSHIPPICTURE_WRAITHPLANETPSIONIC"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 682 , 626 , 167 , 75 ]
brush
	name "CAPITALSHIPPICTURE_ASURANCOLONY"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 2 , 782 , 167 , 75 ]
brush
	name "CAPITALSHIPPICTURE_ASURANCARRIER"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 342 , 782 , 167 , 75 ]
brush
	name "CAPITALSHIPPICTURE_ASURANBATTLESHIP"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 172 , 782 , 167 , 75 ]
brush
	name "CAPITALSHIPPICTURE_ASURANSCOUT"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 682 , 782 , 167 , 75 ]
brush
	name "CAPITALSHIPPICTURE_ASURANSIEGE"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 512 , 782 , 167 , 75 ]
brush
	name "PICTURE_TRADESHIP_TAURI"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 852 , 548 , 167 , 75 ]
brush
	name "PICTURE_TRADESHIP_WRAITH"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 852 , 704 , 167 , 75 ]
brush
	name "PICTURE_TRADESHIP_ASURAN"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 852 , 860 , 167 , 75 ]
brush
	name "PICTURE_REFINERYSHIP_TAURI"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1702 , 548 , 167 , 75 ]
brush
	name "PICTURE_REFINERYSHIP_WRAITH"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1702 , 704 , 167 , 75 ]
brush
	name "PICTURE_REFINERYSHIP_ASURAN"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1702 , 860 , 167 , 75 ]
brush
	name "PICTURE_SQUADTAURICOMBAT"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1022 , 470 , 167 , 75 ]
brush
	name "PICTURE_SQUADTAURIBOMBER"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 852 , 470 , 167 , 75 ]
brush
	name "PICTURE_SQUADWRAITHCOMBAT"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1022 , 626 , 167 , 75 ]
brush
	name "PICTURE_SQUADWRAITHBOMBER"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 852 , 626 , 167 , 75 ]
brush
	name "PICTURE_SQUADWRAITHMINELAYER"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 852 , 236 , 167 , 75 ]
brush
	name "PICTURE_SQUADASURANCOMBAT"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1022 , 782 , 167 , 75 ]
brush
	name "PICTURE_SQUADASURANBOMBER"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 852 , 782 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_TAURICLAUDIUS"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 512 , 548 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_TAURIZEPHYR"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1192 , 548 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_TAURIHESTIA"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 2 , 548 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_TAURIDAEDALUS"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 172 , 548 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_TAURITEMPEST"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1362 , 548 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_TAURIMORPHEUS"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1532 , 548 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_TAURIFENRIR"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 682 , 548 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_TAURIPHOENIX"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 342 , 548 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_TAURIPROMETHEUS"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1702 , 80 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_TAURIARES"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1872 , 80 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_TAURIMODULECONSTRUCTOR"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1022 , 548 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_TAURISTARBASECONSTRUCTOR"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1532 , 470 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_TAURIENVOY"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1872 , 470 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_TAURINYX"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1702 , 470 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_WRAITHANTIFIGHTER"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 512 , 704 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_WRAITHCARRIER"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1192 , 704 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_WRAITHCOLONY"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 2 , 704 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_WRAITHHEAVY"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 172 , 704 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_WRAITHLIGHT"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1362 , 704 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_WRAITHLONGRANGE"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1532 , 704 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_WRAITHSCOUT"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 682 , 704 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_WRAITHSIEGE"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 342 , 704 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_WRAITHSTARBASECONSTRUCTOR"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1532 , 626 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_WRAITHUTILITY0"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1702 , 236 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_WRAITHUTILITY1"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1872 , 236 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_WRAITHMODULECONSTRUCTOR"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1022 , 704 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_WRAITHANTIMODULE"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1702 , 626 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_WRAITHENVOY"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1192 , 626 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_ASURANANTIFIGHTER"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 512 , 860 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_ASURANCARRIER"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1192 , 860 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_ASURANCOLONY"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 2 , 860 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_ASURANHEAVY"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 172 , 860 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_ASURANLIGHT"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1362 , 860 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_ASURANLONGRANGE"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1532 , 860 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_ASURANSCOUT"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 682 , 860 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_ASURANSIEGE"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 342 , 860 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_ASURANUTILITY0"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1702 , 392 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_ASURANUTILITY1"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1872 , 392 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_ASURANMINELAYER"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1702 , 782 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_ASURANMODULECONSTRUCTOR"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1022 , 860 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_ASURANENVOY"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1192 , 782 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_PIRATEMEDIUM"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 682 , 938 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_PIRATEHEAVY"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 172 , 938 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_PIRATEANTIFIGHTER"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 512 , 938 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_PIRATESIEGE"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 342 , 938 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_PIRATELIGHT"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 2 , 938 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_TURRETCOMBAT"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1362 , 470 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_TURRETSIEGE"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1362 , 782 , 167 , 75 ]
