TXT
onlyLoadOnDemand FALSE
brushCount 10
brush
	name "TITANPICTURE_ASGARDASSAULT"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1872 , 2 , 167 , 75 ]
brush
	name "TITANPICTURE_ASGARDCARRIER"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1872 , 548 , 167 , 75 ]
brush
	name "TITANPICTURE_TAURICARRIER"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1872 , 2 , 167 , 75 ]
brush
	name "TITANPICTURE_TAURITARTARUS"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1872 , 548 , 167 , 75 ]
brush
	name "TITANPICTURE_WRAITHSUPERHIVE"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1022 , 238 , 167 , 75 ]
brush
	name "TITANPICTURE_WRAITHCARRIER"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1532 , 236 , 167 , 75 ]
brush
	name "TITANPICTURE_ASURANATLANTIS"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1872 , 782 , 167 , 75 ]
brush
	name "TITANPICTURE_ASURANEPHEUS"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1192 , 938 , 167 , 75 ]
brush
	name "TITANPICTURE_GOAULDAPOPHIS"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1872 , 782 , 167 , 75 ]
brush
	name "TITANPICTURE_GOAULDANUBIS"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1192 , 938 , 167 , 75 ]
