TXT
onlyLoadOnDemand FALSE
brushCount 43
brush
	name "PICTURE_RESOURCEASTEROIDMETAL"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 172 , 470 , 167 , 75 ]
brush
	name "PICTURE_RESOURCEASTEROIDCRYSTAL"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 2 , 470 , 167 , 75 ]
brush
	name "PICTURE_RESOURCEASTEROIDMETAL_DEPLETED"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 682 , 158 , 167 , 75 ]
brush
	name "PICTURE_RESOURCEASTEROIDCRYSTAL_DEPLETED"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 512 , 158 , 167 , 75 ]
brush
	name "PICTURE_PLANET_UNKNOWN"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 852 , 392 , 167 , 75 ]
brush
	name "PICTURE_PLANET_PLASMASTORM"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 342 , 470 , 167 , 75 ]
brush
	name "PICTURE_PLANET_MAGNETICCLOUD"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 512 , 470 , 167 , 75 ]
brush
	name "PICTURE_PLANET_WORMHOLE"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 852 , 314 , 167 , 75 ]
brush
	name "PICTURE_PLANET_OCCUPATION"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 682 , 158 , 167 , 75 ]
brush
	name "PICTURE_PLANET_TERRAN0"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 2 , 2 , 167 , 75 ]
brush
	name "PICTURE_PLANET_TERRAN1"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 172 , 2 , 167 , 75 ]
brush
	name "PICTURE_PLANET_TERRAN2"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 342 , 2 , 167 , 75 ]
brush
	name "PICTURE_PLANET_ICE0"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 2 , 80 , 167 , 75 ]
brush
	name "PICTURE_PLANET_ICE1"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 172 , 80 , 167 , 75 ]
brush
	name "PICTURE_PLANET_ICE2"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 342 , 80 , 167 , 75 ]
brush
	name "PICTURE_PLANET_ICE3"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 342 , 80 , 167 , 75 ]
brush
	name "PICTURE_PLANET_VOLCANIC0"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 2 , 236 , 167 , 75 ]
brush
	name "PICTURE_PLANET_VOLCANIC1"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 172 , 236 , 167 , 75 ]
brush
	name "PICTURE_PLANET_VOLCANIC2"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 342 , 236 , 167 , 75 ]
brush
	name "PICTURE_PLANET_DESERT0"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 2 , 158 , 167 , 75 ]
brush
	name "PICTURE_PLANET_DESERT1"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 172 , 158 , 167 , 75 ]
brush
	name "PICTURE_PLANET_DESERT2"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 342 , 158 , 167 , 75 ]
brush
	name "PICTURE_PLANET_GASGIANT0"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 852 , 470 , 167 , 75 ]
brush
	name "PICTURE_PLANET_GASGIANT1"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 682 , 470 , 167 , 75 ]
brush
	name "PICTURE_PLANET_ASTEROID0"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 2 , 314 , 167 , 75 ]
brush
	name "PICTURE_PLANET_MOON0"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 512 , 158 , 167 , 75 ]
brush
	name "PICTURE_PLANET_ASTEROID1"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 172 , 314 , 167 , 75 ]
brush
	name "PICTURE_PLANET_ASTEROID2"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 342 , 314 , 167 , 75 ]
brush
	name "PICTURE_PLANET_ASTEROID3"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 512 , 263 , 167 , 75 ]
brush
	name "PICTURE_PLANET_ASTEROID4"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 682 , 236 , 167 , 75 ]
brush
	name "PICTURE_PLANET_ASTEROIDBELT"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 2 , 548 , 167 , 75 ]
brush
	name "PICTURE_PLANET_ASTEROIDCRESCENT"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 172 , 548 , 167 , 75 ]
brush
	name "PICTURE_PLANET_ASTEROIDFIELD"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 342 , 548 , 167 , 75 ]
brush
	name "PICTURE_PLANET_ASTEROIDLINE"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 512 , 548 , 167 , 75 ]
brush
	name "PICTURE_PLANET_ASTEROIDSPACEJUNK0"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 682 , 314 , 167 , 75 ]
brush
	name "PICTURE_PLANET_ASTEROIDSPACEJUNK1"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 682 , 314 , 167 , 75 ]
brush
	name "PICTURE_PLANET_ASTEROIDSPACEJUNK2"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 682 , 314 , 167 , 75 ]
brush
	name "PICTURE_PLANET_PIRATEBASE"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 682 , 392 , 167 , 75 ]
brush
	name "PICTURE_PLANET_DEADASTEROID0"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 512 , 314 , 167 , 75 ]
brush
	name "PICTURE_PLANET_DEADASTEROID1"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 512 , 314 , 167 , 75 ]
brush
	name "PICTURE_PLANET_DEADASTEROID2"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 512 , 314 , 167 , 75 ]
brush
	name "PICTURE_PLANET_DEADASTEROID3"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 512 , 314 , 167 , 75 ]
brush
	name "PICTURE_PLANET_DEADASTEROID4"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 512 , 314 , 167 , 75 ]
